<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="CirclePath2D,com.greensock.motionPaths.CirclePath2D,CLOCKWISE,COUNTER_CLOCKWISE,SHORTEST,autoRotate,autoUpdatePoints,centerOrigin,followers,height,path,points,progress,progress,radius,rawHeight,rawProgress,rawProgress,rawWidth,rotation,rotationOffset,scaleX,scaleY,target,targets,totalLength,visible,width,x,y,addFollower,angleToProgress,anglesToProgressChange,appendMultiplePoints,appendPoint,distribute,followerTween,getClosestProgress,getFollower,getSegment,getSegmentProgress,insertMultiplePoints,insertPoint,lineStyle,progressToAngle,removeAllFollowers,removeFollower,removePoint,removePointByIndex,renderObjectAt,renderObjectAt,renderObjectAt,renderObjectAt,snap,update,update,update,update"><title>com.greensock.motionPaths.CirclePath2D</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'CirclePath2D - GreenSock Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">GreenSock ActionScript API Docs</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/greensock/motionPaths/CirclePath2D.html&amp;com/greensock/motionPaths/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">CirclePath2D</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CirclePath2D"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.greensock.motionPaths</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  CirclePath2D</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CirclePath2D  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../com/greensock/motionPaths/MotionPath.html">MotionPath</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Shape</td></tr></table><p></p><p></p><p></p>
 [AS3 only] A CirclePath2D defines a circular path on which a PathFollower can be placed, making it simple to tween objects
 along a circle or oval (make an oval by altering the width/height/scaleX/scaleY properties). A PathFollower's 
 position along the path is described using its <code>progress</code> property, a value between 0 and 1 where 
 0 is at the beginning of the path, 0.5 is in the middle, and 1 is at the very end of the path. So to tween a 
 PathFollower along the path, you can simply tween its <code>progress</code> property. To tween ALL of the 
 followers on the path at once, you can tween the CirclePath2D's <code>progress</code> property. PathFollowers 
 automatically wrap so that if the <code>progress</code> value exceeds 1 or drops below 0, it shows up on 
 the other end of the path.
  
 <p>Since CirclePath2D extends the Shape class, you can add an instance to the display list to see a line representation
 of the path drawn which can be helpful especially during the production phase. Use <code>lineStyle()</code> 
 to adjust the color, thickness, and other attributes of the line that is drawn (or set the CirclePath2D's 
 <code>visible</code> property to false or don't add it to the display list if you don't want to see the line 
 at all). You can also adjust all of its properties like <code>radius, scaleX, scaleY, rotation, width, height, x,</code> 
 and <code>y</code>. That means you can tween those values as well to achieve very dynamic, complex effects with ease.</p>
 
               <div class="listing" version="3.0"><pre>
import com.greensock.*;
import com.greensock.plugins.*;
import com.greensock.motionPaths.*;
TweenPlugin.activate([CirclePath2DPlugin]); //only needed once in your swf, and only if you plan to use the CirclePath2D tweening feature for convenience
//create a circle motion path at coordinates x:150, y:150 with a radius of 100
var circle:CirclePath2D = new CirclePath2D(150, 150, 100);
//tween mc along the path from the bottom (90 degrees) to 315 degrees in the counter-clockwise direction and make an extra revolution
TweenLite.to(mc, 3, {circlePath2D:{path:circle, startAngle:90, endAngle:315, direction:Direction.COUNTER_CLOCKWISE, extraRevolutions:1}});
//tween the circle's rotation, scaleX, scaleY, x, and y properties:
TweenLite.to(circle, 3, {rotation:180, scaleX:0.5, scaleY:2, x:250, y:200});
//show the path visually by adding it to the display list (optional)
this.addChild(circle);

//--- Instead of using the plugin, you could manually manage followers and tween their "progress" property...
 
//make the MovieClip "mc2" follow the circle and start at a position of 90 degrees (this returns a PathFollower instance)
var follower:PathFollower = circle.addFollower(mc2, circle.angleToProgress(90));
//tween the follower clockwise along the path to 315 degrees
TweenLite.to(follower, 2, {progress:circle.followerTween(follower, 315, Direction.CLOCKWISE)});
//tween the follower counter-clockwise to 200 degrees and add an extra revolution
TweenLite.to(follower, 2, {progress:circle.followerTween(follower, 200, Direction.COUNTER_CLOCKWISE, 1)});
</pre></div>
 
               <p>
                  <b>NOTES</b>
               </p>
               <ul>
 		               <li>All followers's positions are automatically updated when you alter the MotionPath that they're following.</li>
 		               <li>To tween all followers along the path at once, simply tween the MotionPath's <code>progress</code> 
 			property which will provide better performance than tweening each follower independently.</li>
               </ul>
 
               <p>
                  <b>Copyright 2010-2013, GreenSock. All rights reserved.</b> This work is subject to the terms in <a href="http://www.greensock.com/terms_of_use.html" target="">http://www.greensock.com/terms_of_use.html</a> or for <a href="http://www.greensock.com/club/" target="">Club GreenSock</a> members, the software agreement that was issued with the membership.</p>
 
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/motionPaths/MotionPath.html#followers" class="signatureLink">followers</a> : Array<div class="summaryTableDescription">[read-only]  Returns an array of all PathFollower instances associated with this path </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/motionPaths/MotionPath.html">MotionPath</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/motionPaths/MotionPath.html#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/motionPaths/MotionPath.html">MotionPath</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/motionPaths/MotionPath.html#progress" class="signatureLink">progress</a> : Number<div class="summaryTableDescription"> 
		 A value between 0 and 1 that can be used to move all followers along the path.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/motionPaths/MotionPath.html">MotionPath</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#radius" class="signatureLink">radius</a> : Number<div class="summaryTableDescription"> radius of the circle (does not factor in any transformations like scaleX/scaleY) </div></td><td class="summaryTableOwnerCol">CirclePath2D</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/motionPaths/MotionPath.html#rawProgress" class="signatureLink">rawProgress</a> : Number<div class="summaryTableDescription"> 
		 Identical to progress except that the value is not re-interpolated between 0 and 1.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/motionPaths/MotionPath.html">MotionPath</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/motionPaths/MotionPath.html#rotation" class="signatureLink">rotation</a> : Number<div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/motionPaths/MotionPath.html">MotionPath</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/motionPaths/MotionPath.html#scaleX" class="signatureLink">scaleX</a> : Number<div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/motionPaths/MotionPath.html">MotionPath</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/motionPaths/MotionPath.html#scaleY" class="signatureLink">scaleY</a> : Number<div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/motionPaths/MotionPath.html">MotionPath</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/motionPaths/MotionPath.html#targets" class="signatureLink">targets</a> : Array<div class="summaryTableDescription">[read-only]  Returns an array of all target instances associated with the PathFollowers of this path </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/motionPaths/MotionPath.html">MotionPath</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/motionPaths/MotionPath.html#visible" class="signatureLink">visible</a> : Boolean<div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/motionPaths/MotionPath.html">MotionPath</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/motionPaths/MotionPath.html#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/motionPaths/MotionPath.html">MotionPath</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/motionPaths/MotionPath.html#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/motionPaths/MotionPath.html">MotionPath</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/motionPaths/MotionPath.html#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/motionPaths/MotionPath.html">MotionPath</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#CirclePath2D()" class="signatureLink">CirclePath2D</a>(x:Number, y:Number, radius:Number)</div><div class="summaryTableDescription">
		 Constructor
		 
		 </div></td><td class="summaryTableOwnerCol">CirclePath2D</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/motionPaths/MotionPath.html#addFollower()" class="signatureLink">addFollower</a>(target:*, progress:Number = 0, autoRotate:Boolean = false, rotationOffset:Number = 0):<a href="../../../com/greensock/motionPaths/PathFollower.html">PathFollower</a></div><div class="summaryTableDescription">
		 Adds a follower to the path, optionally setting it to a particular progress position.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/motionPaths/MotionPath.html">MotionPath</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#anglesToProgressChange()" class="signatureLink">anglesToProgressChange</a>(startAngle:Number, endAngle:Number, direction:String = clockwise, extraRevolutions:uint = 0, useRadians:Boolean = false):Number</div><div class="summaryTableDescription">
		 Returns the amount of progress change between two angles on the CirclePath2D, allowing special 
		 parameters like direction and extraRevolutions.</div></td><td class="summaryTableOwnerCol">CirclePath2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#angleToProgress()" class="signatureLink">angleToProgress</a>(angle:Number, useRadians:Boolean = false):Number</div><div class="summaryTableDescription">
		 Translates an angle (in degrees or radians) to the associated progress value 
		 on the CirclePath2D.</div></td><td class="summaryTableOwnerCol">CirclePath2D</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/motionPaths/MotionPath.html#distribute()" class="signatureLink">distribute</a>(targets:Array = null, min:Number = 0, max:Number = 1, autoRotate:Boolean = false, rotationOffset:Number = 0):void</div><div class="summaryTableDescription">
		 Distributes objects evenly along the MotionPath.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/motionPaths/MotionPath.html">MotionPath</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#followerTween()" class="signatureLink">followerTween</a>(follower:*, endAngle:Number, direction:String = clockwise, extraRevolutions:uint = 0, useRadians:Boolean = false):String</div><div class="summaryTableDescription">
		 Simplifies tweening by determining a relative change in the progress value of a follower based on the 
		 endAngle, direction, and extraRevolutions that you define.</div></td><td class="summaryTableOwnerCol">CirclePath2D</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/motionPaths/MotionPath.html#getFollower()" class="signatureLink">getFollower</a>(target:Object):<a href="../../../com/greensock/motionPaths/PathFollower.html">PathFollower</a></div><div class="summaryTableDescription">
		 Returns the PathFollower instance associated with a particular target or null if none exists.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/motionPaths/MotionPath.html">MotionPath</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/motionPaths/MotionPath.html#lineStyle()" class="signatureLink">lineStyle</a>(thickness:Number = 1, color:uint = 0x666666, alpha:Number = 1, pixelHinting:Boolean = false, scaleMode:String = none, caps:String = null, joints:String = null, miterLimit:Number = 3, skipRedraw:Boolean = false):void</div><div class="summaryTableDescription">
		 Sets the line style for the path which you will only see if you add the path to the display list
		 with something like addChild() and make sure the visible property is true.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/motionPaths/MotionPath.html">MotionPath</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#progressToAngle()" class="signatureLink">progressToAngle</a>(progress:Number, useRadians:Boolean = false):Number</div><div class="summaryTableDescription">
		 Translates a progress value (typically between 0 and 1 where 0 is the beginning of the path, 
		 0.5 is in the middle, and 1 is at the end) to the associated angle on the CirclePath2D.</div></td><td class="summaryTableOwnerCol">CirclePath2D</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/motionPaths/MotionPath.html#removeAllFollowers()" class="signatureLink">removeAllFollowers</a>():void</div><div class="summaryTableDescription"> Removes all followers.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/motionPaths/MotionPath.html">MotionPath</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/motionPaths/MotionPath.html#removeFollower()" class="signatureLink">removeFollower</a>(target:*):void</div><div class="summaryTableDescription">
		 Removes the target as a follower.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/motionPaths/MotionPath.html">MotionPath</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#renderObjectAt()" class="signatureLink">renderObjectAt</a>(target:Object, progress:Number, autoRotate:Boolean = false, rotationOffset:Number = 0):void</div><div class="summaryTableDescription">[override]  
		 Positions any object with x and y properties on the path at a specific progress position.</div></td><td class="summaryTableOwnerCol">CirclePath2D</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>(event:Event = null):void</div><div class="summaryTableDescription">[override]   
		 Forces the MotionPath to re-render itself and all of its followers.</div></td><td class="summaryTableOwnerCol">CirclePath2D</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="radius"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">radius</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>radius:Number</code><p></p><p></p><p> radius of the circle (does not factor in any transformations like scaleX/scaleY) </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get radius():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set radius(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="CirclePath2D()"></a><a name="CirclePath2D(Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CirclePath2D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function CirclePath2D(x:Number, y:Number, radius:Number)</code><p></p><p>
		 Constructor
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code> &mdash; The x coordinate of the origin (center) of the circle
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code> &mdash; The y coordinate of the origin (center) of the circle
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">radius</span>:Number</code> &mdash; The radius of the circle
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="anglesToProgressChange()"></a><a name="anglesToProgressChange(Number,Number,String,uint,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">anglesToProgressChange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function anglesToProgressChange(startAngle:Number, endAngle:Number, direction:String = clockwise, extraRevolutions:uint = 0, useRadians:Boolean = false):Number</code><p></p><p></p><p>
		 Returns the amount of <code>progress</code> change between two angles on the CirclePath2D, allowing special 
		 parameters like direction and extraRevolutions. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">startAngle</span>:Number</code> &mdash; The starting angle
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">endAngle</span>:Number</code> &mdash; The ending angle
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">direction</span>:String</code> (default = <code>clockwise</code>)<code></code> &mdash; The direction in which to travel - options are <code>Direction.CLOCKWISE</code> ("clockwise"), <code>Direction.COUNTER_CLOCKWISE</code> ("counterClockwise"), or <code>Direction.SHORTEST</code> ("shortest").
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">extraRevolutions</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; If instead of going directly to the endAngle, you want the target to travel one or more extra revolutions around the path before going to the endAngle, define that number of revolutions here.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useRadians</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If you prefer to define the angle in radians instead of degrees, set this to true (it is false by default)
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; A Number representing the amount of change in the <code>progress</code> value.
		 </td></tr></table></div><a name="angleToProgress()"></a><a name="angleToProgress(Number,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">angleToProgress</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function angleToProgress(angle:Number, useRadians:Boolean = false):Number</code><p></p><p></p><p>
		 Translates an angle (in degrees or radians) to the associated progress value 
		 on the CirclePath2D. For example, to position <code>mc</code> on the CirclePath2D at 90 degrees
		 (bottom), you'd do:<code>
		 
		 var follower:PathFollower = myCircle.addFollower(mc, myCircle.angleToProgress(90));
		 
		 </code>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">angle</span>:Number</code> &mdash; The angle whose progress value you want to determine
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useRadians</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If you prefer to define the angle in radians instead of degrees, set this to true (it is false by default)
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The progress value associated with the angle
		 </td></tr></table></div><a name="followerTween()"></a><a name="followerTween(any,Number,String,uint,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">followerTween</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function followerTween(follower:*, endAngle:Number, direction:String = clockwise, extraRevolutions:uint = 0, useRadians:Boolean = false):String</code><p></p><p></p><p>
		 Simplifies tweening by determining a relative change in the progress value of a follower based on the 
		 endAngle, direction, and extraRevolutions that you define. For example, to tween <code>myFollower</code>
		 from wherever it is currently to the position at 315 degrees, moving in the COUNTER_CLOCKWISE direction 
		 and going 2 extra revolutions, you could do:<code>
		 
		 TweenLite.to(myFollower, 2, {progress:myCircle.followerTween(myFollower, 315, Direction.COUNTER_CLOCKWISE, 2)});
		 </code>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">follower</span>:*</code> &mdash; The PathFollower (or its associated target) that will be tweened (determines the start angle)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">endAngle</span>:Number</code> &mdash; The destination (end) angle
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">direction</span>:String</code> (default = <code>clockwise</code>)<code></code> &mdash; The direction in which to travel - options are <code>Direction.CLOCKWISE</code> ("clockwise"), <code>Direction.COUNTER_CLOCKWISE</code> ("counterClockwise"), or <code>Direction.SHORTEST</code> ("shortest").
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">extraRevolutions</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; If instead of going directly to the endAngle, you want the target to travel one or more extra revolutions around the path before going to the endAngle, define that number of revolutions here.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useRadians</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If you prefer to define the angle in radians instead of degrees, set this to true (it is false by default)
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String representing the amount of change in the <code>progress</code> value (feel free to cast it as a Number if you want, but it returns a String because TweenLite/Max/Nano recognize Strings as relative values.
		 </td></tr></table></div><a name="progressToAngle()"></a><a name="progressToAngle(Number,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">progressToAngle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function progressToAngle(progress:Number, useRadians:Boolean = false):Number</code><p></p><p></p><p>
		 Translates a progress value (typically between 0 and 1 where 0 is the beginning of the path, 
		 0.5 is in the middle, and 1 is at the end) to the associated angle on the CirclePath2D. 
		 For example, to find out what angle a particular PathFollower is at, you'd do:<code>
		 
		 var angle:Number = myCircle.progressToAngle(myFollower.progress, false);
		 
		 </code>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">progress</span>:Number</code> &mdash; The progress value to translate into an angle
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useRadians</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If you prefer that the angle be described in radians instead of degrees, set this to true (it is false by default)
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The angle (in degrees or radians depending on the useRadians value) associated with the progress value.
		 </td></tr></table></div><a name="renderObjectAt()"></a><a name="renderObjectAt(Object,Number,Boolean,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">renderObjectAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function renderObjectAt(target:Object, progress:Number, autoRotate:Boolean = false, rotationOffset:Number = 0):void</code><p></p><p></p><p> 
		 Positions any object with x and y properties on the path at a specific progress position. 
		 For example, to position <code>mc</code> in the middle of the path, you would do:<p><code>
		 
		 myPath.renderObjectAt(mc, 0.5);</code></p>
		 
		 <p>Some paths have methods to translate other meaningful information into a progress value, like
		 for a <code>CirclePath2D</code> you can get the progress associated with the 90-degree position with the
		 <code>angleToPosition()</code> method like this:</p><p><code>
		 
		 myCircle.renderObjectAt(mc, myCircle.angleToProgress(90));
		 
		 </code></p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code> &mdash; The target object to position
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">progress</span>:Number</code> &mdash; The progress value (typically between 0 and 1 where 0 is the beginning of the path, 0.5 is in the middle, and 1 is at the end)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">autoRotate</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; When <code>autoRotate</code> is <code>true</code>, the target will automatically be rotated so that it is oriented to the angle of the path. To offset this value (like to always add 90 degrees for example), use the <code>rotationOffset</code> property.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">rotationOffset</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; When <code>autoRotate</code> is <code>true</code>, this value will always be added to the resulting <code>rotation</code> of the target.
		 </td></tr></table></p></div><a name="update()"></a><a name="update(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function update(event:Event = null):void</code><p></p><p></p><p>  
		 Forces the MotionPath to re-render itself and all of its followers.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code> (default = <code>null</code>)<code></code> &mdash; An optional Event that is accepted just to make it easier for use as an event handler (to have it update automatically on every frame, for example, you could add an ENTER_FRAME listener and point it to this method).  </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Oct 24 2013, 01:43 PM -05:00  </center></div></body></html><!--<br/>Thu Oct 24 2013, 01:43 PM -05:00  -->