<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="MotionPath,com.greensock.motionPaths.MotionPath,CLOCKWISE,COUNTER_CLOCKWISE,SHORTEST,autoRotate,autoUpdatePoints,centerOrigin,followers,height,path,points,progress,progress,radius,rawHeight,rawProgress,rawProgress,rawWidth,rotation,rotationOffset,scaleX,scaleY,target,targets,totalLength,visible,width,x,y,addFollower,angleToProgress,anglesToProgressChange,appendMultiplePoints,appendPoint,distribute,followerTween,getClosestProgress,getFollower,getSegment,getSegmentProgress,insertMultiplePoints,insertPoint,lineStyle,progressToAngle,removeAllFollowers,removeFollower,removePoint,removePointByIndex,renderObjectAt,renderObjectAt,renderObjectAt,renderObjectAt,snap,update,update,update,update"><title>com.greensock.motionPaths.MotionPath</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MotionPath - GreenSock Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">GreenSock ActionScript API Docs</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/greensock/motionPaths/MotionPath.html&amp;com/greensock/motionPaths/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MotionPath</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MotionPath"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.greensock.motionPaths</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MotionPath</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MotionPath  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Shape</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../com/greensock/motionPaths/CirclePath2D.html">CirclePath2D</a>,  <a href="../../../com/greensock/motionPaths/LinePath2D.html">LinePath2D</a>,  <a href="../../../com/greensock/motionPaths/RectanglePath2D.html">RectanglePath2D</a></td></tr></table><p></p><p></p><p></p>
 [AS3 only] A MotionPath defines a path along which a PathFollower can travel, making it relatively simple to do 
 things like tween an object in a circular path. A PathFollower's position along the path is described using
 its <code>progress</code> property, a value between 0 and 1 where 0 is at the beginning of the path, 0.5 is in
 the middle, and 1 is at the very end of the path. So to tween a PathFollower along the path, you can simply
 tween its <code>progress</code> property. To tween ALL of the followers on the path at once, you can
 tween the MotionPath's <code>progress</code> property. PathFollowers automatically wrap so that if 
 the <code>progress</code> value exceeds 1 or drops below 0, it shows up on the other end of the path
  
 <p>Since MotionPath extends the Shape class, you can add an instance to the display list to see a line representation
 of the path drawn which can be helpful especially during the production phase. Use <code>lineStyle()</code> 
 to adjust the color, thickness, and other attributes of the line that is drawn (or set the MotionPath's 
 <code>visible</code> property to false or don't add it to the display list if you don't want to see the line 
 at all). You can also adjust all of its properties like <code>scaleX, scaleY, rotation, width, height, x,</code> 
 and <code>y</code> just like any DisplayObject. That means you can tween those values as well to achieve very 
 dynamic, complex effects with ease.</p>
 
               <div class="listing" version="3.0"><pre>
import com.greensock.*;
import com.greensock.plugins.*;
import com.greensock.motionPaths.*;
TweenPlugin.activate([CirclePath2DPlugin]); //only needed once in your swf, and only if you plan to use the circlePath2D tweening feature for convenience
//create a circle motion path at coordinates x:150, y:150 with a radius of 100
var circle:CirclePath2D = new CirclePath2D(150, 150, 100);
//tween mc along the path from the bottom (90 degrees) to 315 degrees in the counter-clockwise direction and make an extra revolution
TweenLite.to(mc, 3, {circlePath2D:{path:circle, startAngle:90, endAngle:315, autoRotate:true, direction:Direction.COUNTER_CLOCKWISE, extraRevolutions:1}});
//tween the circle's rotation, scaleX, scaleY, x, and y properties:
TweenLite.to(circle, 3, {rotation:180, scaleX:0.5, scaleY:2, x:250, y:200});
//show the path visually by adding it to the display list (optional)
this.addChild(circle);

//--- Instead of using the plugin, you could manually manage followers and tween their "progress" property...
 
//make the MovieClip "mc2" follow the circle and start at a position of 90 degrees (this returns a PathFollower instance)
var follower:PathFollower = circle.addFollower(mc2, circle.angleToProgress(90));
//tween the follower clockwise along the path to 315 degrees
TweenLite.to(follower, 2, {progress:circle.followerTween(follower, 315, Direction.CLOCKWISE)});
//tween the follower counter-clockwise to 200 degrees and add an extra revolution
TweenLite.to(follower, 2, {progress:circle.followerTween(follower, 200, Direction.COUNTER_CLOCKWISE, 1)});
</pre></div>
 
               <p>
                  <b>NOTES</b>
               </p>
               <ul>
 		               <li>All followers are automatically updated when you alter the MotionPath that they're following.</li>
 		               <li>To tween all followers along the path at once, simply tween the MotionPath's <code>progress</code> 
 			property which will provide better performance than tweening each follower independently.</li>
               </ul>
 
               <p>
                  <b>Copyright 2010-2013, GreenSock. All rights reserved.</b> This work is subject to the terms in <a href="http://www.greensock.com/terms_of_use.html" target="">http://www.greensock.com/terms_of_use.html</a> or for <a href="http://www.greensock.com/club/" target="">Club GreenSock</a> members, the software agreement that was issued with the membership.</p>
 
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#followers" class="signatureLink">followers</a> : Array<div class="summaryTableDescription">[read-only]  Returns an array of all PathFollower instances associated with this path </div></td><td class="summaryTableOwnerCol">MotionPath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol">MotionPath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#progress" class="signatureLink">progress</a> : Number<div class="summaryTableDescription"> 
		 A value between 0 and 1 that can be used to move all followers along the path.</div></td><td class="summaryTableOwnerCol">MotionPath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rawProgress" class="signatureLink">rawProgress</a> : Number<div class="summaryTableDescription"> 
		 Identical to progress except that the value is not re-interpolated between 0 and 1.</div></td><td class="summaryTableOwnerCol">MotionPath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rotation" class="signatureLink">rotation</a> : Number<div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol">MotionPath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scaleX" class="signatureLink">scaleX</a> : Number<div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol">MotionPath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scaleY" class="signatureLink">scaleY</a> : Number<div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol">MotionPath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#targets" class="signatureLink">targets</a> : Array<div class="summaryTableDescription">[read-only]  Returns an array of all target instances associated with the PathFollowers of this path </div></td><td class="summaryTableOwnerCol">MotionPath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#visible" class="signatureLink">visible</a> : Boolean<div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol">MotionPath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol">MotionPath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol">MotionPath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol">MotionPath</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addFollower()" class="signatureLink">addFollower</a>(target:*, progress:Number = 0, autoRotate:Boolean = false, rotationOffset:Number = 0):<a href="../../../com/greensock/motionPaths/PathFollower.html">PathFollower</a></div><div class="summaryTableDescription">
		 Adds a follower to the path, optionally setting it to a particular progress position.</div></td><td class="summaryTableOwnerCol">MotionPath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#distribute()" class="signatureLink">distribute</a>(targets:Array = null, min:Number = 0, max:Number = 1, autoRotate:Boolean = false, rotationOffset:Number = 0):void</div><div class="summaryTableDescription">
		 Distributes objects evenly along the MotionPath.</div></td><td class="summaryTableOwnerCol">MotionPath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getFollower()" class="signatureLink">getFollower</a>(target:Object):<a href="../../../com/greensock/motionPaths/PathFollower.html">PathFollower</a></div><div class="summaryTableDescription">
		 Returns the PathFollower instance associated with a particular target or null if none exists.</div></td><td class="summaryTableOwnerCol">MotionPath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#lineStyle()" class="signatureLink">lineStyle</a>(thickness:Number = 1, color:uint = 0x666666, alpha:Number = 1, pixelHinting:Boolean = false, scaleMode:String = none, caps:String = null, joints:String = null, miterLimit:Number = 3, skipRedraw:Boolean = false):void</div><div class="summaryTableDescription">
		 Sets the line style for the path which you will only see if you add the path to the display list
		 with something like addChild() and make sure the visible property is true.</div></td><td class="summaryTableOwnerCol">MotionPath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllFollowers()" class="signatureLink">removeAllFollowers</a>():void</div><div class="summaryTableDescription"> Removes all followers.</div></td><td class="summaryTableOwnerCol">MotionPath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeFollower()" class="signatureLink">removeFollower</a>(target:*):void</div><div class="summaryTableDescription">
		 Removes the target as a follower.</div></td><td class="summaryTableOwnerCol">MotionPath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#renderObjectAt()" class="signatureLink">renderObjectAt</a>(target:Object, progress:Number, autoRotate:Boolean = false, rotationOffset:Number = 0):void</div><div class="summaryTableDescription">
		 Positions any object with x and y properties on the path at a specific progress position.</div></td><td class="summaryTableOwnerCol">MotionPath</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>(event:Event = null):void</div><div class="summaryTableDescription"> 
		 Forces the MotionPath to re-render itself and all of its followers.</div></td><td class="summaryTableOwnerCol">MotionPath</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="followers"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">followers</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>followers:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Returns an array of all PathFollower instances associated with this path </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get followers():Array</code><br/></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>height:Number</code>[override] <p></p><p></p><p> </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="progress"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">progress</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>progress:Number</code><p></p><p></p><p> 
		 A value between 0 and 1 that can be used to move all followers along the path. <code>progress</code>
		 is identical to <code>rawProgress</code> except that the <code>rawProgress</code> is not re-interpolated 
		 between 0 and 1. For example, if you set the motion path's <code>rawProgress</code> to 2.1, <code>progress</code> 
		 would be 0.1 (the corresponding value between 0 and 1), essentially wrapping it. If <code>rawProgress</code> 
		 is set to -3.4, <code>progress</code> would be 0.6. You may set <code>progress</code> to any value but it will
		 be re-interpolated to its corresponding value between 0 and 1 very much like a DisplayObject's "rotation" 
		 property in Flash where setting it to 270 works fine but when you trace() the rotation value it will report 
		 as -90 instead because rotation is always interpolated to be between 180 and -180. Setting <code>progress</code> 
		 affects <code>rawProgress</code> too. For example:
		 
		 <div class="listing" version="3.0"><pre>
myPath.progress = 2.1;
trace(myPath.progress); //traces "0.1"
trace(myPath.rawProgress); //traces "2.1"
</pre></div>
		 
		 <p>Either property can be used to move all followers along the path. Unlike a PathFollower's 
		 <code>progress</code> or <code>rawProgress</code>, this value is not absolute for motion paths - it simply 
		 facilitates movement of followers together along the path in a way that performs better than 
		 tweening each follower independently (plus it's easier). If your goal is to tween all followers around 
		 a CirclePath2D twice completely, you could just add 2 to the <code>progress</code> or 
		 <code>rawProgress</code> value or use a relative value in the tween, like: </p><p><code>
		 
		 TweenLite.to(myCircle, 5, {progress:"2"}); //or myCircle.progress + 2</code></p>
		 
		 <p>Also note that if you set <code>progress</code> to any value <i>outside</i> of the 0-1 range, 
		 <code>rawProgress</code> will be set to that exact value. If <code>progress</code> is
		 set to a value <i>within</i> the typical 0-1 range, it will only affect the decimal value of 
		 <code>rawProgress</code>. For example, if <code>rawProgress</code> is 3.4 and then you 
		 set <code>progress</code> to 0.1, <code>rawProgress</code> will end up at 3.1 (notice
		 the "3" integer was kept). But if <code>progress</code> was instead set to 5.1, since
		 it exceeds the 0-1 range, <code>rawProgress</code> would become 5.1. This behavior was 
		 adopted in order to deal most effectively with wrapping situations. For example, if 
		 <code>rawProgress</code> was tweened to 3.4 and then later you wanted to fine-tune
		 where things were positioned by tweening <code>progress</code> to 0.8, it still may be
		 important to be able to determine how many loops/wraps occurred, so <code>rawProgress</code>
		 should be 3.8, not reset to 0.8. Feel free to use <code>rawProgress</code> exclusively if you 
		 prefer to avoid any of the re-interpolation that occurs with <code>progress</code>.</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get progress():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set progress(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="MotionPath.html#rawProgress" target="">rawProgress</a></div></div><a name="propertyDetail"></a><a name="rawProgress"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rawProgress</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rawProgress:Number</code><p></p><p></p><p> 
		 Identical to <code>progress</code> except that the value is not re-interpolated between 0 and 1. 
		 For example, if you set the motion path's <code>rawProgress</code> to 2.1, <code>progress</code> 
		 would be 0.1 (the corresponding value between 0 and 1), essentially wrapping it. If <code>rawProgress</code> 
		 is set to -3.4, <code>progress</code> would be 0.6. Setting <code>progress</code> affects <code>rawProgress</code>
		 and vice versa. For example:
		 
		 <div class="listing" version="3.0"><pre>
myPath.progress = 2.1;
trace(myPath.progress); //traces "0.1"
trace(myPath.rawProgress); //traces "2.1"
</pre></div>
		 
		 <p>Either property can be used to move all followers along the path. Unlike a PathFollower's 
		 <code>progress</code> or <code>rawProgress</code>, this value is not absolute for motion paths - it simply 
		 facilitates relative movement of followers together along the path in a way that performs better than 
		 tweening each follower independently (plus it's easier). If your goal is to tween all followers around 
		 a CirclePath2D twice completely, for example, you could just add 2 to the <code>progress</code> or 
		 <code>rawProgress</code> value or use a relative value in the tween, like: </p><p><code>
		 
		 TweenLite.to(myCircle, 5, {rawProgress:"2"}); //or myCircle.rawProgress + 2
		 
		 </code></p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rawProgress():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rawProgress(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="MotionPath.html#progress" target="">progress</a></div></div><a name="propertyDetail"></a><a name="rotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rotation:Number</code>[override] <p></p><p></p><p> </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotation():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rotation(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="scaleX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scaleX:Number</code>[override] <p></p><p></p><p> </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleX():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleX(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="scaleY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scaleY:Number</code>[override] <p></p><p></p><p> </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleY():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleY(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="targets"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">targets</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>targets:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> Returns an array of all target instances associated with the PathFollowers of this path </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get targets():Array</code><br/></div><a name="propertyDetail"></a><a name="visible"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">visible</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>visible:Boolean</code>[override] <p></p><p></p><p> </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get visible():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set visible(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>width:Number</code>[override] <p></p><p></p><p> </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set width(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>x:Number</code>[override] <p></p><p></p><p> </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get x():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set x(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>y:Number</code>[override] <p></p><p></p><p> </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get y():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set y(value:Number):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addFollower()"></a><a name="addFollower(any,Number,Boolean,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addFollower</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addFollower(target:*, progress:Number = 0, autoRotate:Boolean = false, rotationOffset:Number = 0):<a href="../../../com/greensock/motionPaths/PathFollower.html">PathFollower</a></code><p></p><p></p><p>
		 Adds a follower to the path, optionally setting it to a particular progress position. If
		 the target isn't a PathFollower instance already, one will be created for it. The target
		 can be any object that has x and y properties.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:*</code> &mdash; Any object that has x and y properties that you'd like to follow the path. Existing PathFollower instances are allowed.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">progress</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The progress position at which the target should be placed initially (0 by default)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">autoRotate</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; When <code>autoRotate</code> is <code>true</code>, the target will automatically be rotated so that it is oriented to the angle of the path. To offset this value (like to always add 90 degrees for example), use the <code>rotationOffset</code> property.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">rotationOffset</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; When <code>autoRotate</code> is <code>true</code>, this value will always be added to the resulting <code>rotation</code> of the target.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/greensock/motionPaths/PathFollower.html">PathFollower</a></code> &mdash; A PathFollower instance associated with the target (you can tween this PathFollower's <code>progress</code> property to move it along the path).
		 </td></tr></table></div><a name="distribute()"></a><a name="distribute(Array,Number,Number,Boolean,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">distribute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function distribute(targets:Array = null, min:Number = 0, max:Number = 1, autoRotate:Boolean = false, rotationOffset:Number = 0):void</code><p></p><p></p><p>
		 Distributes objects evenly along the MotionPath. You can optionally define minimum and maximum 
		 <code>progress</code> values between which the objects will be distributed. For example, if you want them 
		 distributed from the very beginning of the path to the middle, you would do:<p><code>
		 
		 path.distribute([mc1, mc2, mc3], 0, 0.5);</code></p>
		 
		 <p>As it loops through the <code>targets</code> array, if a target is found for which a PathFollower
		 doesn't exist, one will automatically be created and added to the path. The <code>targets</code> 
		 array can be populated with PathFollowers or DisplayObjects or Points or pretty much any object. </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">targets</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; An array of targets (PathFollowers, DisplayObjects, Points, or pretty much any object) that should be distributed evenly along the MotionPath. As it loops through the <code>targets</code> array, if a target is found for which a PathFollower doesn't exist, one will automatically be created and added to the path.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">min</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The minimum <code>progress</code> value at which the targets will begin being distributed. This value will always be between 0 and 1. For example, if the targets should be distributed from the midpoint of the path through the end, the <code>min</code> parameter would be 0.5 and the <code>max</code> parameter would be 1.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">max</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; The maximum <code>progress</code> value where the targets will end distribution. This value will always be between 0 and 1. For example, if the targets should be distributed from the midpoint of the path through the end, the <code>min</code> parameter would be 0.5 and the <code>max</code> parameter would be 1.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">autoRotate</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; When <code>autoRotate</code> is <code>true</code>, the target will automatically be rotated so that it is oriented to the angle of the path. To offset this value (like to always add 90 degrees for example), use the <code>rotationOffset</code> property.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">rotationOffset</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; When <code>autoRotate</code> is <code>true</code>, this value will always be added to the resulting <code>rotation</code> of the target. For example, to always add 90 degrees to the autoRotation, <code>rotationOffset</code> would be 90.
		 </td></tr></table></p></div><a name="getFollower()"></a><a name="getFollower(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getFollower</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getFollower(target:Object):<a href="../../../com/greensock/motionPaths/PathFollower.html">PathFollower</a></code><p></p><p></p><p>
		 Returns the PathFollower instance associated with a particular target or null if none exists.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code> &mdash; The target whose PathFollower instance you want returned.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/greensock/motionPaths/PathFollower.html">PathFollower</a></code> &mdash; PathFollower instance
		 </td></tr></table></div><a name="lineStyle()"></a><a name="lineStyle(Number,uint,Number,Boolean,String,String,String,Number,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">lineStyle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function lineStyle(thickness:Number = 1, color:uint = 0x666666, alpha:Number = 1, pixelHinting:Boolean = false, scaleMode:String = none, caps:String = null, joints:String = null, miterLimit:Number = 3, skipRedraw:Boolean = false):void</code><p></p><p></p><p>
		 Sets the line style for the path which you will only see if you add the path to the display list
		 with something like addChild() and make sure the visible property is true. For example, to make
		 a CirclePath2D visible with a red line red that's 3 pixels thick, you could do: 
		 
		 <div class="listing" version="3.0"><pre>
var myCircle:CirclePath2D = new CirclePath2D(150, 150, 100);
myCircle.lineStyle(3, 0xFF0000);
addChild(myCircle);
</pre></div>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">thickness</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; line thickness
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">color</span>:uint</code> (default = <code>0x666666</code>)<code></code> &mdash; line color
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">alpha</span>:Number</code> (default = <code>1</code>)<code></code> &mdash; line alpha
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">pixelHinting</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; pixel hinting
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scaleMode</span>:String</code> (default = <code>none</code>)<code></code> &mdash; scale mode
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">caps</span>:String</code> (default = <code>null</code>)<code></code> &mdash; caps
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">joints</span>:String</code> (default = <code>null</code>)<code></code> &mdash; joints
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">miterLimit</span>:Number</code> (default = <code>3</code>)<code></code> &mdash; miter limit
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">skipRedraw</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; if true, the redraw will be skipped.
		 </td></tr></table></p></div><a name="removeAllFollowers()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllFollowers</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAllFollowers():void</code><p></p><p></p><p> Removes all followers. </p></div><a name="removeFollower()"></a><a name="removeFollower(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeFollower</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeFollower(target:*):void</code><p></p><p></p><p>
		 Removes the target as a follower. The target can be a PathFollower instance or the target associated
		 with one of the PathFollower instances.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:*</code> &mdash; the target or PathFollower instance to remove.
		 </td></tr></table></p></div><a name="renderObjectAt()"></a><a name="renderObjectAt(Object,Number,Boolean,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">renderObjectAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function renderObjectAt(target:Object, progress:Number, autoRotate:Boolean = false, rotationOffset:Number = 0):void</code><p></p><p></p><p>
		 Positions any object with x and y properties on the path at a specific progress position. 
		 For example, to position <code>mc</code> in the middle of the path, you would do:<p><code>
		 
		 myPath.renderObjectAt(mc, 0.5);</code></p>
		 
		 <p>Some paths have methods to translate other meaningful information into a progress value, like
		 for a <code>CirclePath2D</code> you can get the progress associated with the 90-degree position with the
		 <code>angleToPosition()</code> method like this:</p><p><code>
		 
		 myCircle.renderObjectAt(mc, myCircle.angleToProgress(90));
		 
		 </code></p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code> &mdash; The target object to position
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">progress</span>:Number</code> &mdash; The progress value (typically between 0 and 1 where 0 is the beginning of the path, 0.5 is in the middle, and 1 is at the end)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">autoRotate</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; When <code>autoRotate</code> is <code>true</code>, the target will automatically be rotated so that it is oriented to the angle of the path. To offset this value (like to always add 90 degrees for example), use the <code>rotationOffset</code> property.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">rotationOffset</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; When <code>autoRotate</code> is <code>true</code>, this value will always be added to the resulting <code>rotation</code> of the target.
		 </td></tr></table></p></div><a name="update()"></a><a name="update(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function update(event:Event = null):void</code><p></p><p></p><p> 
		 Forces the MotionPath to re-render itself and all of its followers.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code> (default = <code>null</code>)<code></code> &mdash; An optional Event that is accepted just to make it easier for use as an event handler (to have it update automatically on every frame, for example, you could add an ENTER_FRAME listener and point it to this method).  </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Oct 24 2013, 01:43 PM -05:00  </center></div></body></html><!--<br/>Thu Oct 24 2013, 01:43 PM -05:00  -->