<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="LoaderItem,com.greensock.loading.core.LoaderItem,auditedSize,autoDispose,bytesLoaded,bytesTotal,content,content,defaultAutoForceGC,httpStatus,loadTime,name,paused,progress,rawContent,request,scriptAccessDenied,status,url,vars,_closeFallbackAudit,_closeStream,addEventListener,auditSize,auditSize,auditSize,cancel,dispose,load,pause,prioritize,resume,toString,unload"><title>com.greensock.loading.core.LoaderItem</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LoaderItem - GreenSock Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">GreenSock ActionScript API Docs</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/greensock/loading/core/LoaderItem.html&amp;com/greensock/loading/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LoaderItem</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LoaderItem"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.greensock.loading.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LoaderItem</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LoaderItem  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../com/greensock/loading/DataLoader.html">DataLoader</a>,  <a href="../../../../com/greensock/loading/core/DisplayObjectLoader.html">DisplayObjectLoader</a>,  <a href="../../../../com/greensock/loading/MP3Loader.html">MP3Loader</a>,  <a href="../../../../com/greensock/loading/SelfLoader.html">SelfLoader</a>,  <a href="../../../../com/greensock/loading/VideoLoader.html">VideoLoader</a></td></tr></table><p></p><p></p><p></p>
 Serves as the base class for all individual loaders (not LoaderMax) like <code>ImageLoader, 
 XMLLoader, SWFLoader, MP3Loader</code>, etc. There is no reason to use this class on its own. 
 Please see the documentation for the other classes.
 
 <p>
                  <b>Copyright 2010-2013, GreenSock. All rights reserved.</b> This work is subject to the terms in <a href="http://www.greensock.com/terms_of_use.html" target="">http://www.greensock.com/terms_of_use.html</a> or for <a href="http://www.greensock.com/club/" target="">Club GreenSock</a> members, the software agreement that was issued with the membership.</p>
 
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html#auditedSize" class="signatureLink">auditedSize</a> : Boolean<div class="summaryTableDescription">[read-only]  
		 Indicates whether or not the loader's bytesTotal value has been set by any of the following:
		 
		 		Defining an estimatedBytes in the vars object passed to the constructor
		 		Calling auditSize() and getting a response (an error is also considered a response)
		 		When a LoaderMax instance begins loading, it will automatically force a call to auditSize() for any of its children that don't have an estimatedBytes defined.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html#autoDispose" class="signatureLink">autoDispose</a> : Boolean<div class="summaryTableDescription"> When autoDispose is true, the loader will be disposed immediately after it completes (it calls the dispose() method internally after dispatching its COMPLETE event).</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html#bytesLoaded" class="signatureLink">bytesLoaded</a> : uint<div class="summaryTableDescription">[read-only]  Bytes loaded </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html#bytesTotal" class="signatureLink">bytesTotal</a> : uint<div class="summaryTableDescription">[read-only]  Total bytes that are to be loaded by the loader.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html#content" class="signatureLink">content</a> : *<div class="summaryTableDescription">[read-only]  
		 The content that was loaded by the loader which varies by the type of loader:
		 
		 		 ImageLoader  - A com.greensock.loading.display.ContentDisplay (a Sprite) which contains the ImageLoader's rawContent (a flash.display.Bitmap unless script access was denied in which case rawContent will be a flash.display.Loader to avoid security errors).</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#httpStatus" class="signatureLink">httpStatus</a> : int<div class="summaryTableDescription">[read-only]  The httpStatus code of the loader.</div></td><td class="summaryTableOwnerCol">LoaderItem</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html#loadTime" class="signatureLink">loadTime</a> : Number<div class="summaryTableDescription">[read-only]  
		 The number of seconds that elapsed between when the loader began and when it either completed, failed, 
		 or was canceled.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription"> A name that you use to identify the loader instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html#paused" class="signatureLink">paused</a> : Boolean<div class="summaryTableDescription"> If a loader is paused, its progress will halt and any LoaderMax instances to which it belongs will either skip over it or stop when its position is reached in the queue (depending on whether or not the LoaderMax's skipPaused property is true).</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html#progress" class="signatureLink">progress</a> : Number<div class="summaryTableDescription">[read-only]  A value between 0 and 1 indicating the overall progress of the loader.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#request" class="signatureLink">request</a> : URLRequest<div class="summaryTableDescription">[read-only]  The URLRequest associated with the loader.</div></td><td class="summaryTableOwnerCol">LoaderItem</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scriptAccessDenied" class="signatureLink">scriptAccessDenied</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 If the loaded content is denied script access (because of security sandbox restrictions,
		 a missing crossdomain.xml file, etc.), scriptAccessDenied will be set to true.</div></td><td class="summaryTableOwnerCol">LoaderItem</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html#status" class="signatureLink">status</a> : int<div class="summaryTableDescription">[read-only]  Integer code indicating the loader's status; options are LoaderStatus.READY, LoaderStatus.LOADING, LoaderStatus.COMPLETED, LoaderStatus.PAUSED, and LoaderStatus.DISPOSED.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#url" class="signatureLink">url</a> : String<div class="summaryTableDescription"> The url from which the loader should get its content.</div></td><td class="summaryTableOwnerCol">LoaderItem</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html#vars" class="signatureLink">vars</a> : Object<div class="summaryTableDescription"> An object containing optional configuration details, typically passed through a constructor parameter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#LoaderItem()" class="signatureLink">LoaderItem</a>(urlOrRequest:*, vars:Object = null)</div><div class="summaryTableDescription">
		 Constructor
		 
		 </div></td><td class="summaryTableOwnerCol">LoaderItem</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/greensock/loading/core/LoaderCore.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div><div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#auditSize()" class="signatureLink">auditSize</a>():void</div><div class="summaryTableDescription">[override]  
		 Attempts loading just enough of the content to accurately determine the bytesTotal 
		 in order to improve the accuracy of the progress property.</div></td><td class="summaryTableOwnerCol">LoaderItem</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/greensock/loading/core/LoaderCore.html#cancel()" class="signatureLink">cancel</a>():void</div><div class="summaryTableDescription"> 
		 If the loader is currently loading (status is LoaderStatus.LOADING), it will be canceled 
		 immediately and its status will change to LoaderStatus.READY.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/greensock/loading/core/LoaderCore.html#dispose()" class="signatureLink">dispose</a>(flushContent:Boolean = false):void</div><div class="summaryTableDescription"> 
		 Disposes of the loader and releases it internally for garbage collection.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/greensock/loading/core/LoaderCore.html#load()" class="signatureLink">load</a>(flushContent:Boolean = false):void</div><div class="summaryTableDescription">
		 Loads the loader's content, optionally flushing any previously loaded content first.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/greensock/loading/core/LoaderCore.html#pause()" class="signatureLink">pause</a>():void</div><div class="summaryTableDescription"> Pauses the loader immediately.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/greensock/loading/core/LoaderCore.html#prioritize()" class="signatureLink">prioritize</a>(loadNow:Boolean = true):void</div><div class="summaryTableDescription"> 
		 Immediately prioritizes the loader inside any LoaderMax instances that contain it,
		 forcing it to the top position in their queue and optionally calls load()
		 immediately as well.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/greensock/loading/core/LoaderCore.html#resume()" class="signatureLink">resume</a>():void</div><div class="summaryTableDescription"> Unpauses the loader and resumes loading immediately.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/greensock/loading/core/LoaderCore.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override]  Returns information about the loader, like its type, its name, and its url (if it has one).</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/greensock/loading/core/LoaderCore.html#unload()" class="signatureLink">unload</a>():void</div><div class="summaryTableDescription"> 
		 Removes any content that was loaded and sets bytesLoaded back to zero.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/greensock/loading/core/LoaderCore.html#event:cancel" class="signatureLink">cancel</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader is canceled while loading which can occur either because of a failure or when a sibling loader is prioritized in a LoaderMax queue.</td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/greensock/loading/core/LoaderCore.html#event:complete" class="signatureLink">complete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader completes.</td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/greensock/loading/core/LoaderCore.html#event:error" class="signatureLink">error</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader experiences some type of error, like a SECURITY_ERROR or IO_ERROR.</td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/greensock/loading/core/LoaderCore.html#event:fail" class="signatureLink">fail</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader fails.</td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:ioError" class="signatureLink">ioError</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader experiences an IO_ERROR while loading or auditing its size.</td><td class="summaryTableOwnerCol">LoaderItem</td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/greensock/loading/core/LoaderCore.html#event:open" class="signatureLink">open</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader starts loading.</td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/greensock/loading/core/LoaderCore.html#event:progress" class="signatureLink">progress</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched each time the bytesLoaded value changes while loading (indicating progress).</td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/greensock/loading/core/LoaderCore.html#event:unload" class="signatureLink">unload</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader unloads (which happens when either unload() or dispose(true) is called or if a loader is canceled while in the process of loading).</td><td class="summaryTableOwnerCol"><a href="../../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="httpStatus"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">httpStatus</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>httpStatus:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The httpStatus code of the loader. You may listen for <code>LoaderEvent.HTTP_STATUS</code> events on certain types of loaders to be notified when it changes, but in some environments the Flash player cannot sense httpStatus codes in which case the value will remain <code>0</code>. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get httpStatus():int</code><br/></div><a name="propertyDetail"></a><a name="request"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">request</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>request:URLRequest</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> The <code>URLRequest</code> associated with the loader. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get request():URLRequest</code><br/></div><a name="propertyDetail"></a><a name="scriptAccessDenied"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scriptAccessDenied</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scriptAccessDenied:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 If the loaded content is denied script access (because of security sandbox restrictions,
		 a missing crossdomain.xml file, etc.), <code>scriptAccessDenied</code> will be set to <code>true</code>.
		 In the case of loaded images or swf files, this means that you should not attempt to perform 
		 BitmapData operations on the content. An image's <code>smoothing</code> property cannot be set 
		 to <code>true</code> either. Even if script access is denied for particular content, LoaderMax will still
		 attempt to load it.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scriptAccessDenied():Boolean</code><br/></div><a name="propertyDetail"></a><a name="url"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">url</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>url:String</code><p></p><p></p><p> The url from which the loader should get its content. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get url():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set url(value:String):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="LoaderItem()"></a><a name="LoaderItem(any,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LoaderItem</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function LoaderItem(urlOrRequest:*, vars:Object = null)</code><p></p><p>
		 Constructor
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">urlOrRequest</span>:*</code> &mdash; The url (<code>String</code>) or <code>URLRequest</code> from which the loader should get its content
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">vars</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An object containing optional parameters like <code>estimatedBytes, name, autoDispose, onComplete, onProgress, onError</code>, etc. For example, <code>{estimatedBytes:2400, name:"myImage1", onComplete:completeHandler}</code>.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="auditSize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">auditSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function auditSize():void</code><p></p><p></p><p> 
		 Attempts loading just enough of the content to accurately determine the <code>bytesTotal</code> 
		 in order to improve the accuracy of the <code>progress</code> property. Once the 
		 <code>bytesTotal</code> has been determined or the <code>auditSize()</code> attempt fails due
		 to an error (typically IO_ERROR or SECURITY_ERROR), the <code>auditedSize</code> property will be 
		 set to <code>true</code>. Auditing the size opens a URLStream that will be closed 
		 as soon as a response is received.
		 </p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:ioError"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ioError</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/greensock/events/LoaderEvent.html"><code>com.greensock.events.LoaderEvent</code></a><br/><p></p><p></p><p></p><p> Dispatched when the loader experiences an IO_ERROR while loading or auditing its size. </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Oct 24 2013, 01:43 PM -05:00  </center></div></body></html><!--<br/>Thu Oct 24 2013, 01:43 PM -05:00  -->