<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="BlitMask,com.greensock.BlitMask,autoUpdate,autoUpdate,bitmapMode,bitmapMode,defaultEase,defaultEase,defaultOverwrite,fillColor,fillColor,height,height,rotation,rotation,scaleX,scaleX,scaleY,scaleY,scrollX,scrollX,scrollY,scrollY,smoothing,smoothing,target,target,target,target,ticker,ticker,ticker,vars,width,width,wrap,wrap,wrapOffsetX,wrapOffsetX,wrapOffsetY,wrapOffsetY,x,x,y,y,add,addCallback,addEventListener,addEventListener,addLabel,addPause,call,clear,currentLabel,delayedCall,delayedCall,delayedCall,disableBitmapMode,disableBitmapMode,dispose,dispose,duration,duration,enableBitmapMode,enableBitmapMode,exportRoot,from,from,from,from,fromTo,fromTo,fromTo,getActive,getAllTweens,getChildren,getLabelAfter,getLabelBefore,getLabelTime,getLabelsArray,getTweensOf,getTweensOf,getTweensOf,invalidate,invalidate,invalidate,invalidate,isTweening,kill,killAll,killChildTweensOf,killDelayedCallsTo,killDelayedCallsTo,killTweensOf,killTweensOf,killTweensOf,normalizePosition,normalizePosition,pauseAll,progress,progress,remove,removeCallback,removeEventListener,removeEventListener,removeLabel,repeat,repeat,repeatDelay,repeatDelay,resumeAll,seek,set,set,set,setActualSize,setSize,setSize,shiftChildren,staggerFrom,staggerFrom,staggerFromTo,staggerFromTo,staggerTo,staggerTo,stop,time,time,to,to,to,to,totalDuration,totalDuration,totalDuration,totalProgress,totalProgress,tweenFromTo,tweenTo,update,update,updateTo,usesFrames,yoyo,yoyo"><title>com.greensock.BlitMask</title><script src="../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'BlitMask - GreenSock Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">GreenSock ActionScript API Docs</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?com/greensock/BlitMask.html&amp;com/greensock/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">BlitMask</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("BlitMask"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.greensock</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  BlitMask</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BlitMask  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><p></p><p></p>
 [AS3 only] A BlitMask is basically a rectangular Sprite that acts as a high-performance mask for a DisplayObject
 by caching a bitmap version of it and blitting only the pixels that should be visible at any given time,
 although its <code>bitmapMode</code> can be turned off to restore interactivity in the DisplayObject 
 whenever you want. When scrolling very large images or text blocks, a BlitMask can greatly improve 
 performance, especially on mobile devices that have weaker processors. 
 
 Here are some of the conveniences BlitMask offers:
 <ul>
 		               <li>Excellent scrolling performance</li>
 		               <li>You don't need to do anything special with your target DisplayObject - move/scale/rotate it 
 			however you please and then <code>update()</code> the BlitMask and it syncs the pixels.
 			The BlitMask basically sits on top of the DisplayObject in the display list and you can 
 			move it independently too if you want.</li>
 		               <li>Use the BlitMask's <code>scrollX</code> and <code>scrollY</code> properties to move the
 			target DisplayObject inside the masked area. For example, to scroll from top to bottom over 
 			the course of 2 seconds, simply do: <code>myBlitMask.scrollY = 0;
 			TweenLite.to(myBlitMask, 2, {scrollY:1});</code> 
                  </li>
 		               <li>Use the "wrap" feature to make the bitmap wrap around to the opposite side when it scrolls 
 			off one of the edges (only in <code>bitmapMode</code> of course), as though the BlitMask is 
 			filled with a grid of bitmap copies of the target.</li>
 		               <li>For maximum performance in bitmapMode, set <code>smoothing</code> to <code>false</code> or 
 			for maximum quality, set it to <code>true</code>
                  </li>
 		               <li>You can toggle the <code>bitmapMode</code> to get either maximum performance or interactivity 
 			in the target DisplayObject anytime. (some other solutions out there are only viable for 
 			non-interactive bitmap content) </li>
 		               <li>MouseEvents are dispatched by the BlitMask, so you can listen for clicks, rollovers, rollouts, etc.</li>
               </ul>
 
            <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#autoUpdate" class="signatureLink">autoUpdate</a> : Boolean<div class="summaryTableDescription"> 
		 If true, the BlitMask will automatically watch the target to see if 
		 its position/scale/rotation has changed on each frame (while bitmapMode is true) 
		 and if so, it will update() to make sure the BlitMask always stays synced with the target.</div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bitmapMode" class="signatureLink">bitmapMode</a> : Boolean<div class="summaryTableDescription"> 
		 When true, the BlitMask optimizes itself for performance by setting the target's 
		 visible property to false (greatly reducing the load on Flash's graphics rendering 
		 routines) and uses its internally cached bitmap version of the target to redraw only the necessary
		 pixels inside the masked area.</div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fillColor" class="signatureLink">fillColor</a> : uint<div class="summaryTableDescription"> 
		 The ARGB hexadecimal color that should fill the empty areas of the BlitMask.</div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">[override]  Height of the BlitMask </div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rotation" class="signatureLink">rotation</a> : Number<div class="summaryTableDescription">[override] [write-only]  Rotation of the BlitMask (always 0 because BlitMasks can't be rotated!) </div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scaleX" class="signatureLink">scaleX</a> : Number<div class="summaryTableDescription">[override]  scaleX (warning: altering the scaleX won't actually change its value - instead, it affects the width property accordingly) </div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scaleY" class="signatureLink">scaleY</a> : Number<div class="summaryTableDescription">[override]  scaleY (warning: altering the scaleY won't actually change its value - instead, it affects the height property accordingly) </div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scrollX" class="signatureLink">scrollX</a> : Number<div class="summaryTableDescription"> 
		 Typically a value between 0 and 1 indicating the target's position in relation to the BlitMask 
		 on the x-axis where 0 is at the beginning, 0.5 is scrolled to exactly the halfway point, and 1 is scrolled 
		 all the way.</div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scrollY" class="signatureLink">scrollY</a> : Number<div class="summaryTableDescription"> 
		 Typically a value between 0 and 1 indicating the target's position in relation to the BlitMask 
		 on the y-axis where 0 is at the beginning, 0.5 is scrolled to exactly the halfway point, and 1 is scrolled 
		 all the way.</div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#smoothing" class="signatureLink">smoothing</a> : Boolean<div class="summaryTableDescription"> 
		 If false (the default), the bitmap (and the BlitMask's x/y coordinates) 
		 will be rendered only on whole pixels which is faster in terms of processing.</div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#target" class="signatureLink">target</a> : DisplayObject<div class="summaryTableDescription"> The target DisplayObject that the BlitMask should mask </div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">[override]  Width of the BlitMask </div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#wrap" class="signatureLink">wrap</a> : Boolean<div class="summaryTableDescription"> 
		 If true, the bitmap will be wrapped around to the opposite side when it scrolls off 
		 one of the edges (only in bitmapMode of course), like the BlitMask is filled with a 
		 grid of bitmap copies of the target.</div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#wrapOffsetX" class="signatureLink">wrapOffsetX</a> : Number<div class="summaryTableDescription"> 
		 When wrap is true, wrapOffsetX controls how many pixels
		 along the x-axis the wrapped copies of the bitmap are spaced.</div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#wrapOffsetY" class="signatureLink">wrapOffsetY</a> : Number<div class="summaryTableDescription"> 
		 When wrap is true, wrapOffsetY controls how many pixels
		 along the y-axis the wrapped copies of the bitmap are spaced.</div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription">[override]  x coordinate of the BlitMask (it will automatically be forced to whole pixel values if smoothing is false).</div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription">[override]  y coordinate of the BlitMask (it will automatically be forced to whole pixel values if smoothing is false).</div></td><td class="summaryTableOwnerCol">BlitMask</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#BlitMask()" class="signatureLink">BlitMask</a>(target:DisplayObject, x:Number = 0, y:Number = 0, width:Number = 100, height:Number = 100, smoothing:Boolean = false, autoUpdate:Boolean = false, fillColor:uint = 0x00000000, wrap:Boolean = false)</div><div class="summaryTableDescription">
		 Constructor
		 
		 </div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#disableBitmapMode()" class="signatureLink">disableBitmapMode</a>(event:Event = null):void</div><div class="summaryTableDescription">
		 Identical to setting bitmapMode = false but this method simplifies adding that
		 functionality to tweens or using it as an event handler.</div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription"> Disposes of the BlitMask and its internal BitmapData instances, releasing them for garbage collection.</div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#enableBitmapMode()" class="signatureLink">enableBitmapMode</a>(event:Event = null):void</div><div class="summaryTableDescription">
		 Identical to setting bitmapMode = true but this method simplifies adding that
		 functionality to tweens or using it as an event handler.</div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#normalizePosition()" class="signatureLink">normalizePosition</a>():void</div><div class="summaryTableDescription">
		 Repositions the target so that it is visible within the BlitMask, as though wrap
		 was enabled (this method is called automatically when bitmapMode is disabled while wrap 
		 is true).</div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setSize()" class="signatureLink">setSize</a>(width:Number, height:Number):void</div><div class="summaryTableDescription"> 
		 Sets the width and height of the BlitMask.</div></td><td class="summaryTableOwnerCol">BlitMask</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>(event:Event = null, forceRecaptureBitmap:Boolean = false):void</div><div class="summaryTableDescription">
		 Updates the BlitMask's internal bitmap to reflect the target's current position/scale/rotation.</div></td><td class="summaryTableOwnerCol">BlitMask</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="autoUpdate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoUpdate</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>autoUpdate:Boolean</code><p></p><p></p><p> 
		 If <code>true</code>, the BlitMask will automatically watch the <code>target</code> to see if 
		 its position/scale/rotation has changed on each frame (while <code>bitmapMode</code> is <code>true</code>) 
		 and if so, it will <code>update()</code> to make sure the BlitMask always stays synced with the <code>target</code>. 
		 This is the easiest way to use BlitMask but it is slightly less efficient than manually calling <code>update()</code> 
		 whenever you need to. Keep in mind that if you're tweening with TweenLite or TweenMax, you can simply set 
		 its <code>onUpdate</code> to the BlitMask's <code>update()</code> method to keep things synced. 
		 Like <code>onUpdate:myBlitMask.update</code>. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoUpdate():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoUpdate(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="bitmapMode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bitmapMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bitmapMode:Boolean</code><p></p><p></p><p> 
		 When <code>true</code>, the BlitMask optimizes itself for performance by setting the <code>target's</code> 
		 <code>visible</code> property to <code>false</code> (greatly reducing the load on Flash's graphics rendering 
		 routines) and uses its internally cached bitmap version of the <code>target</code> to redraw only the necessary
		 pixels inside the masked area. Since only a bitmap version of the <code>target</code> is shown while in bitmapMode,
		 the <code>target</code> won't be interactive. So if you have buttons and other objects that normally react to 
		 MouseEvents, they won't while in bitmapMode. If you need the interactivity, simply set <code>bitmapMode</code>
		 to <code>false</code> and then it will turn the <code>target's</code> <code>visible</code> property back to <code>true</code>
		 and its <code>mask</code> property to the BlitMask itself. Typically it is best to turn bitmapMode on at least when you're 
		 animating the <code>target</code> or the BlitMask itself, and then when the tween/animation is done and you need 
		 interactivity, set bitmapMode back to false. For example: <code>
		 
		 var bm:BlitMask = new BlitMask(mc, 0, 0, 300, 200, true);
		 
		 TweenLite.to(mc, 3, {x:200, onUpdate:bm.update, onComplete:completeHandler});
		 
		 function completeHandler():void {
		     bm.bitmapMode = false;
		 }
		 </code>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bitmapMode():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bitmapMode(value:Boolean):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="BlitMask.html#enableBitmapMode()" target="">enableBitmapMode()</a><br/><a href="BlitMask.html#disableBitmapMode()" target="">disableBitmapMode()</a></div></div><a name="propertyDetail"></a><a name="fillColor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fillColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fillColor:uint</code><p></p><p></p><p> 
		 The ARGB hexadecimal color that should fill the empty areas of the BlitMask. By default, 
		 it is transparent (0x00000000). If you wanted a red color, for example, it would be 
		 <code>0xFFFF0000</code>. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fillColor():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fillColor(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>height:Number</code>[override] <p></p><p></p><p> Height of the BlitMask </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get height():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set height(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="rotation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rotation:Number</code>&nbsp;&nbsp;[write-only] [override] <p></p><p></p><p> Rotation of the BlitMask (always 0 because BlitMasks can't be rotated!) </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rotation(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="scaleX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scaleX:Number</code>[override] <p></p><p></p><p> scaleX (warning: altering the scaleX won't actually change its value - instead, it affects the <code>width</code> property accordingly) </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleX():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleX(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="scaleY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scaleY:Number</code>[override] <p></p><p></p><p> scaleY (warning: altering the scaleY won't actually change its value - instead, it affects the <code>height</code> property accordingly) </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleY():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleY(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="scrollX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scrollX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scrollX:Number</code><p></p><p></p><p> 
		 Typically a value between 0 and 1 indicating the <code>target's</code> position in relation to the BlitMask 
		 on the x-axis where 0 is at the beginning, 0.5 is scrolled to exactly the halfway point, and 1 is scrolled 
		 all the way. This makes it very easy to animate the scroll. For example, to scroll from beginning to end 
		 over 5 seconds, you could do: <code>
		 
		 myBlitMask.scrollX = 0; 
		 TweenLite.to(myBlitMask, 5, {scrollX:1});
		 </code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scrollX():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scrollX(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="BlitMask.html#scrollY" target="">scrollY</a></div></div><a name="propertyDetail"></a><a name="scrollY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scrollY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scrollY:Number</code><p></p><p></p><p> 
		 Typically a value between 0 and 1 indicating the <code>target's</code> position in relation to the BlitMask 
		 on the y-axis where 0 is at the beginning, 0.5 is scrolled to exactly the halfway point, and 1 is scrolled 
		 all the way. This makes it very easy to animate the scroll. For example, to scroll from beginning to end 
		 over 5 seconds, you could do: <code>
		 
		 myBlitMask.scrollY = 0; 
		 TweenLite.to(myBlitMask, 5, {scrollY:1});
		 </code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scrollY():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scrollY(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="BlitMask.html#scrollX" target="">scrollX</a></div></div><a name="propertyDetail"></a><a name="smoothing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">smoothing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>smoothing:Boolean</code><p></p><p></p><p> 
		 If <code>false</code> (the default), the bitmap (and the BlitMask's x/y coordinates) 
		 will be rendered only on whole pixels which is faster in terms of processing. However, 
		 for the best quality and smoothest animation, set <code>smoothing</code> to <code>true</code>. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get smoothing():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set smoothing(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="target"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>target:DisplayObject</code><p></p><p></p><p> The target DisplayObject that the BlitMask should mask </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get target():DisplayObject</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set target(value:DisplayObject):void</code><br/></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>width:Number</code>[override] <p></p><p></p><p> Width of the BlitMask </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get width():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set width(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="wrap"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">wrap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>wrap:Boolean</code><p></p><p></p><p> 
		 If <code>true</code>, the bitmap will be wrapped around to the opposite side when it scrolls off 
		 one of the edges (only in <code>bitmapMode</code> of course), like the BlitMask is filled with a 
		 grid of bitmap copies of the target. Use the <code>wrapOffsetX</code> and <code>wrapOffsetY</code> 
		 properties to affect how far apart the copies are from each other. You can reposition the 
		 <code>target</code> anywhere and BlitMask will align the copies accordingly.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get wrap():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set wrap(value:Boolean):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="BlitMask.html#wrapOffsetX" target="">wrapOffsetX</a><br/><a href="BlitMask.html#wrapOffsetY" target="">wrapOffsetY</a></div></div><a name="propertyDetail"></a><a name="wrapOffsetX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">wrapOffsetX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>wrapOffsetX:Number</code><p></p><p></p><p> 
		 When <code>wrap</code> is <code>true</code>, <code>wrapOffsetX</code> controls how many pixels
		 along the x-axis the wrapped copies of the bitmap are spaced. It is essentially the gap between
		 the copies (although you can use a negative value or 0 to avoid any gap). 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get wrapOffsetX():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set wrapOffsetX(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="BlitMask.html#wrap" target="">wrap</a><br/><a href="BlitMask.html#wrapOffsetY" target="">wrapOffsetY</a></div></div><a name="propertyDetail"></a><a name="wrapOffsetY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">wrapOffsetY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>wrapOffsetY:Number</code><p></p><p></p><p> 
		 When <code>wrap</code> is <code>true</code>, <code>wrapOffsetY</code> controls how many pixels
		 along the y-axis the wrapped copies of the bitmap are spaced. It is essentially the gap between
		 the copies (although you can use a negative value or 0 to avoid any gap). 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get wrapOffsetY():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set wrapOffsetY(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="BlitMask.html#wrap" target="">wrap</a><br/><a href="BlitMask.html#wrapOffsetX" target="">wrapOffsetX</a></div></div><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>x:Number</code>[override] <p></p><p></p><p> x coordinate of the BlitMask (it will automatically be forced to whole pixel values if <code>smoothing</code> is <code>false</code>). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get x():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set x(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>y:Number</code>[override] <p></p><p></p><p> y coordinate of the BlitMask (it will automatically be forced to whole pixel values if <code>smoothing</code> is <code>false</code>). </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get y():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set y(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="BlitMask()"></a><a name="BlitMask(flash.display.DisplayObject,Number,Number,Number,Number,Boolean,Boolean,uint,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BlitMask</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function BlitMask(target:DisplayObject, x:Number = 0, y:Number = 0, width:Number = 100, height:Number = 100, smoothing:Boolean = false, autoUpdate:Boolean = false, fillColor:uint = 0x00000000, wrap:Boolean = false)</code><p></p><p>
		 Constructor
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; The DisplayObject that will be masked by the BlitMask
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; x coorinate of the upper left corner of the BlitMask. If <code>smoothing</code> is <code>false</code>, the x coordinate will be rounded to the closest integer.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; y coordinate of the upper right corner of the BlitMask
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">width</span>:Number</code> (default = <code>100</code>)<code></code> &mdash; width of the BlitMask (in pixels)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:Number</code> (default = <code>100</code>)<code></code> &mdash; height of the BlitMask (in pixels)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">smoothing</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If <code>false</code> (the default), the bitmap (and the BlitMask's x/y coordinates) will be rendered only on whole pixels which is faster in terms of processing. However, for the best quality and smoothest animation, set <code>smoothing</code> to <code>true</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">autoUpdate</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If <code>true</code>, the BlitMask will automatically watch the <code>target</code> to see if its position/scale/rotation has changed on each frame (while <code>bitmapMode</code> is <code>true</code>) and if so, it will <code>update()</code> to make sure the BlitMask always stays synced with the <code>target</code>. This is the easiest way to use BlitMask but it is slightly less efficient than manually calling <code>update()</code> whenever you need to. Keep in mind that if you're tweening with TweenLite or TweenMax, you can simply set its <code>onUpdate</code> to the BlitMask's <code>update()</code> method to keep things synced. Like <code>onUpdate:myBlitMask.update</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fillColor</span>:uint</code> (default = <code>0x00000000</code>)<code></code> &mdash; The ARGB hexadecimal color that should fill the empty areas of the BlitMask. By default, it is transparent (0x00000000). If you wanted a red color, for example, it would be <code>0xFFFF0000</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">wrap</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If <code>true</code>, the bitmap will be wrapped around to the opposite side when it scrolls off one of the edges (only in <code>bitmapMode</code> of course), like the BlitMask is filled with a grid of bitmap copies of the target. Use the <code>wrapOffsetX</code> and <code>wrapOffsetY</code> properties to affect how far apart the copies are from each other. 
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="disableBitmapMode()"></a><a name="disableBitmapMode(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disableBitmapMode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function disableBitmapMode(event:Event = null):void</code><p></p><p></p><p>
		 Identical to setting <code>bitmapMode = false</code> but this method simplifies adding that
		 functionality to tweens or using it as an event handler. For example, to enable bitmapMode at
		 the beginning of a tween and then disable it when the tween completes, you could do: <code>
		 
		 TweenLite.to(mc, 3, {x:400, onStart:myBlitMask.enableBitmapMode, onUpdate:myBlitMask.update, onComplete:myBlitMask.disableBitmapMode});
		 </code>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code> (default = <code>null</code>)<code></code> &mdash; An optional Event that isn't used internally but makes it possible to use the method as an event handler like <code>addEventListener(MouseEvent.CLICK, myBlitMask.disableBitmapMode)</code>.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="BlitMask.html#enableBitmapMode()" target="">enableBitmapMode()</a><br/><a href="BlitMask.html#bitmapMode" target="">bitmapMode</a></div></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p> Disposes of the BlitMask and its internal BitmapData instances, releasing them for garbage collection. </p></div><a name="enableBitmapMode()"></a><a name="enableBitmapMode(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enableBitmapMode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function enableBitmapMode(event:Event = null):void</code><p></p><p></p><p>
		 Identical to setting <code>bitmapMode = true</code> but this method simplifies adding that
		 functionality to tweens or using it as an event handler. For example, to enable bitmapMode at
		 the beginning of a tween and then disable it when the tween completes, you could do: <code>
		 
		 TweenLite.to(mc, 3, {x:400, onStart:myBlitMask.enableBitmapMode, onUpdate:myBlitMask.update, onComplete:myBlitMask.disableBitmapMode});
		 </code>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code> (default = <code>null</code>)<code></code> &mdash; An optional Event that isn't used internally but makes it possible to use the method as an event handler like <code>addEventListener(MouseEvent.CLICK, myBlitMask.enableBitmapMode)</code>.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="BlitMask.html#disableBitmapMode()" target="">disableBitmapMode()</a><br/><a href="BlitMask.html#bitmapMode" target="">bitmapMode</a></div></div><a name="normalizePosition()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">normalizePosition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function normalizePosition():void</code><p></p><p></p><p>
		 Repositions the <code>target</code> so that it is visible within the BlitMask, as though <code>wrap</code>
		 was enabled (this method is called automatically when <code>bitmapMode</code> is disabled while <code>wrap</code> 
		 is <code>true</code>). For example, if you tween the <code>target</code> way off the edge of the BlitMask and
		 have <code>wrap</code> enabled, it will appear to come back in from the other side even though the raw coordinates
		 of the target would indicate that it is outside the BlitMask. If you want to force the coordinates to normalize 
		 so that they reflect that wrapped position, simply call <code>normalizePosition()</code>. It will automatically 
		 choose the coordinates that would maximize the visible portion of the target if a seam is currently showing.
		 </p></div><a name="setSize()"></a><a name="setSize(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setSize(width:Number, height:Number):void</code><p></p><p></p><p> 
		 Sets the width and height of the BlitMask. 
		 Keep in mind that a BlitMask should not be rotated or scaled. 
		 You can also directly set the <code>width</code> or <code>height</code> properties. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:Number</code> &mdash; The width of the BlitMask
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:Number</code> &mdash; The height of the BlitMask
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="BlitMask.html#width" target="">width</a><br/><a href="BlitMask.html#height" target="">height</a></div></div><a name="update()"></a><a name="update(flash.events.Event,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function update(event:Event = null, forceRecaptureBitmap:Boolean = false):void</code><p></p><p></p><p>
		 Updates the BlitMask's internal bitmap to reflect the <code>target's</code> current position/scale/rotation. 
		 This is a very important method that you'll need to call whenever visual or transformational changes are made 
		 to the target so that the BlitMask remains synced with it. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code> (default = <code>null</code>)<code></code> &mdash; An optional Event object (which isn't used at all internally) in order to make it easier to use <code>update()</code> as an event handler. For example, you could <code>addEventListener(Event.ENTER_FRAME, myBlitMask.update)</code> to make sure it is updated on every frame (although it would be more efficient to simply set <code>autoUpdate</code> to <code>true</code> in this case). 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">forceRecaptureBitmap</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Normally, the cached bitmap of the <code>target</code> is only recaptured if its scale or rotation changed because doing so is rather processor-intensive, but you can force a full update (and regeneration of the cached bitmap) by setting <code>forceRecaptureBitmap</code> to <code>true</code>.
		 </td></tr></table></p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">Example AS3 code:<div class="listing" version="3.0"><pre>
 import com.greensock.*;
 
 //create a 200x200 BlitMask positioned at x:20, y:50 to mask our "mc" object and turn smoothing on:
 var blitMask:BlitMask = new BlitMask(mc, 20, 50, 200, 200, true);
 
 //position mc at the top left of the BlitMask using the scrollX and scrollY properties
 blitMask.scrollX = 0;
 blitMask.scrollY = 0;
 
 //tween the scrollY to make mc scroll to the bottom over the course of 3 seconds and then turn off bitmapMode so that mc becomes interactive:
 TweenLite.to(blitMask, 3, {scrollY:1, onComplete:blitMask.disableBitmapMode});
 
 //or simply position mc manually and then call update() to sync the display:
 mc.x = 350;
 blitMask.update();
 
 </pre></div>
 
 Notes:
 <ul>
 		<li>BlitMasks themselves should not be rotated or scaled (although technically you can alter the scaleX and scaleY 
 			but doing so will only change the width or height instead). You can, of course, alter their x, y, width, 
 			or height properties as much as you want. </li>
 		<li>BlitMasks don't perform nearly as well in bitmapMode when the <code>target</code> is being scaled or rotated 
 			because it forces a flushing and recapture of the internal bitmap. BlitMasks are <b>MUCH</b> better when you are
 			simply changing x/y properties (scrolling) because it can reuse the same cached bitmap over and over.</li>
 		<li>If the target content is changing frequently (like if it has nested MovieClips that are animating on every frame),
 			you'd need to call update(null, true) each time you want the BlitMask to redraw itself to sync with the changes 
 			in the target, but that's a relatively expensive operation so it's not a great use case for BlitMask. You may
 			be better off just turning off bitmapMode during that animation sequence.</li>
 </ul>
 
 <b>Copyright 2011-2013, GreenSock. All rights reserved.</b> This work is subject to the terms in <a href="http://www.greensock.com/terms_of_use.html" target="">http://www.greensock.com/terms_of_use.html</a> or for <a href="http://www.greensock.com/club/" target="">Club GreenSock</a> members, the software agreement that was issued with the membership.
 
 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Oct 24 2013, 01:43 PM -05:00  </center></div></body></html><!--<br/>Thu Oct 24 2013, 01:43 PM -05:00  -->