<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="BinaryDataLoader,com.greensock.loading.BinaryDataLoader"><title>com.greensock.loading.BinaryDataLoader</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'BinaryDataLoader - GreenSock Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">GreenSock ActionScript API Docs</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/greensock/loading/BinaryDataLoader.html&amp;com/greensock/loading/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">BinaryDataLoader</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("BinaryDataLoader"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.greensock.loading</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  BinaryDataLoader</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BinaryDataLoader  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../com/greensock/loading/DataLoader.html">DataLoader</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
 Loads generic binary data - identical to using a DataLoader with its "<code>format</code>" 
 special property set to <code>"binary"</code>. The reason for having a <code>BinaryDataLoader</code>
 class is to allow certain file extensions (like ".zip") to be associated with it so that the 
 <code>LoaderMax.parse()</code> method can accurately parse URLs with those file extensions. If you do 
 not plan on using the <code>LoaderMax.parse()</code> method, however, you could save a small amount 
 of kb by simply using DataLoaders with their format set to "binary" instead of using BinaryDataLoaders.
 
 <p>The following are essentially the same:</p>
               <div class="listing" version="3.0"><pre>
new DataLoader("file.zip", {format:"binary"}); 
new BinaryDataLoader("file.zip");
</pre></div>
 
               <p>If you'd like to associate additional file extensions with BinaryDataLoader, you may use the
 <code>LoaderMax.registerFileType()</code> method.</p>
 
               <p>
                  <b>OPTIONAL VARS PROPERTIES</b>
               </p>
               <p>The following special properties can be passed into the BinaryDataLoader constructor via its <code>vars</code> 
 parameter which can be either a generic object or a <code>
                     <a href="data/DataLoaderVars.html" target="">DataLoaderVars</a>
                  </code> object:</p>
               <ul>
 		               <li>
                     <b> name : String</b> - A name that is used to identify the loader instance. This name can be fed to the <code>LoaderMax.getLoader()</code> or <code>LoaderMax.getContent()</code> methods or traced at any time. Each loader's name should be unique. If you don't define one, a unique name will be created automatically, like "loader21".</li>
 		               <li>
                     <b> alternateURL : String</b> - If you define an <code>alternateURL</code>, the loader will initially try to load from its original <code>url</code> and if it fails, it will automatically (and permanently) change the loader's <code>url</code> to the <code>alternateURL</code> and try again. Think of it as a fallback or backup <code>url</code>. It is perfectly acceptable to use the same <code>alternateURL</code> for multiple loaders (maybe a default image for various ImageLoaders for example).</li>
 		               <li>
                     <b> noCache : Boolean</b> - If <code>true</code>, a "gsCacheBusterID" parameter will be appended to the url with a random set of numbers to prevent caching (don't worry, this info is ignored when you <code>LoaderMax.getLoader()</code> or <code>LoaderMax.getContent()</code> by <code>url</code> or when you're running locally)</li>
 		               <li>
                     <b> estimatedBytes : uint</b> - Initially, the loader's <code>bytesTotal</code> is set to the <code>estimatedBytes</code> value (or <code>LoaderMax.defaultEstimatedBytes</code> if one isn't defined). Then, when the loader begins loading and it can accurately determine the bytesTotal, it will do so. Setting <code>estimatedBytes</code> is optional, but the more accurate the value, the more accurate your loaders' overall progress will be initially. If the loader is inserted into a LoaderMax instance (for queue management), its <code>auditSize</code> feature can attempt to automatically determine the <code>bytesTotal</code> at runtime (there is a slight performance penalty for this, however - see LoaderMax's documentation for details).</li>
 		               <li>
                     <b> requireWithRoot : DisplayObject</b> - LoaderMax supports <i>subloading</i>, where an object can be factored into a parent's loading progress. If you want LoaderMax to require this BinaryDataLoader as part of its parent SWFLoader's progress, you must set the <code>requireWithRoot</code> property to your swf's <code>root</code>. For example, <code>var loader:BinaryDataLoader = new BinaryDataLoader("file.zip", {name:"zipFile", requireWithRoot:this.root});</code>
                  </li>
 		               <li>
                     <b> allowMalformedURL : Boolean</b> - Normally, the URL will be parsed and any variables in the query string (like "?name=test&state=il&gender=m") will be placed into a URLVariables object which is added to the URLRequest. This avoids a few bugs in Flash, but if you need to keep the entire URL intact (no parsing into URLVariables), set <code>allowMalformedURL:true</code>. For example, if your URL has duplicate variables in the query string like <code>http://www.greensock.com/?c=S&c=SE&c=SW</code>, it is technically considered a malformed URL and a URLVariables object can't properly contain all the duplicates, so in this case you'd want to set <code>allowMalformedURL</code> to <code>true</code>.</li>
 		               <li>
                     <b> autoDispose : Boolean</b> - When <code>autoDispose</code> is <code>true</code>, the loader will be disposed immediately after it completes (it calls the <code>dispose()</code> method internally after dispatching its <code>COMPLETE</code> event). This will remove any listeners that were defined in the vars object (like onComplete, onProgress, onError, onInit). Once a loader is disposed, it can no longer be found with <code>LoaderMax.getLoader()</code> or <code>LoaderMax.getContent()</code> - it is essentially destroyed but its content is not unloaded (you must call <code>unload()</code> or <code>dispose(true)</code> to unload its content). The default <code>autoDispose</code> value is <code>false</code>.
 		
 		<p>----EVENT HANDLER SHORTCUTS----</p>
                  </li>
 		               <li>
                     <b> onOpen : Function</b> - A handler function for <code>LoaderEvent.OPEN</code> events which are dispatched when the loader begins loading. Make sure your onOpen function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
 		               <li>
                     <b> onProgress : Function</b> - A handler function for <code>LoaderEvent.PROGRESS</code> events which are dispatched whenever the <code>bytesLoaded</code> changes. Make sure your onProgress function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>). You can use the LoaderEvent's <code>target.progress</code> to get the loader's progress value or use its <code>target.bytesLoaded</code> and <code>target.bytesTotal</code>.</li>
 		               <li>
                     <b> onComplete : Function</b> - A handler function for <code>LoaderEvent.COMPLETE</code> events which are dispatched when the loader has finished loading successfully. Make sure your onComplete function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
 		               <li>
                     <b> onCancel : Function</b> - A handler function for <code>LoaderEvent.CANCEL</code> events which are dispatched when loading is aborted due to either a failure or because another loader was prioritized or <code>cancel()</code> was manually called. Make sure your onCancel function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
 		               <li>
                     <b> onError : Function</b> - A handler function for <code>LoaderEvent.ERROR</code> events which are dispatched whenever the loader experiences an error (typically an IO_ERROR or SECURITY_ERROR). An error doesn't necessarily mean the loader failed, however - to listen for when a loader fails, use the <code>onFail</code> special property. Make sure your onError function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
 		               <li>
                     <b> onFail : Function</b> - A handler function for <code>LoaderEvent.FAIL</code> events which are dispatched whenever the loader fails and its <code>status</code> changes to <code>LoaderStatus.FAILED</code>. Make sure your onFail function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
 		               <li>
                     <b> onIOError : Function</b> - A handler function for <code>LoaderEvent.IO_ERROR</code> events which will also call the onError handler, so you can use that as more of a catch-all whereas <code>onIOError</code> is specifically for LoaderEvent.IO_ERROR events. Make sure your onIOError function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
 		               <li>
                     <b> onHTTPStatus : Function</b> - A handler function for <code>LoaderEvent.HTTP_STATUS</code> events. Make sure your onHTTPStatus function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>). You can determine the httpStatus code using the LoaderEvent's <code>target.httpStatus</code> (LoaderItems keep track of their <code>httpStatus</code> when possible, although certain environments prevent Flash from getting httpStatus information).</li>
               </ul>
 
               <p>
                  <b>Note:</b> Using a <code>
                     <a href="data/DataLoaderVars.html" target="">DataLoaderVars</a>
                  </code> instance 
 instead of a generic object to define your <code>vars</code> is a bit more verbose but provides 
 code hinting and improved debugging because it enforces strict data typing. Use whichever one you prefer.</p>
 
 Example AS3 code:<div class="listing" version="3.0"><pre>
 import com.greensock.loading.*;
 import com.greensock.events.LoaderEvent;
 
 //create a BinaryDataLoader
 var loader:BinaryDataLoader = new BinaryDataLoader("file.zip", {name:"myZipFile", requireWithRoot:this.root, estimatedBytes:6800});
 
 //begin loading
 loader.load();
 
 //or we could parse() and array of files, creating a LoaderMax queue with loaders for each file. To do that, we'll first create the array:
 var files:Array = ["files/archive.zip","images/1.jpg","files/report.pdf","swfs/child.swf"];
 
 //since we want the parse() method to recognize the .pdf file as a BinaryDataLoader, we should registerFileType() first because pdf isn't one of the extensions recognized by default.
 LoaderMax.registerFileType("pdf", BinaryDataLoader);
  
 //before we parse() the array, we need to activate() the loader types that LoaderMax should recognize (we only need to do this once)
 LoaderMax.activate([BinaryDataLoader, ImageLoader, SWFLoader]);
 
 //now parse the files and create a LoaderMax queue
 var queue:LoaderMax = LoaderMax.parse(files, {onProgress:progressHandler, onComplete:completeHandler, onChildFail:childFailHandler});
 queue.load();
 
 function progressHandler(event:LoaderEvent):void {
     trace("progress: " + event.target.progress);
 }
 
 function completeHandler(event:LoaderEvent):void {
     trace("completed " + event.target);
 }
 
 function childFailHandler(event:LoaderEvent):void {
     trace(event.target + " failed.");
 }
 
 </pre></div>
 
               <p>
                  <b>Copyright 2010-2013, GreenSock. All rights reserved.</b> This work is subject to the terms in <a href="http://www.greensock.com/terms_of_use.html" target="">http://www.greensock.com/terms_of_use.html</a> or for <a href="http://www.greensock.com/club/" target="">Club GreenSock</a> members, the software agreement that was issued with the membership.</p>
 
            <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../com/greensock/loading/data/DataLoaderVars.html" target="">com.greensock.loading.data.DataLoaderVars</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#auditedSize" class="signatureLink">auditedSize</a> : Boolean<div class="summaryTableDescription">[read-only]  
		 Indicates whether or not the loader's bytesTotal value has been set by any of the following:
		 
		 		Defining an estimatedBytes in the vars object passed to the constructor
		 		Calling auditSize() and getting a response (an error is also considered a response)
		 		When a LoaderMax instance begins loading, it will automatically force a call to auditSize() for any of its children that don't have an estimatedBytes defined.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#autoDispose" class="signatureLink">autoDispose</a> : Boolean<div class="summaryTableDescription"> When autoDispose is true, the loader will be disposed immediately after it completes (it calls the dispose() method internally after dispatching its COMPLETE event).</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#bytesLoaded" class="signatureLink">bytesLoaded</a> : uint<div class="summaryTableDescription">[read-only]  Bytes loaded </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#bytesTotal" class="signatureLink">bytesTotal</a> : uint<div class="summaryTableDescription">[read-only]  Total bytes that are to be loaded by the loader.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#content" class="signatureLink">content</a> : *<div class="summaryTableDescription">[read-only]  
		 The content that was loaded by the loader which varies by the type of loader:
		 
		 		 ImageLoader  - A com.greensock.loading.display.ContentDisplay (a Sprite) which contains the ImageLoader's rawContent (a flash.display.Bitmap unless script access was denied in which case rawContent will be a flash.display.Loader to avoid security errors).</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderItem.html#httpStatus" class="signatureLink">httpStatus</a> : int<div class="summaryTableDescription">[read-only]  The httpStatus code of the loader.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#loadTime" class="signatureLink">loadTime</a> : Number<div class="summaryTableDescription">[read-only]  
		 The number of seconds that elapsed between when the loader began and when it either completed, failed, 
		 or was canceled.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription"> A name that you use to identify the loader instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#paused" class="signatureLink">paused</a> : Boolean<div class="summaryTableDescription"> If a loader is paused, its progress will halt and any LoaderMax instances to which it belongs will either skip over it or stop when its position is reached in the queue (depending on whether or not the LoaderMax's skipPaused property is true).</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#progress" class="signatureLink">progress</a> : Number<div class="summaryTableDescription">[read-only]  A value between 0 and 1 indicating the overall progress of the loader.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderItem.html#request" class="signatureLink">request</a> : URLRequest<div class="summaryTableDescription">[read-only]  The URLRequest associated with the loader.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderItem.html#scriptAccessDenied" class="signatureLink">scriptAccessDenied</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 If the loaded content is denied script access (because of security sandbox restrictions,
		 a missing crossdomain.xml file, etc.), scriptAccessDenied will be set to true.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#status" class="signatureLink">status</a> : int<div class="summaryTableDescription">[read-only]  Integer code indicating the loader's status; options are LoaderStatus.READY, LoaderStatus.LOADING, LoaderStatus.COMPLETED, LoaderStatus.PAUSED, and LoaderStatus.DISPOSED.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderItem.html#url" class="signatureLink">url</a> : String<div class="summaryTableDescription"> The url from which the loader should get its content.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#vars" class="signatureLink">vars</a> : Object<div class="summaryTableDescription"> An object containing optional configuration details, typically passed through a constructor parameter.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#BinaryDataLoader()" class="signatureLink">BinaryDataLoader</a>(urlOrRequest:*, vars:Object = null)</div><div class="summaryTableDescription">
		 Constructor
		 
		 </div></td><td class="summaryTableOwnerCol">BinaryDataLoader</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div><div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderItem.html#auditSize()" class="signatureLink">auditSize</a>():void</div><div class="summaryTableDescription">[override]  
		 Attempts loading just enough of the content to accurately determine the bytesTotal 
		 in order to improve the accuracy of the progress property.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#cancel()" class="signatureLink">cancel</a>():void</div><div class="summaryTableDescription"> 
		 If the loader is currently loading (status is LoaderStatus.LOADING), it will be canceled 
		 immediately and its status will change to LoaderStatus.READY.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#dispose()" class="signatureLink">dispose</a>(flushContent:Boolean = false):void</div><div class="summaryTableDescription"> 
		 Disposes of the loader and releases it internally for garbage collection.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#load()" class="signatureLink">load</a>(flushContent:Boolean = false):void</div><div class="summaryTableDescription">
		 Loads the loader's content, optionally flushing any previously loaded content first.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#pause()" class="signatureLink">pause</a>():void</div><div class="summaryTableDescription"> Pauses the loader immediately.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#prioritize()" class="signatureLink">prioritize</a>(loadNow:Boolean = true):void</div><div class="summaryTableDescription"> 
		 Immediately prioritizes the loader inside any LoaderMax instances that contain it,
		 forcing it to the top position in their queue and optionally calls load()
		 immediately as well.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#resume()" class="signatureLink">resume</a>():void</div><div class="summaryTableDescription"> Unpauses the loader and resumes loading immediately.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override]  Returns information about the loader, like its type, its name, and its url (if it has one).</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#unload()" class="signatureLink">unload</a>():void</div><div class="summaryTableDescription"> 
		 Removes any content that was loaded and sets bytesLoaded back to zero.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#event:cancel" class="signatureLink">cancel</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader is canceled while loading which can occur either because of a failure or when a sibling loader is prioritized in a LoaderMax queue.</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#event:complete" class="signatureLink">complete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader completes.</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#event:error" class="signatureLink">error</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader experiences some type of error, like a SECURITY_ERROR or IO_ERROR.</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#event:fail" class="signatureLink">fail</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader fails.</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/DataLoader.html#event:httpStatus" class="signatureLink">httpStatus</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader's httpStatus value changes.</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/DataLoader.html">DataLoader</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderItem.html#event:ioError" class="signatureLink">ioError</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader experiences an IO_ERROR while loading or auditing its size.</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#event:open" class="signatureLink">open</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader starts loading.</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#event:progress" class="signatureLink">progress</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched each time the bytesLoaded value changes while loading (indicating progress).</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/DataLoader.html#event:securityError" class="signatureLink">securityError</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader experiences a SECURITY_ERROR while loading or auditing its size.</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/DataLoader.html">DataLoader</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#event:unload" class="signatureLink">unload</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader unloads (which happens when either unload() or dispose(true) is called or if a loader is canceled while in the process of loading).</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="BinaryDataLoader()"></a><a name="BinaryDataLoader(any,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BinaryDataLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function BinaryDataLoader(urlOrRequest:*, vars:Object = null)</code><p></p><p>
		 Constructor
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">urlOrRequest</span>:*</code> &mdash; The url (<code>String</code>) or <code>URLRequest</code> from which the loader should get its content.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">vars</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An object containing optional configuration details. For example: <code>new BinaryDataLoader("file.zip", {name:"myZipFile", onComplete:completeHandler, onProgress:progressHandler})</code>.
		 
		 <p>The following special properties can be passed into the constructor via the <code>vars</code> parameter 
		 which can be either a generic object or a <code><a href="data/DataLoaderVars.html" target="">DataLoaderVars</a></code> object:</p>
		 <ul>
		 		<li><b> name : String</b> - A name that is used to identify the loader instance. This name can be fed to the <code>LoaderMax.getLoader()</code> or <code>LoaderMax.getContent()</code> methods or traced at any time. Each loader's name should be unique. If you don't define one, a unique name will be created automatically, like "loader21".</li>
		 		<li><b> alternateURL : String</b> - If you define an <code>alternateURL</code>, the loader will initially try to load from its original <code>url</code> and if it fails, it will automatically (and permanently) change the loader's <code>url</code> to the <code>alternateURL</code> and try again. Think of it as a fallback or backup <code>url</code>. It is perfectly acceptable to use the same <code>alternateURL</code> for multiple loaders (maybe a default image for various ImageLoaders for example).</li>
		 		<li><b> noCache : Boolean</b> - If <code>true</code>, a "gsCacheBusterID" parameter will be appended to the url with a random set of numbers to prevent caching (don't worry, this info is ignored when you <code>LoaderMax.getLoader()</code> or <code>LoaderMax.getContent()</code> by <code>url</code> or when you're running locally)</li>
		 		<li><b> estimatedBytes : uint</b> - Initially, the loader's <code>bytesTotal</code> is set to the <code>estimatedBytes</code> value (or <code>LoaderMax.defaultEstimatedBytes</code> if one isn't defined). Then, when the loader begins loading and it can accurately determine the bytesTotal, it will do so. Setting <code>estimatedBytes</code> is optional, but the more accurate the value, the more accurate your loaders' overall progress will be initially. If the loader is inserted into a LoaderMax instance (for queue management), its <code>auditSize</code> feature can attempt to automatically determine the <code>bytesTotal</code> at runtime (there is a slight performance penalty for this, however - see LoaderMax's documentation for details).</li>
		 		<li><b> requireWithRoot : DisplayObject</b> - LoaderMax supports <i>subloading</i>, where an object can be factored into a parent's loading progress. If you want LoaderMax to require this BinaryDataLoader as part of its parent SWFLoader's progress, you must set the <code>requireWithRoot</code> property to your swf's <code>root</code>. For example, <code>var loader:BinaryDataLoader = new BinaryDataLoader("file.zip", {name:"myZipFile", requireWithRoot:this.root});</code></li>
		 		<li><b> allowMalformedURL : Boolean</b> - Normally, the URL will be parsed and any variables in the query string (like "?name=test&state=il&gender=m") will be placed into a URLVariables object which is added to the URLRequest. This avoids a few bugs in Flash, but if you need to keep the entire URL intact (no parsing into URLVariables), set <code>allowMalformedURL:true</code>. For example, if your URL has duplicate variables in the query string like <code>http://www.greensock.com/?c=S&c=SE&c=SW</code>, it is technically considered a malformed URL and a URLVariables object can't properly contain all the duplicates, so in this case you'd want to set <code>allowMalformedURL</code> to <code>true</code>.</li>
		 		<li><b> autoDispose : Boolean</b> - When <code>autoDispose</code> is <code>true</code>, the loader will be disposed immediately after it completes (it calls the <code>dispose()</code> method internally after dispatching its <code>COMPLETE</code> event). This will remove any listeners that were defined in the vars object (like onComplete, onProgress, onError, onInit). Once a loader is disposed, it can no longer be found with <code>LoaderMax.getLoader()</code> or <code>LoaderMax.getContent()</code> - it is essentially destroyed but its content is not unloaded (you must call <code>unload()</code> or <code>dispose(true)</code> to unload its content). The default <code>autoDispose</code> value is <code>false</code>.
		 		
		 		<p>----EVENT HANDLER SHORTCUTS----</p></li>
		 		<li><b> onOpen : Function</b> - A handler function for <code>LoaderEvent.OPEN</code> events which are dispatched when the loader begins loading. Make sure your onOpen function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
		 		<li><b> onProgress : Function</b> - A handler function for <code>LoaderEvent.PROGRESS</code> events which are dispatched whenever the <code>bytesLoaded</code> changes. Make sure your onProgress function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>). You can use the LoaderEvent's <code>target.progress</code> to get the loader's progress value or use its <code>target.bytesLoaded</code> and <code>target.bytesTotal</code>.</li>
		 		<li><b> onComplete : Function</b> - A handler function for <code>LoaderEvent.COMPLETE</code> events which are dispatched when the loader has finished loading successfully. Make sure your onComplete function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
		 		<li><b> onCancel : Function</b> - A handler function for <code>LoaderEvent.CANCEL</code> events which are dispatched when loading is aborted due to either a failure or because another loader was prioritized or <code>cancel()</code> was manually called. Make sure your onCancel function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
		 		<li><b> onError : Function</b> - A handler function for <code>LoaderEvent.ERROR</code> events which are dispatched whenever the loader experiences an error (typically an IO_ERROR or SECURITY_ERROR). An error doesn't necessarily mean the loader failed, however - to listen for when a loader fails, use the <code>onFail</code> special property. Make sure your onError function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
		 		<li><b> onFail : Function</b> - A handler function for <code>LoaderEvent.FAIL</code> events which are dispatched whenever the loader fails and its <code>status</code> changes to <code>LoaderStatus.FAILED</code>. Make sure your onFail function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
		 		<li><b> onIOError : Function</b> - A handler function for <code>LoaderEvent.IO_ERROR</code> events which will also call the onError handler, so you can use that as more of a catch-all whereas <code>onIOError</code> is specifically for LoaderEvent.IO_ERROR events. Make sure your onIOError function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
		 		<li><b> onHTTPStatus : Function</b> - A handler function for <code>LoaderEvent.HTTP_STATUS</code> events. Make sure your onHTTPStatus function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>). You can determine the httpStatus code using the LoaderEvent's <code>target.httpStatus</code> (LoaderItems keep track of their <code>httpStatus</code> when possible, although certain environments prevent Flash from getting httpStatus information).</li>
		 </ul>
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../com/greensock/loading/data/DataLoaderVars.html" target="">com.greensock.loading.data.DataLoaderVars</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Oct 24 2013, 01:43 PM -05:00  </center></div></body></html><!--<br/>Thu Oct 24 2013, 01:43 PM -05:00  -->