<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ImageLoader,com.greensock.loading.ImageLoader,_load,_passThroughEvent,_seek,activate,addASCuePoint,addEventListener,addEventListener,append,auditSize,auditSize,clearVideo,empty,getChildAt,getChildIndex,getChildren,getChildren,getChildren,getChildrenByStatus,getClass,getContent,getContent,getContent,getCuePointTime,getLoader,getLoader,getLoader,getSWFChild,gotoSoundTime,gotoVideoCuePoint,gotoVideoTime,insert,parse,parseLoaders,pauseSound,pauseVideo,playSound,playVideo,prepend,prependURLs,prioritize,registerFileType,remove,removeASCuePoint,repeatCount,replaceURLText"><title>com.greensock.loading.ImageLoader</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ImageLoader - GreenSock Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">GreenSock ActionScript API Docs</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/greensock/loading/ImageLoader.html&amp;com/greensock/loading/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ImageLoader</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ImageLoader"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.greensock.loading</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ImageLoader</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ImageLoader  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../com/greensock/loading/core/DisplayObjectLoader.html">DisplayObjectLoader</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
 Loads an image file (png, jpg, or gif) and automatically applies smoothing by default. 
 
 <p>The ImageLoader's <code>content</code> refers to a <code>ContentDisplay</code> (Sprite) that 
 is created immediately so that you can position/scale/rotate it or add ROLL_OVER/ROLL_OUT/CLICK listeners
 before (or while) the image loads. Use the ImageLoader's <code>content</code> property to get the ContentDisplay 
 Sprite, or use the <code>rawContent</code> property to get the actual Bitmap. If a <code>container</code>
 is defined in the <code>vars</code> object, the ContentDisplay will immediately be added to that container). </p>
 
               <p>If you define a <code>width</code> and <code>height</code>, it will draw a rectangle 
 in the ContentDisplay so that interactive events fire appropriately (rollovers, etc.) and width/height/bounds
 get reported accurately. This rectangle is invisible by default, but you can control its color and alpha
 with the <code>bgColor</code> and <code>bgAlpha</code> properties. When the image loads, it will be 
 added to the ContentDisplay at index 0 with <code>addChildAt()</code> and scaled to fit the width/height 
 according to the <code>scaleMode</code>. These are all optional features - you do not need to define a 
 <code>width</code> or <code>height</code> in which case the image will load at its native size. 
 See the list below for all the special properties that can be passed through the <code>vars</code> 
 parameter but don't let the list overwhelm you - these are all optional and they are intended to make
 your job as a developer much easier.</p>
 
               <p>
                  <i>[new in version 1.89:]</i> When you <code>load()</code> an ImageLoader, it will automatically 
 check to see if another ImageLoader exists with a matching <code>url</code> that has already finished
 loading. If it finds one, it will copy that BitmapData to use in its own Bitmap in order to maximize
 performance and minimize memory usage. After all, why load the file again if you've already loaded it? 
 (The exception, of course, is when the ImageLoader's <code>noCache</code> is set to <code>true</code>.)</p>
 
               <p>By default, the ImageLoader will attempt to load the image in a way that allows full script 
 access. However, if a security error is thrown because the image is being loaded from another
 domain and the appropriate crossdomain.xml file isn't in place to grant access, the ImageLoader
 will automatically adjust the default LoaderContext so that it falls back to the more restricted
 mode which will have the following effect:</p>
               <ul>
 		               <li>A <code>LoaderEvent.SCRIPT_ACCESS_DENIED</code> event will be dispatched and the <code>scriptAccessDenied</code> property of the ImageLoader will be set to <code>true</code>. You can check this value before performing any restricted operations on the content like BitmapData.draw().</li>
 		               <li>The ImageLoader's <code>rawContent</code> property will be a <code>Loader</code> instance instead of a Bitmap.</li>
 		               <li>The <code>smoothing</code> property will <b>not</b> be set to <code>true</code>.</li>
 		               <li>BitmapData operations like draw() will not be able to be performed on the image.</li>
               </ul>
 
               <p>To maximize the likelihood of your image loading without any security problems, consider taking the following steps:</p>
               <ul>
 		               <li>
                     <b>Use a crossdomain.xml file </b> - See Adobe's docs for details, but here is an example that grants full access (put this in a crossdomain.xml file that is at the root of the remote domain):
 			&lt;?xml version="1.0" encoding="utf-8"?>
 			&lt;cross-domain-policy>
     			   &lt;allow-access-from domain="*" />
 			&lt;/cross-domain-policy></li>
 		               <li>In the embed code of any HTML wrapper, set <code>AllowScriptAccess</code> to <code>"always"</code>
                  </li>
               </ul>
 
               <p>
                  <b>OPTIONAL VARS PROPERTIES</b>
               </p>
               <p>The following special properties can be passed into the ImageLoader constructor via its <code>vars</code> 
 parameter which can be either a generic object or an <code>
                     <a href="data/ImageLoaderVars.html" target="">ImageLoaderVars</a>
                  </code> object:</p>
               <ul>
 		               <li>
                     <b> name : String</b> - A name that is used to identify the ImageLoader instance. This name can be fed to the <code>LoaderMax.getLoader()</code> or <code>LoaderMax.getContent()</code> methods or traced at any time. Each loader's name should be unique. If you don't define one, a unique name will be created automatically, like "loader21".</li>
 		               <li>
                     <b> container : DisplayObjectContainer</b> - A DisplayObjectContainer into which the <code>ContentDisplay</code> Sprite should be added immediately.</li>
 		               <li>
                     <b> smoothing : Boolean</b> - When <code>smoothing</code> is <code>true</code> (the default), smoothing will be enabled for the image which typically leads to much better scaling results (otherwise the image can look crunchy/jagged). If your image is loaded from another domain where the appropriate crossdomain.xml file doesn't grant permission, Flash will not allow smoothing to be enabled (it's a security restriction).</li>
 		               <li>
                     <b> width : Number</b> - Sets the <code>ContentDisplay</code>'s <code>width</code> property (applied before rotation, scaleX, and scaleY).</li>
 		               <li>
                     <b> height : Number</b> - Sets the <code>ContentDisplay</code>'s <code>height</code> property (applied before rotation, scaleX, and scaleY).</li>
 		               <li>
                     <b> centerRegistration : Boolean </b> - If <code>true</code>, the registration point will be placed in the center of the ContentDisplay which can be useful if, for example, you want to animate its scale and have it grow/shrink from its center.</li>
 		               <li>
                     <b> scaleMode : String </b> - When a <code>width</code> and <code>height</code> are defined, the <code>scaleMode</code> controls how the loaded image will be scaled to fit the area. The following values are recognized (you may use the <code>com.greensock.layout.ScaleMode</code> constants if you prefer):
 			<ul>
 				                   <li>
                           <code>"stretch"</code> (the default) - The image will fill the width/height exactly.</li>
 				                   <li>
                           <code>"proportionalInside"</code> - The image will be scaled proportionally to fit inside the area defined by the width/height</li>
 				                   <li>
                           <code>"proportionalOutside"</code> - The image will be scaled proportionally to completely fill the area, allowing portions of it to exceed the bounds defined by the width/height.</li>
 				                   <li>
                           <code>"widthOnly"</code> - Only the width of the image will be adjusted to fit.</li>
 				                   <li>
                           <code>"heightOnly"</code> - Only the height of the image will be adjusted to fit.</li>
 				                   <li>
                           <code>"none"</code> - No scaling of the image will occur.</li>
 			                 </ul>
                  </li>
 		               <li>
                     <b> hAlign : String </b> - When a <code>width</code> and <code>height</code> is defined, the <code>hAlign</code> determines how the image is horizontally aligned within that area. The following values are recognized (you may use the <code>com.greensock.layout.AlignMode</code> constants if you prefer):
 			<ul>
 				                   <li>
                           <code>"center"</code> (the default) - The image will be centered horizontally in the area</li>
 				                   <li>
                           <code>"left"</code> - The image will be aligned with the left side of the area</li>
 				                   <li>
                           <code>"right"</code> - The image will be aligned with the right side of the area</li>
 			                 </ul>
                  </li>
 		               <li>
                     <b> vAlign : String </b> - When a <code>width</code> and <code>height</code> is defined, the <code>vAlign</code> determines how the image is vertically aligned within that area. The following values are recognized (you may use the <code>com.greensock.layout.AlignMode</code> constants if you prefer):
 			<ul>
 				                   <li>
                           <code>"center"</code> (the default) - The image will be centered vertically in the area</li>
 				                   <li>
                           <code>"top"</code> - The image will be aligned with the top of the area</li>
 				                   <li>
                           <code>"bottom"</code> - The image will be aligned with the bottom of the area</li>
 			                 </ul>
                  </li>
 		               <li>
                     <b> crop : Boolean</b> - When a <code>width</code> and <code>height</code> are defined, setting <code>crop</code> to <code>true</code> will cause the image to be cropped within that area (by applying a <code>scrollRect</code> for maximum performance). This is typically useful when the <code>scaleMode</code> is <code>"proportionalOutside"</code> or <code>"none"</code> so that any parts of the image that exceed the dimensions defined by <code>width</code> and <code>height</code> are visually chopped off. Use the <code>hAlign</code> and <code>vAlign</code> special properties to control the vertical and horizontal alignment within the cropped area.</li>
 		               <li>
                     <b> x : Number</b> - Sets the <code>ContentDisplay</code>'s <code>x</code> property (for positioning on the stage).</li>
 		               <li>
                     <b> y : Number</b> - Sets the <code>ContentDisplay</code>'s <code>y</code> property (for positioning on the stage).</li>
 		               <li>
                     <b> scaleX : Number</b> - Sets the <code>ContentDisplay</code>'s <code>scaleX</code> property.</li>
 		               <li>
                     <b> scaleY : Number</b> - Sets the <code>ContentDisplay</code>'s <code>scaleY</code> property.</li>
 		               <li>
                     <b> rotation : Number</b> - Sets the <code>ContentDisplay</code>'s <code>rotation</code> property.</li>
 		               <li>
                     <b> alpha : Number</b> - Sets the <code>ContentDisplay</code>'s <code>alpha</code> property.</li>
 		               <li>
                     <b> visible : Boolean</b> - Sets the <code>ContentDisplay</code>'s <code>visible</code> property.</li>
 		               <li>
                     <b> blendMode : String</b> - Sets the <code>ContentDisplay</code>'s <code>blendMode</code> property.</li>
 		               <li>
                     <b> bgColor : uint </b> - When a <code>width</code> and <code>height</code> are defined, a rectangle will be drawn inside the <code>ContentDisplay</code> Sprite immediately in order to ease the development process. It is transparent by default, but you may define a <code>bgAlpha</code> if you prefer.</li>
 		               <li>
                     <b> bgAlpha : Number </b> - Controls the alpha of the rectangle that is drawn when a <code>width</code> and <code>height</code> are defined.</li>
 		               <li>
                     <b> context : LoaderContext</b> - To control whether or not a policy file is checked (which is required if you're loading an image from another domain and you want to use it in BitmapData operations), define a <code>LoaderContext</code> object. By default, the policy file <b>will</b> be checked when running remotely, so make sure the appropriate crossdomain.xml file is in place. See Adobe's <code>LoaderContext</code> documentation for details and precautions. </li>
 		               <li>
                     <b> estimatedBytes : uint</b> - Initially, the loader's <code>bytesTotal</code> is set to the <code>estimatedBytes</code> value (or <code>LoaderMax.defaultEstimatedBytes</code> if one isn't defined). Then, when the loader begins loading and it can accurately determine the bytesTotal, it will do so. Setting <code>estimatedBytes</code> is optional, but the more accurate the value, the more accurate your loaders' overall progress will be initially. If the loader will be inserted into a LoaderMax instance (for queue management), its <code>auditSize</code> feature can attempt to automatically determine the <code>bytesTotal</code> at runtime (there is a slight performance penalty for this, however - see LoaderMax's documentation for details).</li>
 		               <li>
                     <b> alternateURL : String</b> - If you define an <code>alternateURL</code>, the loader will initially try to load from its original <code>url</code> and if it fails, it will automatically (and permanently) change the loader's <code>url</code> to the <code>alternateURL</code> and try again. Think of it as a fallback or backup <code>url</code>. It is perfectly acceptable to use the same <code>alternateURL</code> for multiple loaders (maybe a default image for various ImageLoaders for example).</li>
 		               <li>
                     <b> noCache : Boolean</b> - If <code>true</code>, a "gsCacheBusterID" parameter will be appended to the url with a random set of numbers to prevent caching (don't worry, this info is ignored when you <code>LoaderMax.getLoader()</code> or <code>LoaderMax.getContent()</code> by <code>url</code> or when you're running locally)</li>
 		               <li>
                     <b> requireWithRoot : DisplayObject</b> - LoaderMax supports <i>subloading</i>, where an object can be factored into a parent's loading progress. If you want LoaderMax to require this ImageLoader as part of its parent SWFLoader's progress, you must set the <code>requireWithRoot</code> property to your swf's <code>root</code>. For example, <code>var loader:ImageLoader = new ImageLoader("photo1.jpg", {name:"image1", requireWithRoot:this.root});</code>
                  </li>
 		               <li>
                     <b> allowMalformedURL : Boolean</b> - Normally, the URL will be parsed and any variables in the query string (like "?name=test&state=il&gender=m") will be placed into a URLVariables object which is added to the URLRequest. This avoids a few bugs in Flash, but if you need to keep the entire URL intact (no parsing into URLVariables), set <code>allowMalformedURL:true</code>. For example, if your URL has duplicate variables in the query string like <code>http://www.greensock.com/?c=S&c=SE&c=SW</code>, it is technically considered a malformed URL and a URLVariables object can't properly contain all the duplicates, so in this case you'd want to set <code>allowMalformedURL</code> to <code>true</code>.</li>
 		               <li>
                     <b> autoDispose : Boolean</b> - When <code>autoDispose</code> is <code>true</code>, the loader will be disposed immediately after it completes (it calls the <code>dispose()</code> method internally after dispatching its <code>COMPLETE</code> event). This will remove any listeners that were defined in the vars object (like onComplete, onProgress, onError, onInit). Once a loader is disposed, it can no longer be found with <code>LoaderMax.getLoader()</code> or <code>LoaderMax.getContent()</code> - it is essentially destroyed but its content is not unloaded (you must call <code>unload()</code> or <code>dispose(true)</code> to unload its content). The default <code>autoDispose</code> value is <code>false</code>.
 
 		<p>----EVENT HANDLER SHORTCUTS----</p>
                  </li>
 		               <li>
                     <b> onOpen : Function</b> - A handler function for <code>LoaderEvent.OPEN</code> events which are dispatched when the loader begins loading. Make sure your onOpen function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
 		               <li>
                     <b> onInit : Function</b> - A handler function for <code>LoaderEvent.INIT</code> events which are called when the image has downloaded and has been placed into the ContentDisplay Sprite. Make sure your onInit function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
 		               <li>
                     <b> onProgress : Function</b> - A handler function for <code>LoaderEvent.PROGRESS</code> events which are dispatched whenever the <code>bytesLoaded</code> changes. Make sure your onProgress function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>). You can use the LoaderEvent's <code>target.progress</code> to get the loader's progress value or use its <code>target.bytesLoaded</code> and <code>target.bytesTotal</code>.</li>
 		               <li>
                     <b> onComplete : Function</b> - A handler function for <code>LoaderEvent.COMPLETE</code> events which are dispatched when the loader has finished loading successfully. Make sure your onComplete function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
 		               <li>
                     <b> onCancel : Function</b> - A handler function for <code>LoaderEvent.CANCEL</code> events which are dispatched when loading is aborted due to either a failure or because another loader was prioritized or <code>cancel()</code> was manually called. Make sure your onCancel function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
 		               <li>
                     <b> onError : Function</b> - A handler function for <code>LoaderEvent.ERROR</code> events which are dispatched whenever the loader experiences an error (typically an IO_ERROR or SECURITY_ERROR). An error doesn't necessarily mean the loader failed, however - to listen for when a loader fails, use the <code>onFail</code> special property. Make sure your onError function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
 		               <li>
                     <b> onFail : Function</b> - A handler function for <code>LoaderEvent.FAIL</code> events which are dispatched whenever the loader fails and its <code>status</code> changes to <code>LoaderStatus.FAILED</code>. Make sure your onFail function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
 		               <li>
                     <b> onIOError : Function</b> - A handler function for <code>LoaderEvent.IO_ERROR</code> events which will also call the onError handler, so you can use that as more of a catch-all whereas <code>onIOError</code> is specifically for LoaderEvent.IO_ERROR events. Make sure your onIOError function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
 		               <li>
                     <b> onHTTPStatus : Function</b> - A handler function for <code>LoaderEvent.HTTP_STATUS</code> events. Make sure your onHTTPStatus function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>). You can determine the httpStatus code using the LoaderEvent's <code>target.httpStatus</code> (LoaderItems keep track of their <code>httpStatus</code> when possible, although certain environments prevent Flash from getting httpStatus information).</li>
 		               <li>
                     <b> onSecurityError : Function</b> - A handler function for <code>LoaderEvent.SECURITY_ERROR</code> events which onError handles as well, so you can use that as more of a catch-all whereas onSecurityError is specifically for SECURITY_ERROR events. Make sure your onSecurityError function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
 		               <li>
                     <b> onScriptAccessDenied : Function</b> - A handler function for <code>LoaderEvent.SCRIPT_ACCESS_DENIED</code> events which are dispatched when the image is loaded from another domain and no crossdomain.xml is in place to grant full script access for things like smoothing or BitmapData manipulation. You can also check the loader's <code>scriptAccessDenied</code> property after the image has loaded. Make sure your function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
               </ul>
 
               <p>
                  <b>Note:</b> Using a <code>
                     <a href="data/ImageLoaderVars.html" target="">ImageLoaderVars</a>
                  </code> instance 
 instead of a generic object to define your <code>vars</code> is a bit more verbose but provides 
 code hinting and improved debugging because it enforces strict data typing. Use whichever one you prefer.</p>
 
               <p>
                  <b>Jerky animation?</b> If you animate the image after loading it and you notice that the movement 
 is rather jerky, try setting the scaleX and/or scaleY to something other than 1, like 1.001 because there is 
 a bug in Flash that forces Bitmaps to always act like their <code>pixelSnapping</code> is <code>"auto"</code> 
 when their scaleX/scaleY are 1.</p>
 
               <p>
                  <code>content</code> data type: <b>
                     <code>com.greensock.loading.display.ContentDisplay</code>
                  </b> (a Sprite). 
 When the image has finished loading, the <code>rawContent</code> will be added to the <code>ContentDisplay</code> Sprite 
 at index 0 using <code>addChildAt()</code>. <code>rawContent</code> will be a <code>flash.display.Bitmap</code> unless 
 unless script access is denied in which case it will be a <code>flash.display.Loader</code> (to avoid security errors).</p>
 
 Example AS3 code:<div class="listing" version="3.0"><pre>
 import com.greensock.*;
 import com.greensock.events.LoaderEvent;
 import com.greensock.loading.*;
 
 //create an ImageLoader:
 var loader:ImageLoader = new ImageLoader("img/photo1.jpg", {name:"photo1", container:this, x:180, y:100, width:200, height:150, scaleMode:"proportionalInside", centerRegistration:true, onComplete:onImageLoad});
 
 //begin loading
 loader.load();
 
 //when the image loads, fade it in from alpha:0 using TweenLite
 function onImageLoad(event:LoaderEvent):void {
     TweenLite.from(event.target.content, 1, {alpha:0});
 }
 
 //Or you could put the ImageLoader into a LoaderMax. Create one first...
 var queue:LoaderMax = new LoaderMax({name:"mainQueue", onProgress:progressHandler, onComplete:completeHandler, onError:errorHandler});
 
 //append the ImageLoader and several other loaders
 queue.append( loader );
 queue.append( new XMLLoader("xml/doc.xml", {name:"xmlDoc", estimatedBytes:425}) );
 queue.append( new SWFLoader("swf/main.swf", {name:"mainClip", estimatedBytes:3000, container:this, autoPlay:false}) );
 
 //start loading
 queue.load();
 
 function progressHandler(event:LoaderEvent):void {
     trace("progress: " + queue.progress);
 }
 
 function completeHandler(event:LoaderEvent):void {
      trace(event.target + " is complete!");
 }
 
 function errorHandler(event:LoaderEvent):void {
     trace("error occured with " + event.target + ": " + event.text);
 }
 
 </pre></div>
               <p>
                  <b>NOTES / TIPS:</b>
               </p>
               <ul>
 		               <li>You will not see the image unless you either manually add it to the display list in your onComplete handler or simply use the <code>container</code> special property (see above).</li>
               </ul>
 
               <p>
                  <b>Copyright 2010-2013, GreenSock. All rights reserved.</b> This work is subject to the terms in <a href="http://www.greensock.com/terms_of_use.html" target="">http://www.greensock.com/terms_of_use.html</a> or for <a href="http://www.greensock.com/club/" target="">Club GreenSock</a> members, the software agreement that was issued with the membership.</p>
 
            <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../com/greensock/loading/data/ImageLoaderVars.html" target="">com.greensock.loading.data.ImageLoaderVars</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#auditedSize" class="signatureLink">auditedSize</a> : Boolean<div class="summaryTableDescription">[read-only]  
		 Indicates whether or not the loader's bytesTotal value has been set by any of the following:
		 
		 		Defining an estimatedBytes in the vars object passed to the constructor
		 		Calling auditSize() and getting a response (an error is also considered a response)
		 		When a LoaderMax instance begins loading, it will automatically force a call to auditSize() for any of its children that don't have an estimatedBytes defined.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#autoDispose" class="signatureLink">autoDispose</a> : Boolean<div class="summaryTableDescription"> When autoDispose is true, the loader will be disposed immediately after it completes (it calls the dispose() method internally after dispatching its COMPLETE event).</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#bytesLoaded" class="signatureLink">bytesLoaded</a> : uint<div class="summaryTableDescription">[read-only]  Bytes loaded </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#bytesTotal" class="signatureLink">bytesTotal</a> : uint<div class="summaryTableDescription">[read-only]  Total bytes that are to be loaded by the loader.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/DisplayObjectLoader.html#content" class="signatureLink">content</a> : *<div class="summaryTableDescription">[override] [read-only]  A ContentDisplay object (a Sprite) that will contain the remote content as soon as the INIT event has been dispatched.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/DisplayObjectLoader.html">DisplayObjectLoader</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/DisplayObjectLoader.html#defaultAutoForceGC" class="signatureLink">defaultAutoForceGC</a> : Boolean = true<div class="summaryTableDescription">[static]  By default, LoaderMax will automatically attempt to force garbage collection when a SWFLoader or ImageLoader is unloaded or cancelled but if you prefer to skip this measure, set defaultAutoForceGC to false.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/DisplayObjectLoader.html">DisplayObjectLoader</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderItem.html#httpStatus" class="signatureLink">httpStatus</a> : int<div class="summaryTableDescription">[read-only]  The httpStatus code of the loader.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#loadTime" class="signatureLink">loadTime</a> : Number<div class="summaryTableDescription">[read-only]  
		 The number of seconds that elapsed between when the loader began and when it either completed, failed, 
		 or was canceled.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription"> A name that you use to identify the loader instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#paused" class="signatureLink">paused</a> : Boolean<div class="summaryTableDescription"> If a loader is paused, its progress will halt and any LoaderMax instances to which it belongs will either skip over it or stop when its position is reached in the queue (depending on whether or not the LoaderMax's skipPaused property is true).</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#progress" class="signatureLink">progress</a> : Number<div class="summaryTableDescription">[read-only]  A value between 0 and 1 indicating the overall progress of the loader.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/DisplayObjectLoader.html#rawContent" class="signatureLink">rawContent</a> : *<div class="summaryTableDescription">[read-only]  
		 The raw content that was successfully loaded into the content ContentDisplay 
		 Sprite which varies depending on the type of loader and whether or not script access was denied while 
		 attempting to load the file: 
		 
		 
		 		ImageLoader with script access granted: flash.display.Bitmap
		 		ImageLoader with script access denied: flash.display.Loader
		 		SWFLoader with script access granted: flash.display.DisplayObject (the swf's root)
		 		SWFLoader with script access denied: flash.display.Loader (the swf's root cannot be accessed because it would generate a security error)
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/DisplayObjectLoader.html">DisplayObjectLoader</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderItem.html#request" class="signatureLink">request</a> : URLRequest<div class="summaryTableDescription">[read-only]  The URLRequest associated with the loader.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderItem.html#scriptAccessDenied" class="signatureLink">scriptAccessDenied</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 If the loaded content is denied script access (because of security sandbox restrictions,
		 a missing crossdomain.xml file, etc.), scriptAccessDenied will be set to true.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#status" class="signatureLink">status</a> : int<div class="summaryTableDescription">[read-only]  Integer code indicating the loader's status; options are LoaderStatus.READY, LoaderStatus.LOADING, LoaderStatus.COMPLETED, LoaderStatus.PAUSED, and LoaderStatus.DISPOSED.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderItem.html#url" class="signatureLink">url</a> : String<div class="summaryTableDescription"> The url from which the loader should get its content.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#vars" class="signatureLink">vars</a> : Object<div class="summaryTableDescription"> An object containing optional configuration details, typically passed through a constructor parameter.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ImageLoader()" class="signatureLink">ImageLoader</a>(urlOrRequest:*, vars:Object = null)</div><div class="summaryTableDescription">
		 Constructor
		 
		 </div></td><td class="summaryTableOwnerCol">ImageLoader</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div><div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/DisplayObjectLoader.html#auditSize()" class="signatureLink">auditSize</a>():void</div><div class="summaryTableDescription">[override]   
		 Attempts loading just enough of the content to accurately determine the bytesTotal 
		 in order to improve the accuracy of the progress property.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/DisplayObjectLoader.html">DisplayObjectLoader</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#cancel()" class="signatureLink">cancel</a>():void</div><div class="summaryTableDescription"> 
		 If the loader is currently loading (status is LoaderStatus.LOADING), it will be canceled 
		 immediately and its status will change to LoaderStatus.READY.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#dispose()" class="signatureLink">dispose</a>(flushContent:Boolean = false):void</div><div class="summaryTableDescription"> 
		 Disposes of the loader and releases it internally for garbage collection.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#load()" class="signatureLink">load</a>(flushContent:Boolean = false):void</div><div class="summaryTableDescription">
		 Loads the loader's content, optionally flushing any previously loaded content first.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#pause()" class="signatureLink">pause</a>():void</div><div class="summaryTableDescription"> Pauses the loader immediately.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#prioritize()" class="signatureLink">prioritize</a>(loadNow:Boolean = true):void</div><div class="summaryTableDescription"> 
		 Immediately prioritizes the loader inside any LoaderMax instances that contain it,
		 forcing it to the top position in their queue and optionally calls load()
		 immediately as well.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#resume()" class="signatureLink">resume</a>():void</div><div class="summaryTableDescription"> Unpauses the loader and resumes loading immediately.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override]  Returns information about the loader, like its type, its name, and its url (if it has one).</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#unload()" class="signatureLink">unload</a>():void</div><div class="summaryTableDescription"> 
		 Removes any content that was loaded and sets bytesLoaded back to zero.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/DisplayObjectLoader.html#_closeFallbackAudit()" class="signatureLink">_closeFallbackAudit</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/DisplayObjectLoader.html">DisplayObjectLoader</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/DisplayObjectLoader.html#_closeStream()" class="signatureLink">_closeStream</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/DisplayObjectLoader.html">DisplayObjectLoader</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#_load()" class="signatureLink">_load</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">ImageLoader</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#event:cancel" class="signatureLink">cancel</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader is canceled while loading which can occur either because of a failure or when a sibling loader is prioritized in a LoaderMax queue.</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#event:complete" class="signatureLink">complete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader completes.</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#event:error" class="signatureLink">error</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader experiences some type of error, like a SECURITY_ERROR or IO_ERROR.</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#event:fail" class="signatureLink">fail</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader fails.</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderItem.html#event:ioError" class="signatureLink">ioError</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader experiences an IO_ERROR while loading or auditing its size.</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#event:open" class="signatureLink">open</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader starts loading.</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#event:progress" class="signatureLink">progress</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched each time the bytesLoaded value changes while loading (indicating progress).</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#event:unload" class="signatureLink">unload</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader unloads (which happens when either unload() or dispose(true) is called or if a loader is canceled while in the process of loading).</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ImageLoader()"></a><a name="ImageLoader(any,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ImageLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ImageLoader(urlOrRequest:*, vars:Object = null)</code><p></p><p>
		 Constructor
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">urlOrRequest</span>:*</code> &mdash; The url (<code>String</code>) or <code>URLRequest</code> from which the loader should get its content
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">vars</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An object containing optional configuration details. For example: <code>new ImageLoader("img/photo1.jpg", {name:"photo1", container:this, x:100, y:50, alpha:0, onComplete:completeHandler, onProgress:progressHandler})</code>.
		 
		 <p>The following special properties can be passed into the constructor via the <code>vars</code> parameter
		 which can be either a generic object or an <code><a href="data/ImageLoaderVars.html" target="">ImageLoaderVars</a></code> object:</p>
		 <ul>
		 		<li><b> name : String</b> - A name that is used to identify the ImageLoader instance. This name can be fed to the <code>LoaderMax.getLoader()</code> or <code>LoaderMax.getContent()</code> methods or traced at any time. Each loader's name should be unique. If you don't define one, a unique name will be created automatically, like "loader21".</li>
		 		<li><b> container : DisplayObjectContainer</b> - A DisplayObjectContainer into which the <code>ContentDisplay</code> Sprite should be added immediately.</li>
		 		<li><b> smoothing : Boolean</b> - When <code>smoothing</code> is <code>true</code> (the default), smoothing will be enabled for the image which typically leads to much better scaling results (otherwise the image can look crunchy/jagged). If your image is loaded from another domain where the appropriate crossdomain.xml file doesn't grant permission, Flash will not allow smoothing to be enabled (it's a security restriction).</li>
		 		<li><b> width : Number</b> - Sets the <code>ContentDisplay</code>'s <code>width</code> property (applied before rotation, scaleX, and scaleY).</li>
		 		<li><b> height : Number</b> - Sets the <code>ContentDisplay</code>'s <code>height</code> property (applied before rotation, scaleX, and scaleY).</li>
		 		<li><b> centerRegistration : Boolean </b> - if <code>true</code>, the registration point will be placed in the center of the ContentDisplay which can be useful if, for example, you want to animate its scale and have it grow/shrink from its center.</li>
		 		<li><b> scaleMode : String </b> - When a <code>width</code> and <code>height</code> are defined, the <code>scaleMode</code> controls how the loaded image will be scaled to fit the area. The following values are recognized (you may use the <code>com.greensock.layout.ScaleMode</code> constants if you prefer):
		 			<ul>
		 				<li><code>"stretch"</code> (the default) - The image will fill the width/height exactly.</li>
		 				<li><code>"proportionalInside"</code> - The image will be scaled proportionally to fit inside the area defined by the width/height</li>
		 				<li><code>"proportionalOutside"</code> - The image will be scaled proportionally to completely fill the area, allowing portions of it to exceed the bounds defined by the width/height.</li>
		 				<li><code>"widthOnly"</code> - Only the width of the image will be adjusted to fit.</li>
		 				<li><code>"heightOnly"</code> - Only the height of the image will be adjusted to fit.</li>
		 				<li><code>"none"</code> - No scaling of the image will occur.</li>
		 			</ul></li>
		 		<li><b> hAlign : String </b> - When a <code>width</code> and <code>height</code> is defined, the <code>hAlign</code> determines how the image is horizontally aligned within that area. The following values are recognized (you may use the <code>com.greensock.layout.AlignMode</code> constants if you prefer):
		 			<ul>
		 				<li><code>"center"</code> (the default) - The image will be centered horizontally in the area</li>
		 				<li><code>"left"</code> - The image will be aligned with the left side of the area</li>
		 				<li><code>"right"</code> - The image will be aligned with the right side of the area</li>
		 			</ul></li>
		 		<li><b> vAlign : String </b> - When a <code>width</code> and <code>height</code> is defined, the <code>vAlign</code> determines how the image is vertically aligned within that area. The following values are recognized (you may use the <code>com.greensock.layout.AlignMode</code> constants if you prefer):
		 			<ul>
		 				<li><code>"center"</code> (the default) - The image will be centered vertically in the area</li>
		 				<li><code>"top"</code> - The image will be aligned with the top of the area</li>
		 				<li><code>"bottom"</code> - The image will be aligned with the bottom of the area</li>
		 			</ul></li>
		 		<li><b> crop : Boolean</b> - When a <code>width</code> and <code>height</code> are defined, setting <code>crop</code> to <code>true</code> will cause the image to be cropped within that area (by applying a <code>scrollRect</code> for maximum performance). This is typically useful when the <code>scaleMode</code> is <code>"proportionalOutside"</code> or <code>"none"</code> so that any parts of the image that exceed the dimensions defined by <code>width</code> and <code>height</code> are visually chopped off. Use the <code>hAlign</code> and <code>vAlign</code> special properties to control the vertical and horizontal alignment within the cropped area.</li>
		 		<li><b> x : Number</b> - Sets the <code>ContentDisplay</code>'s <code>x</code> property (for positioning on the stage).</li>
		 		<li><b> y : Number</b> - Sets the <code>ContentDisplay</code>'s <code>y</code> property (for positioning on the stage).</li>
		 		<li><b> scaleX : Number</b> - Sets the <code>ContentDisplay</code>'s <code>scaleX</code> property.</li>
		 		<li><b> scaleY : Number</b> - Sets the <code>ContentDisplay</code>'s <code>scaleY</code> property.</li>
		 		<li><b> rotation : Number</b> - Sets the <code>ContentDisplay</code>'s <code>rotation</code> property.</li>
		 		<li><b> alpha : Number</b> - Sets the <code>ContentDisplay</code>'s <code>alpha</code> property.</li>
		 		<li><b> visible : Boolean</b> - Sets the <code>ContentDisplay</code>'s <code>visible</code> property.</li>
		 		<li><b> blendMode : String</b> - Sets the <code>ContentDisplay</code>'s <code>blendMode</code> property.</li>
		 		<li><b> bgColor : uint </b> - When a <code>width</code> and <code>height</code> are defined, a rectangle will be drawn inside the <code>ContentDisplay</code> Sprite immediately in order to ease the development process. It is transparent by default, but you may define a <code>bgAlpha</code> if you prefer.</li>
		 		<li><b> bgAlpha : Number </b> - Controls the alpha of the rectangle that is drawn when a <code>width</code> and <code>height</code> are defined.</li>
		 		<li><b> context : LoaderContext</b> - To control whether or not a policy file is checked (which is required if you're loading an image from another domain and you want to use it in BitmapData operations), define a <code>LoaderContext</code> object. By default, the policy file <b>will</b> be checked when running remotely, so make sure the appropriate crossdomain.xml file is in place. See Adobe's <code>LoaderContext</code> documentation for details and precautions. </li>
		 		<li><b> estimatedBytes : uint</b> - Initially, the loader's <code>bytesTotal</code> is set to the <code>estimatedBytes</code> value (or <code>LoaderMax.defaultEstimatedBytes</code> if one isn't defined). Then, when the loader begins loading and it can accurately determine the bytesTotal, it will do so. Setting <code>estimatedBytes</code> is optional, but the more accurate the value, the more accurate your loaders' overall progress will be initially. If the loader will be inserted into a LoaderMax instance (for queue management), its <code>auditSize</code> feature can attempt to automatically determine the <code>bytesTotal</code> at runtime (there is a slight performance penalty for this, however - see LoaderMax's documentation for details).</li>
		 		<li><b> alternateURL : String</b> - If you define an <code>alternateURL</code>, the loader will initially try to load from its original <code>url</code> and if it fails, it will automatically (and permanently) change the loader's <code>url</code> to the <code>alternateURL</code> and try again. Think of it as a fallback or backup <code>url</code>. It is perfectly acceptable to use the same <code>alternateURL</code> for multiple loaders (maybe a default image for various ImageLoaders for example).</li>
		 		<li><b> noCache : Boolean</b> - If <code>true</code>, a "gsCacheBusterID" parameter will be appended to the url with a random set of numbers to prevent caching (don't worry, this info is ignored when you <code>LoaderMax.getLoader()</code> or <code>LoaderMax.getContent()</code> by <code>url</code> or when you're running locally)</li>
		 		<li><b> requireWithRoot : DisplayObject</b> - LoaderMax supports <i>subloading</i>, where an object can be factored into a parent's loading progress. If you want LoaderMax to require this ImageLoader as part of its parent SWFLoader's progress, you must set the <code>requireWithRoot</code> property to your swf's <code>root</code>. For example, <code>var loader:ImageLoader = new ImageLoader("photo1.jpg", {name:"image1", requireWithRoot:this.root});</code></li>
		 		<li><b> allowMalformedURL : Boolean</b> - Normally, the URL will be parsed and any variables in the query string (like "?name=test&state=il&gender=m") will be placed into a URLVariables object which is added to the URLRequest. This avoids a few bugs in Flash, but if you need to keep the entire URL intact (no parsing into URLVariables), set <code>allowMalformedURL:true</code>. For example, if your URL has duplicate variables in the query string like <code>http://www.greensock.com/?c=S&c=SE&c=SW</code>, it is technically considered a malformed URL and a URLVariables object can't properly contain all the duplicates, so in this case you'd want to set <code>allowMalformedURL</code> to <code>true</code>.</li>
		 		<li><b> autoDispose : Boolean</b> - When <code>autoDispose</code> is <code>true</code>, the loader will be disposed immediately after it completes (it calls the <code>dispose()</code> method internally after dispatching its <code>COMPLETE</code> event). This will remove any listeners that were defined in the vars object (like onComplete, onProgress, onError, onInit). Once a loader is disposed, it can no longer be found with <code>LoaderMax.getLoader()</code> or <code>LoaderMax.getContent()</code> - it is essentially destroyed but its content is not unloaded (you must call <code>unload()</code> or <code>dispose(true)</code> to unload its content). The default <code>autoDispose</code> value is <code>false</code>.
		 
		 		<p>----EVENT HANDLER SHORTCUTS----</p></li>
		 		<li><b> onOpen : Function</b> - A handler function for <code>LoaderEvent.OPEN</code> events which are dispatched when the loader begins loading. Make sure your onOpen function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
		 		<li><b> onInit : Function</b> - A handler function for <code>LoaderEvent.INIT</code> events which are called when the image has downloaded and has been placed into the ContentDisplay Sprite. Make sure your onInit function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
		 		<li><b> onProgress : Function</b> - A handler function for <code>LoaderEvent.PROGRESS</code> events which are dispatched whenever the <code>bytesLoaded</code> changes. Make sure your onProgress function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>). You can use the LoaderEvent's <code>target.progress</code> to get the loader's progress value or use its <code>target.bytesLoaded</code> and <code>target.bytesTotal</code>.</li>
		 		<li><b> onComplete : Function</b> - A handler function for <code>LoaderEvent.COMPLETE</code> events which are dispatched when the loader has finished loading successfully. Make sure your onComplete function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
		 		<li><b> onCancel : Function</b> - A handler function for <code>LoaderEvent.CANCEL</code> events which are dispatched when loading is aborted due to either a failure or because another loader was prioritized or <code>cancel()</code> was manually called. Make sure your onCancel function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
		 		<li><b> onError : Function</b> - A handler function for <code>LoaderEvent.ERROR</code> events which are dispatched whenever the loader experiences an error (typically an IO_ERROR or SECURITY_ERROR). An error doesn't necessarily mean the loader failed, however - to listen for when a loader fails, use the <code>onFail</code> special property. Make sure your onError function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
		 		<li><b> onFail : Function</b> - A handler function for <code>LoaderEvent.FAIL</code> events which are dispatched whenever the loader fails and its <code>status</code> changes to <code>LoaderStatus.FAILED</code>. Make sure your onFail function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
		 		<li><b> onIOError : Function</b> - A handler function for <code>LoaderEvent.IO_ERROR</code> events which will also call the onError handler, so you can use that as more of a catch-all whereas <code>onIOError</code> is specifically for LoaderEvent.IO_ERROR events. Make sure your onIOError function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
		 		<li><b> onHTTPStatus : Function</b> - A handler function for <code>LoaderEvent.HTTP_STATUS</code> events. Make sure your onHTTPStatus function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>). You can determine the httpStatus code using the LoaderEvent's <code>target.httpStatus</code> (LoaderItems keep track of their <code>httpStatus</code> when possible, although certain environments prevent Flash from getting httpStatus information).</li>
		 		<li><b> onSecurityError : Function</b> - A handler function for <code>LoaderEvent.SECURITY_ERROR</code> events which onError handles as well, so you can use that as more of a catch-all whereas onSecurityError is specifically for SECURITY_ERROR events. Make sure your onSecurityError function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
		 		<li><b> onScriptAccessDenied : Function</b> - A handler function for <code>LoaderEvent.SCRIPT_ACCESS_DENIED</code> events which are dispatched when the image is loaded from another domain and no crossdomain.xml is in place to grant full script access for things like smoothing or BitmapData manipulation. You can also check the loader's <code>scriptAccessDenied</code> property after the image has loaded. Make sure your function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
		 </ul>
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../com/greensock/loading/data/ImageLoaderVars.html" target="">com.greensock.loading.data.ImageLoaderVars</a></div></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="_load()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_load</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override protected function _load():void</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Oct 24 2013, 01:43 PM -05:00  </center></div></body></html><!--<br/>Thu Oct 24 2013, 01:43 PM -05:00  -->