<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>com.greensock.loading Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.greensock.loading package - GreenSock Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">GreenSock ActionScript API Docs</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/greensock/loading/package-detail.html&amp;com/greensock/loading/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">com.greensock.loading</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("com.greensock.loading"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BinaryDataLoader.html">BinaryDataLoader</a></td><td class="summaryTableLastCol">
 Loads generic binary data - identical to using a DataLoader with its "format" 
 special property set to "binary".</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CSSLoader.html">CSSLoader</a></td><td class="summaryTableLastCol">
 Loads StyleSheet (CSS) data.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DataLoader.html">DataLoader</a></td><td class="summaryTableLastCol">
 Loads generic data which can be text (the default), binary data, or URL-encoded variables.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ImageLoader.html">ImageLoader</a></td><td class="summaryTableLastCol">
 Loads an image file (png, jpg, or gif) and automatically applies smoothing by default.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LoaderMax.html">LoaderMax</a></td><td class="summaryTableLastCol">
 In its simplest form, a LoaderMax provides a way to group a sequence of loaders together and 
 report their progress as a whole.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LoaderStatus.html">LoaderStatus</a></td><td class="summaryTableLastCol">
 Defines status values for loaders.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MP3Loader.html">MP3Loader</a></td><td class="summaryTableLastCol">
 Loads an MP3 audio file and also provides convenient playback methods 
 and properties like pauseSound(), playSound(), gotoSoundTime(), playProgress, volume, 
 soundPaused, duration,  and soundTime.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SelfLoader.html">SelfLoader</a></td><td class="summaryTableLastCol">
 Tracks the loading progress of the swf in which the loader resides (basically a simple tool for tracking
 the loaderInfo's progress).</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SWFLoader.html">SWFLoader</a></td><td class="summaryTableLastCol">
 Loads a swf file and automatically searches for active loaders in that swf that have 
 the requireWithRoot vars property set to that swf's root.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="VideoLoader.html">VideoLoader</a></td><td class="summaryTableLastCol">
 Loads an FLV, F4V, or MP4 video file using a NetStream and also provides convenient playback methods 
 and properties like pauseVideo(), playVideo(), gotoVideoTime(), bufferProgress, playProgress, volume, 
 duration, videoPaused, metaData,  and videoTime.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="XMLLoader.html">XMLLoader</a></td><td class="summaryTableLastCol">
 Loads an XML file and automatically searches it for LoaderMax-related nodes like &lt;LoaderMax&gt;,
 &lt;ImageLoader&gt;, &lt;SWFLoader&gt;, &lt;XMLLoader&gt;, &lt;DataLoader&gt; &lt;CSSLoader&gt;, &lt;MP3Loader&gt;, 
 etc.; if it finds any, it will create the necessary instances and begin loading them if they have a load="true"
 attribute.</td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Thu Oct 24 2013, 01:43 PM -05:00  </center></div></div></body></html><!--<br/>Thu Oct 24 2013, 01:43 PM -05:00  -->