<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SelfLoader,com.greensock.loading.SelfLoader"><title>com.greensock.loading.SelfLoader</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SelfLoader - GreenSock Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">GreenSock ActionScript API Docs</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/greensock/loading/SelfLoader.html&amp;com/greensock/loading/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SelfLoader</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SelfLoader"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.greensock.loading</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SelfLoader</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SelfLoader  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
 Tracks the loading progress of the swf in which the loader resides (basically a simple tool for tracking
 the <code>loaderInfo</code>'s progress). SelfLoader is only useful in situations where you want to factor
 the current swf's loading progress into a LoaderMax queue or maybe display a progress bar for the current
 swf or fire an event when loading has finished.
 
 <p>
                  <b>OPTIONAL VARS PROPERTIES</b>
               </p>
               <p>The following special properties can be passed into the SelfLoader constructor via its <code>vars</code> parameter:</p>
               <ul>
 		               <li>
                     <b> name : String</b> - A name that is used to identify the loader instance. This name can be fed to the <code>LoaderMax.getLoader()</code> or <code>LoaderMax.getContent()</code> methods or traced at any time. Each loader's name should be unique. If you don't define one, a unique name will be created automatically, like "loader21".</li>
 		               <li>
                     <b> autoDispose : Boolean</b> - When <code>autoDispose</code> is <code>true</code>, the loader will be disposed immediately after it completes (it calls the <code>dispose()</code> method internally after dispatching its <code>COMPLETE</code> event). This will remove any listeners that were defined in the vars object (like onComplete, onProgress, onError). Once a loader is disposed, it can no longer be found with <code>LoaderMax.getLoader()</code> or <code>LoaderMax.getContent()</code>. The default <code>autoDispose</code> value is <code>false</code>.
 		
 		<p>----EVENT HANDLER SHORTCUTS----</p>
                  </li>
 		               <li>
                     <b> onProgress : Function</b> - A handler function for <code>LoaderEvent.PROGRESS</code> events which are dispatched whenever the <code>bytesLoaded</code> changes. Make sure your onProgress function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>). You can use the LoaderEvent's <code>target.progress</code> to get the loader's progress value or use its <code>target.bytesLoaded</code> and <code>target.bytesTotal</code>.</li>
 		               <li>
                     <b> onComplete : Function</b> - A handler function for <code>LoaderEvent.COMPLETE</code> events which are dispatched when the loader has finished loading successfully. Make sure your onComplete function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
               </ul>
 
 Example AS3 code:<div class="listing" version="3.0"><pre>
 import com.greensock.loading.*;
 import com.greensock.events.LoaderEvent;
 
//create a SelfLoader
var loader:SelfLoader = new SelfLoader(this, {name:"self", onProgress:progressHandler, onComplete:completeHandler});
//Or you could put the SelfLoader into a LoaderMax. Create one first...
var queue:LoaderMax = new LoaderMax({name:"mainQueue", onProgress:progressHandler, onComplete:completeHandler, onError:errorHandler});
//append the SelfLoader and several other loaders
queue.append( loader );
queue.append( new ImageLoader("images/photo1.jpg", {name:"photo1", container:this}) );
queue.append( new SWFLoader("swf/child.swf", {name:"child", container:this, x:100, estimatedBytes:3500}) );
//start loading the LoaderMax queue
queue.load();
function progressHandler(event:LoaderEvent):void {
    trace("progress: " + event.target.progress);
}
function completeHandler(event:LoaderEvent):void {
    trace(event.target + " complete");
}
function errorHandler(event:LoaderEvent):void {
    trace("error occured with " + event.target + ": " + event.text);
}
 </pre></div>
 
               <p>
                  <b>Copyright 2010-2013, GreenSock. All rights reserved.</b> This work is subject to the terms in <a href="http://www.greensock.com/terms_of_use.html" target="">http://www.greensock.com/terms_of_use.html</a> or for <a href="http://www.greensock.com/club/" target="">Club GreenSock</a> members, the software agreement that was issued with the membership.</p>
 
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#auditedSize" class="signatureLink">auditedSize</a> : Boolean<div class="summaryTableDescription">[read-only]  
		 Indicates whether or not the loader's bytesTotal value has been set by any of the following:
		 
		 		Defining an estimatedBytes in the vars object passed to the constructor
		 		Calling auditSize() and getting a response (an error is also considered a response)
		 		When a LoaderMax instance begins loading, it will automatically force a call to auditSize() for any of its children that don't have an estimatedBytes defined.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#autoDispose" class="signatureLink">autoDispose</a> : Boolean<div class="summaryTableDescription"> When autoDispose is true, the loader will be disposed immediately after it completes (it calls the dispose() method internally after dispatching its COMPLETE event).</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#bytesLoaded" class="signatureLink">bytesLoaded</a> : uint<div class="summaryTableDescription">[read-only]  Bytes loaded </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#bytesTotal" class="signatureLink">bytesTotal</a> : uint<div class="summaryTableDescription">[read-only]  Total bytes that are to be loaded by the loader.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#content" class="signatureLink">content</a> : *<div class="summaryTableDescription">[read-only]  
		 The content that was loaded by the loader which varies by the type of loader:
		 
		 		 ImageLoader  - A com.greensock.loading.display.ContentDisplay (a Sprite) which contains the ImageLoader's rawContent (a flash.display.Bitmap unless script access was denied in which case rawContent will be a flash.display.Loader to avoid security errors).</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderItem.html#httpStatus" class="signatureLink">httpStatus</a> : int<div class="summaryTableDescription">[read-only]  The httpStatus code of the loader.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#loadTime" class="signatureLink">loadTime</a> : Number<div class="summaryTableDescription">[read-only]  
		 The number of seconds that elapsed between when the loader began and when it either completed, failed, 
		 or was canceled.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription"> A name that you use to identify the loader instance.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#paused" class="signatureLink">paused</a> : Boolean<div class="summaryTableDescription"> If a loader is paused, its progress will halt and any LoaderMax instances to which it belongs will either skip over it or stop when its position is reached in the queue (depending on whether or not the LoaderMax's skipPaused property is true).</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#progress" class="signatureLink">progress</a> : Number<div class="summaryTableDescription">[read-only]  A value between 0 and 1 indicating the overall progress of the loader.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderItem.html#request" class="signatureLink">request</a> : URLRequest<div class="summaryTableDescription">[read-only]  The URLRequest associated with the loader.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderItem.html#scriptAccessDenied" class="signatureLink">scriptAccessDenied</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 If the loaded content is denied script access (because of security sandbox restrictions,
		 a missing crossdomain.xml file, etc.), scriptAccessDenied will be set to true.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#status" class="signatureLink">status</a> : int<div class="summaryTableDescription">[read-only]  Integer code indicating the loader's status; options are LoaderStatus.READY, LoaderStatus.LOADING, LoaderStatus.COMPLETED, LoaderStatus.PAUSED, and LoaderStatus.DISPOSED.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderItem.html#url" class="signatureLink">url</a> : String<div class="summaryTableDescription"> The url from which the loader should get its content.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/greensock/loading/core/LoaderCore.html#vars" class="signatureLink">vars</a> : Object<div class="summaryTableDescription"> An object containing optional configuration details, typically passed through a constructor parameter.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SelfLoader()" class="signatureLink">SelfLoader</a>(self:DisplayObject, vars:Object = null)</div><div class="summaryTableDescription">
		 Constructor
		 
		 </div></td><td class="summaryTableOwnerCol">SelfLoader</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div><div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderItem.html#auditSize()" class="signatureLink">auditSize</a>():void</div><div class="summaryTableDescription">[override]  
		 Attempts loading just enough of the content to accurately determine the bytesTotal 
		 in order to improve the accuracy of the progress property.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#cancel()" class="signatureLink">cancel</a>():void</div><div class="summaryTableDescription"> 
		 If the loader is currently loading (status is LoaderStatus.LOADING), it will be canceled 
		 immediately and its status will change to LoaderStatus.READY.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#dispose()" class="signatureLink">dispose</a>(flushContent:Boolean = false):void</div><div class="summaryTableDescription"> 
		 Disposes of the loader and releases it internally for garbage collection.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#load()" class="signatureLink">load</a>(flushContent:Boolean = false):void</div><div class="summaryTableDescription">
		 Loads the loader's content, optionally flushing any previously loaded content first.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#pause()" class="signatureLink">pause</a>():void</div><div class="summaryTableDescription"> Pauses the loader immediately.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#prioritize()" class="signatureLink">prioritize</a>(loadNow:Boolean = true):void</div><div class="summaryTableDescription"> 
		 Immediately prioritizes the loader inside any LoaderMax instances that contain it,
		 forcing it to the top position in their queue and optionally calls load()
		 immediately as well.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#resume()" class="signatureLink">resume</a>():void</div><div class="summaryTableDescription"> Unpauses the loader and resumes loading immediately.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override]  Returns information about the loader, like its type, its name, and its url (if it has one).</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#unload()" class="signatureLink">unload</a>():void</div><div class="summaryTableDescription"> 
		 Removes any content that was loaded and sets bytesLoaded back to zero.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><div class="showHideLinks"><div id="hideInheritedEvent" class="hideInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(false,'Event');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Events</a></div><div id="showInheritedEvent" class="showInheritedEvent"><a class="showHideLink" href="#eventSummary" onclick="javascript:setInheritedVisible(true,'Event');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Events</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedEvent" id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#event:cancel" class="signatureLink">cancel</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader is canceled while loading which can occur either because of a failure or when a sibling loader is prioritized in a LoaderMax queue.</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#event:complete" class="signatureLink">complete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader completes.</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#event:error" class="signatureLink">error</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader experiences some type of error, like a SECURITY_ERROR or IO_ERROR.</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#event:fail" class="signatureLink">fail</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader fails.</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderItem.html#event:ioError" class="signatureLink">ioError</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader experiences an IO_ERROR while loading or auditing its size.</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#event:open" class="signatureLink">open</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader starts loading.</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#event:progress" class="signatureLink">progress</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched each time the bytesLoaded value changes while loading (indicating progress).</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr><tr class="hideInheritedEvent"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/loading/core/LoaderCore.html#event:unload" class="signatureLink">unload</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched when the loader unloads (which happens when either unload() or dispose(true) is called or if a loader is canceled while in the process of loading).</td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/loading/core/LoaderCore.html">LoaderCore</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SelfLoader()"></a><a name="SelfLoader(flash.display.DisplayObject,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SelfLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SelfLoader(self:DisplayObject, vars:Object = null)</code><p></p><p>
		 Constructor
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">self</span>:DisplayObject</code> &mdash; A DisplayObject from the main swf (it will use this DisplayObject's <code>loaderInfo</code> to track the loading progress).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">vars</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An object containing optional configuration details. For example: <code>new SelfLoader(this, {name:"self", onComplete:completeHandler, onProgress:progressHandler})</code>.
		 
		 <p>The following special properties can be passed into the constructor via the <code>vars</code> parameter:</p>
		 <ul>
		 		<li><b> name : String</b> - A name that is used to identify the loader instance. This name can be fed to the <code>LoaderMax.getLoader()</code> or <code>LoaderMax.getContent()</code> methods or traced at any time. Each loader's name should be unique. If you don't define one, a unique name will be created automatically, like "loader21".</li>
		 		<li><b> autoDispose : Boolean</b> - When <code>autoDispose</code> is <code>true</code>, the loader will be disposed immediately after it completes (it calls the <code>dispose()</code> method internally after dispatching its <code>COMPLETE</code> event). This will remove any listeners that were defined in the vars object (like onComplete, onProgress, onError). Once a loader is disposed, it can no longer be found with <code>LoaderMax.getLoader()</code> or <code>LoaderMax.getContent()</code>. The default <code>autoDispose</code> value is <code>false</code>.
		 		
		 		<p>----EVENT HANDLER SHORTCUTS----</p></li>
		 		<li><b> onProgress : Function</b> - A handler function for <code>LoaderEvent.PROGRESS</code> events which are dispatched whenever the <code>bytesLoaded</code> changes. Make sure your onProgress function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>). You can use the LoaderEvent's <code>target.progress</code> to get the loader's progress value or use its <code>target.bytesLoaded</code> and <code>target.bytesTotal</code>.</li>
		 		<li><b> onComplete : Function</b> - A handler function for <code>LoaderEvent.COMPLETE</code> events which are dispatched when the loader has finished loading successfully. Make sure your onComplete function accepts a single parameter of type <code>LoaderEvent</code> (<code>com.greensock.events.LoaderEvent</code>).</li>
		 </ul>
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Oct 24 2013, 01:43 PM -05:00  </center></div></body></html><!--<br/>Thu Oct 24 2013, 01:43 PM -05:00  -->