<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - GreenSock Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">GreenSock ActionScript API Docs</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/layout/AlignMode.html">AlignMode</a><br></td><td class="summaryTableCol"><a href="com/greensock/layout/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');">com.greensock.layout</a></td><td class="summaryTableLastCol">
 Provides constants for defining the alignment of objects.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/core/Animation.html">Animation</a><br></td><td class="summaryTableCol"><a href="com/greensock/core/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');">com.greensock.core</a></td><td class="summaryTableLastCol">
 Base class for all TweenLite, TweenMax, TimelineLite, and TimelineMax classes, providing
 core methods/properties/functionality, but there is no reason to create an instance of this 
 class directly.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/AutoAlphaPlugin.html">AutoAlphaPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only, although autoAlpha is recognized inside the CSSPlugin for JavaScript] Tweening "autoAlpha" is 
 exactly the same as tweening an object's "alpha" except that it ensures that the object's "visible" property 
 is true until autoAlpha reaches zero at which point it will toggle the "visible" property to false.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/layout/AutoFitArea.html">AutoFitArea</a><br></td><td class="summaryTableCol"><a href="com/greensock/layout/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');">com.greensock.layout</a></td><td class="summaryTableLastCol">
 AutoFitArea allows you to define a rectangular area and then attach() DisplayObjects 
 so that they automatically fill the area, scaling/stretching in any of the following modes: STRETCH, 
 PROPORTIONAL_INSIDE, PROPORTIONAL_OUTSIDE, NONE, WIDTH_ONLY, or HEIGHT_ONLY.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Back.html">Back</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 Eases with an overshoot either at the beginning (easeIn), the end (easeOut), or both (easeInOut).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/BevelFilterPlugin.html">BevelFilterPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] Tweens a BevelFilter.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/BezierPlugin.html">BezierPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Animate virtually any property (or properties) along a Bezier (curved) path which you define
 as an array of points/values that can be interpreted 4 different ways (described as the Bezier's "type", like type:"quadratic"):
 
 
 		"thru" (the default) - the plugin figures out how to draw the Bezier naturally through
 				the supplied values using a proprietary GreenSock algorithm.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/BinaryDataLoader.html">BinaryDataLoader</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');">com.greensock.loading</a></td><td class="summaryTableLastCol">
 Loads generic binary data - identical to using a DataLoader with its "format" 
 special property set to "binary".</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/BlitMask.html">BlitMask</a><br></td><td class="summaryTableCol"><a href="com/greensock/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/class-list.html');">com.greensock</a></td><td class="summaryTableLastCol">
 [AS3 only] A BlitMask is basically a rectangular Sprite that acts as a high-performance mask for a DisplayObject
 by caching a bitmap version of it and blitting only the pixels that should be visible at any given time,
 although its bitmapMode can be turned off to restore interactivity in the DisplayObject 
 whenever you want.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/BlurFilterPlugin.html">BlurFilterPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] Tweens a BlurFilter.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Bounce.html">Bounce</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 Eases, bouncing either at the beginning (easeIn), the end (easeOut), or both (easeInOut).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/CacheAsBitmapPlugin.html">CacheAsBitmapPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] Forces the cacheAsBitmap property of a DisplayObject to be a certain value (true or false)
 during the tween and then sets it back to whatever it was before the tween was rendered for the first time.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Circ.html">Circ</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 Eases with an abrupt change in velocity either at the beginning (easeIn), the end (easeOut), or both (easeInOut).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/motionPaths/CirclePath2D.html">CirclePath2D</a><br></td><td class="summaryTableCol"><a href="com/greensock/motionPaths/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');">com.greensock.motionPaths</a></td><td class="summaryTableLastCol">
 [AS3 only] A CirclePath2D defines a circular path on which a PathFollower can be placed, making it simple to tween objects
 along a circle or oval (make an oval by altering the width/height/scaleX/scaleY properties).</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/CirclePath2DPlugin.html">CirclePath2DPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3 only] Tweens an object along a CirclePath2D motion path in any direction (clockwise, counter-clockwise, or shortest).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/ColorMatrixFilterPlugin.html">ColorMatrixFilterPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] ColorMatrixFilter tweening offers an easy way to tween a DisplayObject's saturation, hue, contrast,
 brightness, and colorization.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/ColorTransformPlugin.html">ColorTransformPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] Ever wanted to tween ColorTransform properties of a DisplayObject to do advanced effects like overexposing, altering
 the brightness or setting the percent/amount of tint? Or maybe tween individual ColorTransform 
 properties like redMultiplier, redOffset, blueMultiplier, blueOffset, etc.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/display/ContentDisplay.html">ContentDisplay</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/display/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');">com.greensock.loading.display</a></td><td class="summaryTableLastCol">
 A container for visual content that is loaded by any of the following: ImageLoaders, SWFLoaders, 
 or VideoLoaders.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/CSSLoader.html">CSSLoader</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');">com.greensock.loading</a></td><td class="summaryTableLastCol">
 Loads StyleSheet (CSS) data.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/data/CSSLoaderVars.html">CSSLoaderVars</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/data/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');">com.greensock.loading.data</a></td><td class="summaryTableLastCol">
 Can be used instead of a generic Object to define the vars parameter of a CSSLoader's constructor.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Cubic.html">Cubic</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 Provides an easeIn, easeOut, and easeInOut with a power (or strength) 
 of 2 which is identical to the Power2 ease.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/CustomEase.html">CustomEase</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 	[AS3/AS2 only] Facilitates creating custom bezier eases with the GreenSock Custom Ease Builder tool.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/DataLoader.html">DataLoader</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');">com.greensock.loading</a></td><td class="summaryTableLastCol">
 Loads generic data which can be text (the default), binary data, or URL-encoded variables.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/data/DataLoaderVars.html">DataLoaderVars</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/data/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');">com.greensock.loading.data</a></td><td class="summaryTableLastCol">
 Can be used instead of a generic Object to define the vars parameter of a DataLoader's constructor.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/motionPaths/Direction.html">Direction</a><br></td><td class="summaryTableCol"><a href="com/greensock/motionPaths/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');">com.greensock.motionPaths</a></td><td class="summaryTableLastCol">
 [AS3 only] Constants for defining the direction in which to travel on a MotionPath (like CLOCKWISE, COUNTER_CLOCKWISE, SHORTEST, etc.).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/DirectionalRotationPlugin.html">DirectionalRotationPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Tweens any rotation-related property to another value in a particular direction which can be either clockwise 
 ("_cw" suffix), counter-clockwise ("_ccw" suffix), or in the shortest direction 
 ("_short" suffix) in which case the plugin chooses the direction based on the shortest path.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/core/DisplayObjectLoader.html">DisplayObjectLoader</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/core/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');">com.greensock.loading.core</a></td><td class="summaryTableLastCol">
 Serves as the base class for SWFLoader and ImageLoader.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/DropShadowFilterPlugin.html">DropShadowFilterPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] Tweens a DropShadowFilter.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/layout/DynamicPinPoint.html">DynamicPinPoint</a><br></td><td class="summaryTableCol"><a href="com/greensock/layout/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');">com.greensock.layout</a></td><td class="summaryTableLastCol">
 Sometimes it's useful to have a PinPoint base its coordinates on some custom criteria, like the 
 edge of another DisplayObject or the center of an object whose width/height changes frequently, so
 DynamicPinPoint allows you to associate a function (one you define) that returns a Point instance
 that will determine the DynamicPinPoint's x/y values.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/DynamicPropsPlugin.html">DynamicPropsPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] If you'd like to tween something to a destination value that may change at any time,
 DynamicPropsPlugin allows you to simply associate a function with a property so that
 every time the tween is rendered, it calls that function to get the new destination value 
 for the associated property.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Ease.html">Ease</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 Base class for all GreenSock easing equations.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/EaseLookup.html">EaseLookup</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 EaseLookup enables you to find the easing function associated with a particular name (String), 
 like "strongEaseOut" which can be useful when loading in XML data that comes in as Strings but 
 needs to be translated to native function references.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Elastic.html">Elastic</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 Eases with an elastic effect either at the beginning (easeIn), the end (easeOut), or both (easeInOut).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/EndArrayPlugin.html">EndArrayPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] Tweens numbers in an Array.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/EndVectorPlugin.html">EndVectorPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3 only] Tweens numbers in a Vector.&lt;Number&gt;.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Expo.html">Expo</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 Eases in a strong fashion either at the beginning (easeIn), the end (easeOut), or both (easeInOut).</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/FlexBlitMask.html">FlexBlitMask</a><br></td><td class="summaryTableCol"><a href="com/greensock/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/class-list.html');">com.greensock</a></td><td class="summaryTableLastCol">
 [AS3 only] A FlexBlitMask is basically a rectangular UIComponent that acts as a high-performance mask for a DisplayObject
 by caching a bitmap version of it and blitting only the pixels that should be visible at any given time,
 although its bitmapMode can be turned off to restore interactivity in the DisplayObject 
 whenever you want.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/display/FlexContentDisplay.html">FlexContentDisplay</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/display/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/display/class-list.html');">com.greensock.loading.display</a></td><td class="summaryTableLastCol">
 A container for visual content that is loaded by any of the following: ImageLoaders, SWFLoaders, 
 or VideoLoaders which is to be used in Flex.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/text/FlexSplitTextField.html">FlexSplitTextField</a><br></td><td class="summaryTableCol"><a href="com/greensock/text/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');">com.greensock.text</a></td><td class="summaryTableLastCol">
 FlexSplitTextField makes it easy to break apart the TextField in a UIComponent like a Label, 
 Text, or TextArea so that each character, word, or line is in its own TextField, making complex 
 animation simple.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/FrameBackwardPlugin.html">FrameBackwardPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] Tweens a MovieClip backward to a particular frame number, wrapping it if/when it reaches the beginning
 of the timeline.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/FrameForwardPlugin.html">FrameForwardPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] Tweens a MovieClip forward to a particular frame number, wrapping it if/when it reaches the end
 of the timeline.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/FrameLabelPlugin.html">FrameLabelPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] Tweens a MovieClip to a particular frame label.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/FramePlugin.html">FramePlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] Tweens a MovieClip to a particular frame number.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/GlowFilterPlugin.html">GlowFilterPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] Tweens a GlowFilter.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/HexColorsPlugin.html">HexColorsPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] Although hex colors are technically numbers, if you try to tween them conventionally, 
 you'll notice that they don't tween smoothly.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/ImageLoader.html">ImageLoader</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');">com.greensock.loading</a></td><td class="summaryTableLastCol">
 Loads an image file (png, jpg, or gif) and automatically applies smoothing by default.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/data/ImageLoaderVars.html">ImageLoaderVars</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/data/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');">com.greensock.loading.data</a></td><td class="summaryTableLastCol">
 Can be used instead of a generic object to define the vars parameter of an ImageLoader's constructor.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Linear.html">Linear</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 Linear ease with no acceleration or deceleration.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/motionPaths/LinePath2D.html">LinePath2D</a><br></td><td class="summaryTableCol"><a href="com/greensock/motionPaths/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');">com.greensock.motionPaths</a></td><td class="summaryTableLastCol">
 [AS3 only] A LinePath2D defines a path (using as many Points as you want) on which a PathFollower can be 
 placed and animated.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/layout/LiquidArea.html">LiquidArea</a><br></td><td class="summaryTableCol"><a href="com/greensock/layout/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');">com.greensock.layout</a></td><td class="summaryTableLastCol">
 LiquidArea is an AutoFitArea that integrates with LiquidStage,
 automatically adjusting its size whenever the stage is resized.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/LiquidPositionPlugin.html">LiquidPositionPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3 only] If you're using LiquidStage and you'd like to tween 
 a DisplayObject to coordinates that are relative to a particular PinPoint (like the CENTER)
 whose position may change at any time, LiquidPositionPlugin makes it easy by dynamically updating the 
 destination values accordingly.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/layout/LiquidStage.html">LiquidStage</a><br></td><td class="summaryTableCol"><a href="com/greensock/layout/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');">com.greensock.layout</a></td><td class="summaryTableLastCol">
 LiquidStage allows you to "pin" DisplayObjects to reference points on the stage (or inside other DisplayObjects) 
 so that when the stage is resized, they are repositioned and maintain their relative distance from
 the PinPoint.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/core/LoaderCore.html">LoaderCore</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/core/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');">com.greensock.loading.core</a></td><td class="summaryTableLastCol">
 Serves as the base class for GreenSock loading tools like LoaderMax, ImageLoader, XMLLoader, SWFLoader, etc.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/events/LoaderEvent.html">LoaderEvent</a><br></td><td class="summaryTableCol"><a href="com/greensock/events/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');">com.greensock.events</a></td><td class="summaryTableLastCol">
 An Event dispatched by one of the loaders in the LoaderMax system.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/core/LoaderItem.html">LoaderItem</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/core/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/core/class-list.html');">com.greensock.loading.core</a></td><td class="summaryTableLastCol">
 Serves as the base class for all individual loaders (not LoaderMax) like ImageLoader, 
 XMLLoader, SWFLoader, MP3Loader, etc.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/LoaderMax.html">LoaderMax</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');">com.greensock.loading</a></td><td class="summaryTableLastCol">
 In its simplest form, a LoaderMax provides a way to group a sequence of loaders together and 
 report their progress as a whole.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/data/LoaderMaxVars.html">LoaderMaxVars</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/data/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');">com.greensock.loading.data</a></td><td class="summaryTableLastCol">
 Can be used instead of a generic Object to define the vars parameter of a LoaderMax's constructor.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/LoaderStatus.html">LoaderStatus</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');">com.greensock.loading</a></td><td class="summaryTableLastCol">
 Defines status values for loaders.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/MotionBlurPlugin.html">MotionBlurPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] MotionBlurPlugin provides an easy way to apply a directional blur to a DisplayObject based on its velocity
 and angle of movement in 2D (x/y).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/motionPaths/MotionPath.html">MotionPath</a><br></td><td class="summaryTableCol"><a href="com/greensock/motionPaths/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');">com.greensock.motionPaths</a></td><td class="summaryTableLastCol">
 [AS3 only] A MotionPath defines a path along which a PathFollower can travel, making it relatively simple to do 
 things like tween an object in a circular path.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/MP3Loader.html">MP3Loader</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');">com.greensock.loading</a></td><td class="summaryTableLastCol">
 Loads an MP3 audio file and also provides convenient playback methods 
 and properties like pauseSound(), playSound(), gotoSoundTime(), playProgress, volume, 
 soundPaused, duration,  and soundTime.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/data/MP3LoaderVars.html">MP3LoaderVars</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/data/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');">com.greensock.loading.data</a></td><td class="summaryTableLastCol">
 Can be used instead of a generic Object to define the vars parameter of a MP3Loader's constructor.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/OnChangeRatioPlugin.html">OnChangeRatioPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] This plugin allows you to define a callback method that should be called whenever the tween's "ratio" property
 changes which effectively means that the tweening values changed.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/OnCompleteRenderPlugin.html">OnCompleteRenderPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3 only] Calls a function as soon as the tween completes AND the final frame actually renders to the screen.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/motionPaths/PathFollower.html">PathFollower</a><br></td><td class="summaryTableCol"><a href="com/greensock/motionPaths/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');">com.greensock.motionPaths</a></td><td class="summaryTableLastCol">
 [AS3 only] A PathFollower is used to associate a particular target object (like a MovieClip, Point, Sprite, etc.) 
 with a MotionPath and it offers a tweenable progress property that manages positioning
 the target on the path accordingly.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/Physics2DPlugin.html">Physics2DPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Provides simple physics functionality for tweening an Object's x and y coordinates based on a
 combination of velocity, angle, gravity, acceleration, accelerationAngle, and/or friction.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/PhysicsPropsPlugin.html">PhysicsPropsPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Sometimes it's useful to tween a value at a particular velocity and/or acceleration without 
 a specific end value in mind.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/layout/PinPoint.html">PinPoint</a><br></td><td class="summaryTableCol"><a href="com/greensock/layout/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');">com.greensock.layout</a></td><td class="summaryTableLastCol">
 PinPoint works with LiquidStage to create reference points on the stage and/or inside 
 DisplayObjects so that the movement of these PinPoints trickles down and affects
 the position of attached DisplayObjects.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/Positions2DPlugin.html">Positions2DPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] This plugin allows you to define an array of Points at which the target should be positioned during the course of
 the tween (in order).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Power0.html">Power0</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 Provides an easeIn, easeOut, and easeInOut with a power (or strength) 
 of 0 which is identical to Linear but with a more intuitive name.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Power1.html">Power1</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 Provides an easeIn, easeOut, and easeInOut with a power (or strength) 
 of 1 which is identical to Quad but with a more intuitive name.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Power2.html">Power2</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 Provides an easeIn, easeOut, and easeInOut with a power (or strength) 
 of 2 which is identical to Cubic but with a more intuitive name.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Power3.html">Power3</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 Provides an easeIn, easeOut, and easeInOut with a power (or strength) 
 of 3 which is identical to Quart but with a more intuitive name.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Power4.html">Power4</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 Provides an easeIn, easeOut, and easeInOut with a power (or strength) 
 of 4 which is identical to Quint and Strong but with a more intuitive name.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Quad.html">Quad</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 Provides an easeIn, easeOut, and easeInOut with a power (or strength) 
 of 1 which is identical to the Power1 ease.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Quart.html">Quart</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 Provides an easeIn, easeOut, and easeInOut with a power (or strength) 
 of 2 which is identical to the Power2 ease.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/QuaternionsPlugin.html">QuaternionsPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] Performs SLERP interpolation between 2 Quaternions.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Quint.html">Quint</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 Provides an easeIn, easeOut, and easeInOut with a power (or strength) 
 of 4 which is identical to the Power4 ease.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/motionPaths/RectanglePath2D.html">RectanglePath2D</a><br></td><td class="summaryTableCol"><a href="com/greensock/motionPaths/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/motionPaths/class-list.html');">com.greensock.motionPaths</a></td><td class="summaryTableLastCol">
 [AS3 only] A RectanglePath2D defines a rectangular path on which a PathFollower can be placed, making it simple to tween objects
 along a rectangle's perimeter.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/RemoveTintPlugin.html">RemoveTintPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] [deprecated in favor of tint:null] Removes the tint of a DisplayObject over time.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/RoughEase.html">RoughEase</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 Most easing equations give a smooth, gradual transition between the start and end values, but RoughEase provides
 an easy way to get a rough, jagged effect instead, or you can also get an evenly-spaced back-and-forth movement 
 if you prefer.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/RoundPropsPlugin.html">RoundPropsPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 If you'd like the inbetween values in a tween to always get rounded to the nearest integer, use the roundProps
 special property.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/layout/ScaleMode.html">ScaleMode</a><br></td><td class="summaryTableCol"><a href="com/greensock/layout/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/layout/class-list.html');">com.greensock.layout</a></td><td class="summaryTableLastCol">
 Provides constants for defining how objects should scale/stretch to fit within an area (like a LiquidArea or AutoFitArea).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/ScalePlugin.html">ScalePlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] ScalePlugin combines scaleX and scaleY into one "scale" property.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/ScrambleTextPlugin.html">ScrambleTextPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 Scrambles the text in a TextField with randomized characters (uppercase by default, but you can define lowercase
 or a set of custom characters), refreshing new randomized characters at regular intervals while gradually 
 revealing your new text over the course of the tween (left to right).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/ScrollRectPlugin.html">ScrollRectPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] Tweens the scrollRect property of a DisplayObject.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/SelfLoader.html">SelfLoader</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');">com.greensock.loading</a></td><td class="summaryTableLastCol">
 Tracks the loading progress of the swf in which the loader resides (basically a simple tool for tracking
 the loaderInfo's progress).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/SetActualSizePlugin.html">SetActualSizePlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3 only] Some components require resizing with setActualSize() instead of standard tweens of width/height in
 order to scale properly.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/SetSizePlugin.html">SetSizePlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] Some components require resizing with setSize() instead of standard tweens of width/height in
 order to scale properly.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/ShortRotationPlugin.html">ShortRotationPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] To tween any rotation property of the target object in the shortest direction, use "shortRotation" 
 For example, if myObject.rotation is currently 170 degrees and you want to tween it to -170 degrees, 
 a normal rotation tween would travel a total of 340 degrees in the counter-clockwise direction, 
 but if you use shortRotation, it would travel 20 degrees in the clockwise direction instead.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/core/SimpleTimeline.html">SimpleTimeline</a><br></td><td class="summaryTableCol"><a href="com/greensock/core/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/core/class-list.html');">com.greensock.core</a></td><td class="summaryTableLastCol">
 SimpleTimeline is the base class for TimelineLite and TimelineMax, providing the
 most basic timeline functionality and it is used for the root timelines in TweenLite but is only
 intended for internal use in the GreenSock tweening platform.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Sine.html">Sine</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 Eases with a relatively low power either at the beginning (easeIn), the end (easeOut), or both (easeInOut).</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/SlowMo.html">SlowMo</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 SlowMo is a configurable ease that produces a slow-motion effect that decelerates initially, then moves 
 linearly for a certain portion of the ease (which you can choose) and then accelerates again at the end;
 it's great for effects like zooming text onto the screen, smoothly moving it long enough for people to 
 read it, and then zooming it off the screen.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/SoundTransformPlugin.html">SoundTransformPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3 only] Tweens properties of an object's soundTransform property (like the volume, pan, leftToRight, etc.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/text/SplitTextField.html">SplitTextField</a><br></td><td class="summaryTableCol"><a href="com/greensock/text/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/text/class-list.html');">com.greensock.text</a></td><td class="summaryTableLastCol">
 SplitTextField makes it easy to break apart a TextField so that each character, word, or line 
 is in its own TextField, making complex animation simple.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/StageQualityPlugin.html">StageQualityPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3 only] Sets the stage's quality to a particular value during a tween and another value after
 the tween which can be useful for improving rendering performance in the Flash Player while things are animating.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/SteppedEase.html">SteppedEase</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 Most easing equations give a smooth, gradual transition between the start and end values, but SteppedEase provides
 an easy way to define a specific number of steps that the transition should take.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/easing/Strong.html">Strong</a><br></td><td class="summaryTableCol"><a href="com/greensock/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/easing/class-list.html');">com.greensock.easing</a></td><td class="summaryTableLastCol">
 Provides an easeIn, easeOut, and easeInOut with a power (or strength) 
 of 4 which is identical to the Power4 ease.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/SWFLoader.html">SWFLoader</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');">com.greensock.loading</a></td><td class="summaryTableLastCol">
 Loads a swf file and automatically searches for active loaders in that swf that have 
 the requireWithRoot vars property set to that swf's root.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/data/SWFLoaderVars.html">SWFLoaderVars</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/data/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');">com.greensock.loading.data</a></td><td class="summaryTableLastCol">
 Can be used instead of a generic object to define the vars parameter of an SWFLoader's constructor.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/ThrowPropsPlugin.html">ThrowPropsPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 ThrowPropsPlugin allows you to smoothly glide any property to a stop, honoring
 an initial velocity as well as applying optional restrictions on the end value.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/TimelineLite.html">TimelineLite</a><br></td><td class="summaryTableCol"><a href="com/greensock/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/class-list.html');">com.greensock</a></td><td class="summaryTableLastCol">
 TimelineLite is a powerful sequencing tool that acts as a container for tweens and 
 other timelines, making it simple to control them as a whole and precisely manage their
 timing in relation to each other.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/TimelineMax.html">TimelineMax</a><br></td><td class="summaryTableCol"><a href="com/greensock/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/class-list.html');">com.greensock</a></td><td class="summaryTableLastCol">
 TimelineMax extends TimelineLite, offering exactly the same functionality plus useful 
 (but non-essential) features like repeat, repeatDelay, yoyo, currentLabel(), addCallback(), 
 removeCallback(), tweenTo(), tweenFromTo(), getLabelAfter(), getLabelBefore(),
 getActive(), AS3 event dispatching (and probably more in the future).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/TintPlugin.html">TintPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] To change a DisplayObject's tint/color, set this to the hex value of the tint you'd like
 to end up at (or begin at if you're using TweenMax.from()).</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/TransformAroundCenterPlugin.html">TransformAroundCenterPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] Normally, all transformations (scale, rotation, and position) are based on the DisplayObject's registration
 point (most often its upper left corner), but TransformAroundCenter allows you to make the 2D transformations
 occur around the DisplayObject's center.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/TransformAroundPointPlugin.html">TransformAroundPointPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] Normally, all transformations (scale, rotation, and position) are based on the DisplayObject's registration
 point (most often its upper left corner), but TransformAroundPoint allows you to define ANY point around which
 2D transformations will occur during the tween.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/TransformMatrixPlugin.html">TransformMatrixPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] TransformMatrixPlugin allows you to tween a DisplayObject's transform.matrix values directly 
 (a, b, c, d, tx, and ty) or use common properties like x, y, scaleX, scaleY, 
 skewX, skewY, rotation and even shortRotation.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/events/TweenEvent.html">TweenEvent</a><br></td><td class="summaryTableCol"><a href="com/greensock/events/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/events/class-list.html');">com.greensock.events</a></td><td class="summaryTableLastCol">
 Used for dispatching events from the GreenSock Animation Platform.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/TweenLite.html">TweenLite</a><br></td><td class="summaryTableCol"><a href="com/greensock/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/class-list.html');">com.greensock</a></td><td class="summaryTableLastCol">
 TweenLite is an extremely fast, lightweight, and flexible animation tool that serves as the foundation of 
 the GreenSock Animation Platform (GSAP), available in AS2, AS3, and JavaScript.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/data/TweenLiteVars.html">TweenLiteVars</a><br></td><td class="summaryTableCol"><a href="com/greensock/data/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');">com.greensock.data</a></td><td class="summaryTableLastCol">
 	[AS3 only] There are 3 primary benefits of using a TweenLiteVars instance to define your TweenLite's "vars" parameter:
  
 	 In most code editors, code hinting will be activated which helps remind you which special properties are available.
 	 It allows you to code using strict data typing which can improve debugging.
 		 It will trace() a warning if you forgot to activate a particular plugin.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/TweenMax.html">TweenMax</a><br></td><td class="summaryTableCol"><a href="com/greensock/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/class-list.html');">com.greensock</a></td><td class="summaryTableLastCol">
 TweenMax extends TweenLite, adding many useful (but non-essential) features like repeat(), 
 repeatDelay(), yoyo(), AS3 event dispatching, updateTo(), pauseAll(), and more.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/data/TweenMaxVars.html">TweenMaxVars</a><br></td><td class="summaryTableCol"><a href="com/greensock/data/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/data/class-list.html');">com.greensock.data</a></td><td class="summaryTableLastCol">
 	[AS3 only] There are 3 primary benefits of using a TweenMaxVars instance to define your TweenMax's "vars" parameter:
  
 	 In most code editors, code hinting will be activated which helps remind you which special properties are available.
 	 It allows you to code using strict data typing which can improve debugging.
 		 It will trace() a warning if you forgot to activate a particular plugin.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/TweenNano.html">TweenNano</a><br></td><td class="summaryTableCol"><a href="com/greensock/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/class-list.html');">com.greensock</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] TweenNano is a super-lightweight (2k in AS3 and 2.6k in AS2) version of TweenLite 
 and is only recommended for situations where you absolutely cannot afford the extra 4.7k that the normal 
 TweenLite engine would cost and your project doesn't require any plugins.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/TweenPlugin.html">TweenPlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 TweenPlugin is the base class for all TweenLite and TweenMax plugins, but generally isn't used directly.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/utils/VelocityTracker.html">VelocityTracker</a><br></td><td class="summaryTableCol"><a href="com/greensock/utils/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/utils/class-list.html');">com.greensock.utils</a></td><td class="summaryTableLastCol">
 Allows you to have the velocity of particular properties automatically tracked for you
 so that you can access them anytime using the VelocityTracker's getVelocity() 
 method, like myTracker.getVelocity("y").</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/VideoLoader.html">VideoLoader</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');">com.greensock.loading</a></td><td class="summaryTableLastCol">
 Loads an FLV, F4V, or MP4 video file using a NetStream and also provides convenient playback methods 
 and properties like pauseVideo(), playVideo(), gotoVideoTime(), bufferProgress, playProgress, volume, 
 duration, videoPaused, metaData,  and videoTime.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/data/VideoLoaderVars.html">VideoLoaderVars</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/data/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');">com.greensock.loading.data</a></td><td class="summaryTableLastCol">
 Can be used instead of a generic Object to define the vars parameter of a VideoLoader's constructor.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/VisiblePlugin.html">VisiblePlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] Toggles the visibility at the end of a tween.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/plugins/VolumePlugin.html">VolumePlugin</a><br></td><td class="summaryTableCol"><a href="com/greensock/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/plugins/class-list.html');">com.greensock.plugins</a></td><td class="summaryTableLastCol">
 [AS3/AS2 only] Tweens the volume of an object with a soundTransform property (MovieClip/SoundChannel/NetStream, etc.).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/XMLLoader.html">XMLLoader</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/class-list.html');">com.greensock.loading</a></td><td class="summaryTableLastCol">
 Loads an XML file and automatically searches it for LoaderMax-related nodes like &lt;LoaderMax&gt;,
 &lt;ImageLoader&gt;, &lt;SWFLoader&gt;, &lt;XMLLoader&gt;, &lt;DataLoader&gt; &lt;CSSLoader&gt;, &lt;MP3Loader&gt;, 
 etc.; if it finds any, it will create the necessary instances and begin loading them if they have a load="true"
 attribute.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/greensock/loading/data/XMLLoaderVars.html">XMLLoaderVars</a><br></td><td class="summaryTableCol"><a href="com/greensock/loading/data/package-detail.html" onclick="javascript:loadClassListFrame('com/greensock/loading/data/class-list.html');">com.greensock.loading.data</a></td><td class="summaryTableLastCol">
 Can be used instead of a generic Object to define the vars parameter of a XMLLoader's constructor.</td></tr></table><p></p><center class="copyright"><footer></footer><br/>Thu Oct 24 2013, 01:43 PM -05:00  </center></div></body></html><!--<br/>Thu Oct 24 2013, 01:43 PM -05:00  -->