<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="LoaderEvent,com.greensock.events.LoaderEvent,CANCEL,CHILD_CANCEL,CHILD_COMPLETE,CHILD_FAIL,CHILD_OPEN,CHILD_PROGRESS,COMPLETE,COMPLETE,ERROR,FAIL,HTTP_RESPONSE_STATUS,HTTP_STATUS,INIT,IO_ERROR,OPEN,PROGRESS,REPEAT,REVERSE_COMPLETE,SCRIPT_ACCESS_DENIED,SECURITY_ERROR,START,UNCAUGHT_ERROR,UNLOAD,UPDATE,data,target,text,clone,clone"><title>com.greensock.events.LoaderEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LoaderEvent - GreenSock Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">GreenSock ActionScript API Docs</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/greensock/events/LoaderEvent.html&amp;com/greensock/events/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LoaderEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LoaderEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.greensock.events</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LoaderEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LoaderEvent  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
 An Event dispatched by one of the loaders in the LoaderMax system.
 
 
 <b>Copyright 2011, GreenSock. All rights reserved.</b> This work is subject to the terms in <a href="http://www.greensock.com/terms_of_use.html" target="">http://www.greensock.com/terms_of_use.html</a> or for <a href="http://www.greensock.com/club/" target="">Club GreenSock</a> members, the software agreement that was issued with the membership.
 
 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#data" class="signatureLink">data</a> : *<div class="summaryTableDescription"> Event-related data which varies based on the type of event.</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#target" class="signatureLink">target</a> : Object<div class="summaryTableDescription">[override] [read-only]  
		 The loader associated with the LoaderEvent.</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#text" class="signatureLink">text</a> : String<div class="summaryTableDescription"> For ERROR, FAIL, and CHILD_FAIL events, this text will give more details about the error or failure.</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#LoaderEvent()" class="signatureLink">LoaderEvent</a>(type:String, target:Object, text:String, data:* = null)</div><div class="summaryTableDescription">
		 Constructor  
		 
		 </div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():Event</div><div class="summaryTableDescription">[override]  </div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CANCEL" class="signatureLink">CANCEL</a> : String = cancel<div class="summaryTableDescription">[static]  Dispatched when the loader aborts its loading.</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CHILD_CANCEL" class="signatureLink">CHILD_CANCEL</a> : String = childCancel<div class="summaryTableDescription">[static]  Dispatched by a LoaderMax (or other loader that may dynamically recognize nested loaders like XMLLoader and SWFLoader) when one of its children aborts its loading.</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CHILD_COMPLETE" class="signatureLink">CHILD_COMPLETE</a> : String = childComplete<div class="summaryTableDescription">[static]  Dispatched by a LoaderMax (or other loader that may dynamically recognize nested loaders like XMLLoader and SWFLoader) when one of its children finishes loading.</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CHILD_FAIL" class="signatureLink">CHILD_FAIL</a> : String = childFail<div class="summaryTableDescription">[static]  Dispatched by a LoaderMax (or other loader that may dynamically recognize nested loaders like XMLLoader and SWFLoader) when one of its children fails to load.</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CHILD_OPEN" class="signatureLink">CHILD_OPEN</a> : String = childOpen<div class="summaryTableDescription">[static]  Dispatched by a LoaderMax (or other loader that may dynamically recognize nested loaders like XMLLoader and SWFLoader) when one of its children begins loading.</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#CHILD_PROGRESS" class="signatureLink">CHILD_PROGRESS</a> : String = childProgress<div class="summaryTableDescription">[static]  Dispatched by a LoaderMax (or other loader that may dynamically recognize nested loaders like XMLLoader and SWFLoader) when one of its children dispatches a PROGRESS Event.</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#COMPLETE" class="signatureLink">COMPLETE</a> : String = complete<div class="summaryTableDescription">[static]  Dispatched when the loader finishes loading.</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ERROR" class="signatureLink">ERROR</a> : String = error<div class="summaryTableDescription">[static]  Dispatched when the loader (or one of its children) throws any error, like an IO_ERROR or SECURITY_ERROR.</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FAIL" class="signatureLink">FAIL</a> : String = fail<div class="summaryTableDescription">[static]  Dispatched when the loader fails.</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HTTP_RESPONSE_STATUS" class="signatureLink">HTTP_RESPONSE_STATUS</a> : String = httpResponseStatus<div class="summaryTableDescription">[static]  Dispatched when the loader (or one of its children) receives an HTTP_RESPONSE_STATUS event (see Adobe docs for specifics).</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#HTTP_STATUS" class="signatureLink">HTTP_STATUS</a> : String = httpStatus<div class="summaryTableDescription">[static]  Dispatched when the loader (or one of its children) receives an HTTP_STATUS event (see Adobe docs for specifics).</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INIT" class="signatureLink">INIT</a> : String = init<div class="summaryTableDescription">[static]  Dispatched when the loader initializes which means different things for different loaders.</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IO_ERROR" class="signatureLink">IO_ERROR</a> : String = ioError<div class="summaryTableDescription">[static]  Dispatched when the the loader (or one of its children) encounters an IO_ERROR (typically when it cannot find the file at the specified url).</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#OPEN" class="signatureLink">OPEN</a> : String = open<div class="summaryTableDescription">[static]  Dispatched when the loader begins loading, like when its load() method is called.</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PROGRESS" class="signatureLink">PROGRESS</a> : String = progress<div class="summaryTableDescription">[static]  Dispatched when the loader's bytesLoaded changes.</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SCRIPT_ACCESS_DENIED" class="signatureLink">SCRIPT_ACCESS_DENIED</a> : String = scriptAccessDenied<div class="summaryTableDescription">[static]  When script access is denied for a particular loader (like if an ImageLoader or SWFLoader tries loading from another domain and the crossdomain.xml file is missing or doesn't grant permission properly), a SCRIPT_ACCESS_DENIED LoaderEvent will be dispatched.</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SECURITY_ERROR" class="signatureLink">SECURITY_ERROR</a> : String = securityError<div class="summaryTableDescription">[static]  Dispatched when the loader (or one of its children) encounters a SECURITY_ERROR (see Adobe's docs for details).</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#UNCAUGHT_ERROR" class="signatureLink">UNCAUGHT_ERROR</a> : String = uncaughtError<div class="summaryTableDescription">[static]  Dispatched when a swf that's loaded by a SWFLoader encounters an UncaughtErrorEvent which is basically any Error that gets thrown outside of a try...catch statement.</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#UNLOAD" class="signatureLink">UNLOAD</a> : String = unload<div class="summaryTableDescription">[static]  
		 Dispatched when the loader unloads (which happens when either unload() or dispose(true) is called
		 or if a loader is canceled while in the process of loading).</div></td><td class="summaryTableOwnerCol">LoaderEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">data</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var data:*</code><p></p><p></p><p> Event-related data which varies based on the type of event. For example, VideoLoader dispatches a VIDEO_CUE_POINT event containing data about the cue point. A SWFLoader dispatches an UNCAUGHT_ERROR event containing the original UncaughtErrorEvent instance. </p></div><a name="propertyDetail"></a><a name="target"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>target:Object</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p> 
		 The loader associated with the LoaderEvent. This may be different than the <code>currentTarget</code>. 
		 The <code>target</code> always refers to the originating loader, so if there is an ImageLoader nested inside
		 a LoaderMax instance and you add an event listener to the LoaderMax, if the ImageLoader dispatches an error 
		 event, the event's <code>target</code> will refer to the ImageLoader whereas the <code>currentTarget</code> will
		 refer to the LoaderMax instance that is currently processing the event. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get target():Object</code><br/></div><a name="propertyDetail"></a><a name="text"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">text</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var text:String</code><p></p><p></p><p> For <code>ERROR, FAIL</code>, and <code>CHILD_FAIL</code> events, this text will give more details about the error or failure. </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="LoaderEvent()"></a><a name="LoaderEvent(String,Object,String,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LoaderEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function LoaderEvent(type:String, target:Object, text:String, data:* = null)</code><p></p><p>
		 Constructor  
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; Type of event
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code> &mdash; Target
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code> &mdash; Error text (if any)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:*</code> (default = <code>null</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function clone():Event</code><p></p><p></p><p> </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Event</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="CANCEL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CANCEL</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const CANCEL:String = cancel</code><p></p><p></p><p> Dispatched when the loader aborts its loading. This can happen when the loader fails, when <code>cancel()</code> is manually called, or when another loader is prioritized in the loading queue. </p></div><a name="constantDetail"></a><a name="CHILD_CANCEL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CHILD_CANCEL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CHILD_CANCEL:String = childCancel</code><p></p><p></p><p> Dispatched by a LoaderMax (or other loader that may dynamically recognize nested loaders like XMLLoader and SWFLoader) when one of its children aborts its loading. This can happen when the loader fails, when <code>cancel()</code> is manually called, or when another loader is prioritized in the loading queue.  </p></div><a name="constantDetail"></a><a name="CHILD_COMPLETE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CHILD_COMPLETE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CHILD_COMPLETE:String = childComplete</code><p></p><p></p><p> Dispatched by a LoaderMax (or other loader that may dynamically recognize nested loaders like XMLLoader and SWFLoader) when one of its children finishes loading. </p></div><a name="constantDetail"></a><a name="CHILD_FAIL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CHILD_FAIL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CHILD_FAIL:String = childFail</code><p></p><p></p><p> Dispatched by a LoaderMax (or other loader that may dynamically recognize nested loaders like XMLLoader and SWFLoader) when one of its children fails to load. </p></div><a name="constantDetail"></a><a name="CHILD_OPEN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CHILD_OPEN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CHILD_OPEN:String = childOpen</code><p></p><p></p><p> Dispatched by a LoaderMax (or other loader that may dynamically recognize nested loaders like XMLLoader and SWFLoader) when one of its children begins loading. </p></div><a name="constantDetail"></a><a name="CHILD_PROGRESS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CHILD_PROGRESS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const CHILD_PROGRESS:String = childProgress</code><p></p><p></p><p> Dispatched by a LoaderMax (or other loader that may dynamically recognize nested loaders like XMLLoader and SWFLoader) when one of its children dispatches a <code>PROGRESS</code> Event. </p></div><a name="constantDetail"></a><a name="COMPLETE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">COMPLETE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const COMPLETE:String = complete</code><p></p><p></p><p> Dispatched when the loader finishes loading. </p></div><a name="constantDetail"></a><a name="ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ERROR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ERROR:String = error</code><p></p><p></p><p> Dispatched when the loader (or one of its children) throws any error, like an IO_ERROR or SECURITY_ERROR. </p></div><a name="constantDetail"></a><a name="FAIL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FAIL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FAIL:String = fail</code><p></p><p></p><p> Dispatched when the loader fails. </p></div><a name="constantDetail"></a><a name="HTTP_RESPONSE_STATUS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HTTP_RESPONSE_STATUS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const HTTP_RESPONSE_STATUS:String = httpResponseStatus</code><p></p><p></p><p> Dispatched when the loader (or one of its children) receives an HTTP_RESPONSE_STATUS event (see Adobe docs for specifics). </p></div><a name="constantDetail"></a><a name="HTTP_STATUS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HTTP_STATUS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const HTTP_STATUS:String = httpStatus</code><p></p><p></p><p> Dispatched when the loader (or one of its children) receives an HTTP_STATUS event (see Adobe docs for specifics). </p></div><a name="constantDetail"></a><a name="INIT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INIT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const INIT:String = init</code><p></p><p></p><p> Dispatched when the loader initializes which means different things for different loaders. For example, a SWFLoader dispatches <code>INIT</code> when it downloads enough of the swf to render the first frame. When a VideoLoader receives MetaData, it dispatches its <code>INIT</code> event, as does an MP3Loader when it receives ID3 data. See the docs for each class for specifics. </p></div><a name="constantDetail"></a><a name="IO_ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IO_ERROR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const IO_ERROR:String = ioError</code><p></p><p></p><p> Dispatched when the the loader (or one of its children) encounters an IO_ERROR (typically when it cannot find the file at the specified <code>url</code>). </p></div><a name="constantDetail"></a><a name="OPEN"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">OPEN</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const OPEN:String = open</code><p></p><p></p><p> Dispatched when the loader begins loading, like when its <code>load()</code> method is called. </p></div><a name="constantDetail"></a><a name="PROGRESS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PROGRESS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PROGRESS:String = progress</code><p></p><p></p><p> Dispatched when the loader's <code>bytesLoaded</code> changes. </p></div><a name="constantDetail"></a><a name="SCRIPT_ACCESS_DENIED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SCRIPT_ACCESS_DENIED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SCRIPT_ACCESS_DENIED:String = scriptAccessDenied</code><p></p><p></p><p> When script access is denied for a particular loader (like if an ImageLoader or SWFLoader tries loading from another domain and the crossdomain.xml file is missing or doesn't grant permission properly), a SCRIPT_ACCESS_DENIED LoaderEvent will be dispatched. </p></div><a name="constantDetail"></a><a name="SECURITY_ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SECURITY_ERROR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SECURITY_ERROR:String = securityError</code><p></p><p></p><p> Dispatched when the loader (or one of its children) encounters a SECURITY_ERROR (see Adobe's docs for details). </p></div><a name="constantDetail"></a><a name="UNCAUGHT_ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">UNCAUGHT_ERROR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const UNCAUGHT_ERROR:String = uncaughtError</code><p></p><p></p><p> Dispatched when a swf that's loaded by a SWFLoader encounters an UncaughtErrorEvent which is basically any Error that gets thrown outside of a try...catch statement. This can be useful when subloading swfs from a 3rd party that may contain errors. However, UNCAUGHT_ERROR events will only be dispatched if the parent swf is published for Flash Player 10.1 or later! See SWFLoader's <code>suppressUncaughtErrors</code> special property if you'd like to have it automatically suppress these errors. The original UncaughtErrorEvent is stored in the LoaderEvent's <code>data</code> property. So, for example, if you'd like to call <code>preventDefault()</code> on that event, you'd do <code>myLoaderEvent.data.preventDefault()</code>. </p></div><a name="constantDetail"></a><a name="UNLOAD"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">UNLOAD</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const UNLOAD:String = unload</code><p></p><p></p><p> 
		 Dispatched when the loader unloads (which happens when either <code>unload()</code> or <code>dispose(true)</code> is called
		 or if a loader is canceled while in the process of loading). This can be particularly useful to listen for in a swf that was
		 subloaded by a SWFLoader so that it can get notified when the parent has requested an unload. For example, in the subloaded swf, 
		 you could do:
		 <div class="listing" version="3.0"><pre>
var curParent:DisplayObjectContainer = this.parent;
while (curParent) { 
    if (curParent.hasOwnProperty("rawContent") && curParent.hasOwnProperty("loader")) { 
        Object(curParent).loader.addEventListener("unload", dispose, false, 0, true); 
    }
    curParent = curParent.parent;
}
function dispose(event:Event):void { 
     //do cleanup stuff here like removing event listeners, stopping sounds, closing NetStreams, etc...
}
</pre></div>
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Oct 24 2013, 01:43 PM -05:00  </center></div></body></html><!--<br/>Thu Oct 24 2013, 01:43 PM -05:00  -->