<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>com.greensock.easing Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.greensock.easing package - GreenSock Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">GreenSock ActionScript API Docs</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/greensock/easing/package-detail.html&amp;com/greensock/easing/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">com.greensock.easing</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("com.greensock.easing"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Back.html">Back</a></td><td class="summaryTableLastCol">
 Eases with an overshoot either at the beginning (easeIn), the end (easeOut), or both (easeInOut).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Bounce.html">Bounce</a></td><td class="summaryTableLastCol">
 Eases, bouncing either at the beginning (easeIn), the end (easeOut), or both (easeInOut).</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Circ.html">Circ</a></td><td class="summaryTableLastCol">
 Eases with an abrupt change in velocity either at the beginning (easeIn), the end (easeOut), or both (easeInOut).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Cubic.html">Cubic</a></td><td class="summaryTableLastCol">
 Provides an easeIn, easeOut, and easeInOut with a power (or strength) 
 of 2 which is identical to the Power2 ease.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CustomEase.html">CustomEase</a></td><td class="summaryTableLastCol">
 	[AS3/AS2 only] Facilitates creating custom bezier eases with the GreenSock Custom Ease Builder tool.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Ease.html">Ease</a></td><td class="summaryTableLastCol">
 Base class for all GreenSock easing equations.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EaseLookup.html">EaseLookup</a></td><td class="summaryTableLastCol">
 EaseLookup enables you to find the easing function associated with a particular name (String), 
 like "strongEaseOut" which can be useful when loading in XML data that comes in as Strings but 
 needs to be translated to native function references.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Elastic.html">Elastic</a></td><td class="summaryTableLastCol">
 Eases with an elastic effect either at the beginning (easeIn), the end (easeOut), or both (easeInOut).</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Expo.html">Expo</a></td><td class="summaryTableLastCol">
 Eases in a strong fashion either at the beginning (easeIn), the end (easeOut), or both (easeInOut).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Linear.html">Linear</a></td><td class="summaryTableLastCol">
 Linear ease with no acceleration or deceleration.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Power0.html">Power0</a></td><td class="summaryTableLastCol">
 Provides an easeIn, easeOut, and easeInOut with a power (or strength) 
 of 0 which is identical to Linear but with a more intuitive name.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Power1.html">Power1</a></td><td class="summaryTableLastCol">
 Provides an easeIn, easeOut, and easeInOut with a power (or strength) 
 of 1 which is identical to Quad but with a more intuitive name.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Power2.html">Power2</a></td><td class="summaryTableLastCol">
 Provides an easeIn, easeOut, and easeInOut with a power (or strength) 
 of 2 which is identical to Cubic but with a more intuitive name.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Power3.html">Power3</a></td><td class="summaryTableLastCol">
 Provides an easeIn, easeOut, and easeInOut with a power (or strength) 
 of 3 which is identical to Quart but with a more intuitive name.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Power4.html">Power4</a></td><td class="summaryTableLastCol">
 Provides an easeIn, easeOut, and easeInOut with a power (or strength) 
 of 4 which is identical to Quint and Strong but with a more intuitive name.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Quad.html">Quad</a></td><td class="summaryTableLastCol">
 Provides an easeIn, easeOut, and easeInOut with a power (or strength) 
 of 1 which is identical to the Power1 ease.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Quart.html">Quart</a></td><td class="summaryTableLastCol">
 Provides an easeIn, easeOut, and easeInOut with a power (or strength) 
 of 2 which is identical to the Power2 ease.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Quint.html">Quint</a></td><td class="summaryTableLastCol">
 Provides an easeIn, easeOut, and easeInOut with a power (or strength) 
 of 4 which is identical to the Power4 ease.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RoughEase.html">RoughEase</a></td><td class="summaryTableLastCol">
 Most easing equations give a smooth, gradual transition between the start and end values, but RoughEase provides
 an easy way to get a rough, jagged effect instead, or you can also get an evenly-spaced back-and-forth movement 
 if you prefer.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Sine.html">Sine</a></td><td class="summaryTableLastCol">
 Eases with a relatively low power either at the beginning (easeIn), the end (easeOut), or both (easeInOut).</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SlowMo.html">SlowMo</a></td><td class="summaryTableLastCol">
 SlowMo is a configurable ease that produces a slow-motion effect that decelerates initially, then moves 
 linearly for a certain portion of the ease (which you can choose) and then accelerates again at the end;
 it's great for effects like zooming text onto the screen, smoothly moving it long enough for people to 
 read it, and then zooming it off the screen.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SteppedEase.html">SteppedEase</a></td><td class="summaryTableLastCol">
 Most easing equations give a smooth, gradual transition between the start and end values, but SteppedEase provides
 an easy way to define a specific number of steps that the transition should take.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Strong.html">Strong</a></td><td class="summaryTableLastCol">
 Provides an easeIn, easeOut, and easeInOut with a power (or strength) 
 of 4 which is identical to the Power4 ease.</td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Thu Oct 24 2013, 01:43 PM -05:00  </center></div></div></body></html><!--<br/>Thu Oct 24 2013, 01:43 PM -05:00  -->