<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="FlexSplitTextField,com.greensock.text.FlexSplitTextField,TYPE_CHARACTERS,TYPE_CHARACTERS,TYPE_LINES,TYPE_LINES,TYPE_WORDS,TYPE_WORDS,activated,activated,regOffsetX,regOffsetX,regOffsetY,regOffsetY,source,source,splitType,splitType,textFields,textFields,activate,activate,deactivate,deactivate,destroy,destroy,split,split"><title>com.greensock.text.FlexSplitTextField</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FlexSplitTextField - GreenSock Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">GreenSock ActionScript API Docs</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/greensock/text/FlexSplitTextField.html&amp;com/greensock/text/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FlexSplitTextField</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FlexSplitTextField"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.greensock.text</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FlexSplitTextField</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FlexSplitTextField  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><p></p><p></p>
 FlexSplitTextField makes it easy to break apart the TextField in a UIComponent like a Label, 
 Text, or TextArea so that each character, word, or line is in its own TextField, making complex 
 animation simple. When you create a FlexSplitTextField, it loops through the source's children 
 looking for a TextField and when it finds one, it replaces it with the SplitTextField (a Sprite) 
 containing these multiple TextFields, all conveniently stored in a "textFields" array that you can, 
 for example, feed to a TweenMax.allFrom() or loop through to create unique tweens for each character, 
 word or line. The FlexSplitTextField keeps the same scale/rotation/position as the source TextField, 
 and you can optionally offset the registration point by a certain number of pixels on its 
 local x- or y-axis, which can be useful if, for example, you want to be able to scale the whole 
 FlexSplitTextField from its center instead of its upper left corner. Use an onComplete in your
 tween to call the FlexSplitTextField's <code>deactivate()</code> or <code>destroy()</code> 
 method which will swap the original TextField back into place. 
 
 <div class="listing" version="3.0"><pre>
import com.greensock.text.FlexSplitTextField;
import com.greensock.TweenMax;
import com.greensock.easing.Elastic;
import com.greensock.plugins.*;
import flash.geom.Point;
//split myLabel by characters (the default type of split)
var stf1:FlexSplitTextField = new FlexSplitTextField(myLabel);
//tween each character down from 100 pixels above while fading in, and offset the start times by 0.05 seconds and then swap the original TextField back into place and destroy the split TextFields
TweenMax.staggerFrom(stf1.textFields, 1, {y:"-=100", autoAlpha:0, ease:Elastic.easeOut}, 0.05, stf1.destroy);
//split myLabel2 by words
var stf2:FlexSplitTextField = new FlexSplitTextField(myLabel2, FlexSplitTextField.TYPE_WORDS);
//explode the words outward using the physics2D feature of TweenLite/Max
TweenPlugin.activate([Physics2DPlugin]);
var i:int = stf2.textFields.length;
var explodeOrigin:Point = new Point(stf2.width * 0.4, stf2.height + 100);
while (i--) {
    var angle:Number = Math.atan2(stf2.textFields[i].y - explodeOrigin.y, stf2.textFields[i].x - explodeOrigin.x) * 180 / Math.PI;
    TweenMax.to(stf2.textFields[i], 2, {physics2D:{angle:angle, velocity:Math.random() * 200 + 150, gravity:400}, scaleX:Math.random() * 4 - 2, scaleY:Math.random() * 4 - 2, rotation:Math.random() * 100 - 50, autoAlpha:0, delay:1 + Math.random()});
}
//split myText by lines
var stf3:FlexSplitTextField = new FlexSplitTextField(myText, FlexSplitTextField.TYPE_LINES);
//slide each line in from the right, fading it in over 1 second and staggering the start times by 0.5 seconds.
TweenMax.staggerFrom(stf3.textFields, 1, {x:"+=200", autoAlpha:0}, 0.5, stf3.destroy);
</pre></div>
 
               <p>
                  <b>NOTES / LIMITATIONS</b>
               </p>
               <ul>
 		               <li>Does not work perfectly with non-standard antialiasing (like "anti-alias for readability")</li>
 		               <li>Does not work with htmlText</li>
 		               <li>Does not recognize custom kerning.</li>
 		               <li>To improve performance, mouseChildren is set to false by default (you're welcome to set it to true if you need the TextFields to receive MouseEvents)</li>
 		               <li>To avoid some bugs in the way Flash renders TextFields, when creating TextField instances
 			dynamically make sure you set the various properties of the TextField <b>BEFORE</b> adding
 			the actual text. For example, set the <code>width, height, embedFonts, autoSize, multiline,</code> and 
 			other properties before setting the <code>text</code> property.</li>
 		               <li>Due to rendering delays in the Flex framework, some componenets (like Text) will 
 			use the default width of 100 for the TextField initially until the component fully
 			renders which happens even after the creationComplete event! Therefore, if you try
 			to split apart the component's TextField too quickly, the result will look odd (100 pixels wide).</li>
               </ul>
 
               <p>FlexSplitTextField is a <a href="http://blog.greensock.com/club/" target="">Club GreenSock</a> membership benefit. 
 You must have a valid membership to use this class without violating the terms of use. Visit 
 <a href="http://blog.greensock.com/club/" target="">http://blog.greensock.com/club/</a> to sign up or get more details. </p>
 
               <p>
                  <b>Copyright 2010-2013, GreenSock. All rights reserved.</b> This work is subject to the terms in <a href="http://www.greensock.com/terms_of_use.html" target="">http://www.greensock.com/terms_of_use.html</a> or for <a href="http://www.greensock.com/club/" target="">Club GreenSock</a> members, the software agreement that was issued with the membership.</p>
 
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#activated" class="signatureLink">activated</a> : Boolean<div class="summaryTableDescription"> When a FlexSplitTextField is activated, it replaces the source's original TextField in the display list.</div></td><td class="summaryTableOwnerCol">FlexSplitTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#regOffsetX" class="signatureLink">regOffsetX</a> : Number<div class="summaryTableDescription"> To offset the registration point by a certain number of pixels along its x-axis (according to the FlexSplitTextField's internal coordinate system), use regOffsetX.</div></td><td class="summaryTableOwnerCol">FlexSplitTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#regOffsetY" class="signatureLink">regOffsetY</a> : Number<div class="summaryTableDescription"> To offset the registration point by a certain number of pixels along its y-axis (according to the FlexSplitTextField's internal coordinate system), use regOffsetY.</div></td><td class="summaryTableOwnerCol">FlexSplitTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#source" class="signatureLink">source</a> : UIComponent<div class="summaryTableDescription"> The source UIComponent whose TextField gets split apart.</div></td><td class="summaryTableOwnerCol">FlexSplitTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#splitType" class="signatureLink">splitType</a> : String<div class="summaryTableDescription"> Determines the way in which the source TextField is split apart - either by characters, words, or lines.</div></td><td class="summaryTableOwnerCol">FlexSplitTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#textFields" class="signatureLink">textFields</a> : Array<div class="summaryTableDescription"> Array of UITextFields resulting from the split (one for each character, word, or line based on the splitType) </div></td><td class="summaryTableOwnerCol">FlexSplitTextField</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FlexSplitTextField()" class="signatureLink">FlexSplitTextField</a>(source:UIComponent = null, splitType:String = characters, regOffsetX:Number = 0, regOffsetY:Number = 0)</div><div class="summaryTableDescription">
		 Constructor
		 
		 </div></td><td class="summaryTableOwnerCol">FlexSplitTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#activate()" class="signatureLink">activate</a>():void</div><div class="summaryTableDescription"> When a FlexSplitTextField is activated, it takes the place of the source's original TextField in the display list.</div></td><td class="summaryTableOwnerCol">FlexSplitTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#deactivate()" class="signatureLink">deactivate</a>():void</div><div class="summaryTableDescription"> 
		 When a FlexSplitTextField is activated, it swaps the source's original TextField back into the display list.</div></td><td class="summaryTableOwnerCol">FlexSplitTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destroy()" class="signatureLink">destroy</a>():void</div><div class="summaryTableDescription"> 
		 Deactivates the FlexSplitTextField (swapping the original TextField back into place) and 
		 deletes all child TextFields that resulted from the split operation, and nulls references to 
		 the source so that it's eligible for garbage collection.</div></td><td class="summaryTableOwnerCol">FlexSplitTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#split()" class="signatureLink">split</a>(source:TextField, spitType:String = characters, container:DisplayObjectContainer = null, offset:Point = null):Array</div><div class="summaryTableDescription">[static] 
		 This static method can be used to split apart any TextField and place the resulting
		 TextFields into any DisplayObjectContainer.</div></td><td class="summaryTableOwnerCol">FlexSplitTextField</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TYPE_CHARACTERS" class="signatureLink">TYPE_CHARACTERS</a> : String = characters<div class="summaryTableDescription">[static]  Split type: characters </div></td><td class="summaryTableOwnerCol">FlexSplitTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TYPE_LINES" class="signatureLink">TYPE_LINES</a> : String = lines<div class="summaryTableDescription">[static]  Split type: lines </div></td><td class="summaryTableOwnerCol">FlexSplitTextField</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TYPE_WORDS" class="signatureLink">TYPE_WORDS</a> : String = words<div class="summaryTableDescription">[static]  Split type: words </div></td><td class="summaryTableOwnerCol">FlexSplitTextField</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="activated"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">activated</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>activated:Boolean</code><p></p><p></p><p> When a FlexSplitTextField is activated, it replaces the source's original TextField in the display list. When it is deactivated, it swaps the source's original TextField back into place </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get activated():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set activated(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="regOffsetX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">regOffsetX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>regOffsetX:Number</code><p></p><p></p><p> To offset the registration point by a certain number of pixels along its x-axis (according to the FlexSplitTextField's internal coordinate system), use regOffsetX. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get regOffsetX():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set regOffsetX(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="regOffsetY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">regOffsetY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>regOffsetY:Number</code><p></p><p></p><p> To offset the registration point by a certain number of pixels along its y-axis (according to the FlexSplitTextField's internal coordinate system), use regOffsetY. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get regOffsetY():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set regOffsetY(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="source"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">source</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>source:UIComponent</code><p></p><p></p><p> The source UIComponent whose TextField gets split apart. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get source():UIComponent</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set source(value:UIComponent):void</code><br/></div><a name="propertyDetail"></a><a name="splitType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">splitType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>splitType:String</code><p></p><p></p><p> Determines the way in which the source TextField is split apart - either by characters, words, or lines. Use the <code>TYPE_CHARACTERS, TYPE_WORDS,</code> and <code>TYPE_LINES</code> constants. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get splitType():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set splitType(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="textFields"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">textFields</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var textFields:Array</code><p></p><p></p><p> Array of UITextFields resulting from the split (one for each character, word, or line based on the splitType) </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FlexSplitTextField()"></a><a name="FlexSplitTextField(mx.core.UIComponent,String,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FlexSplitTextField</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FlexSplitTextField(source:UIComponent = null, splitType:String = characters, regOffsetX:Number = 0, regOffsetY:Number = 0)</code><p></p><p>
		 Constructor
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:UIComponent</code> (default = <code>null</code>)<code></code> &mdash; The source UIComponent whose child TextField should be split apart. Remember, its TextField will be replaced in the display list with the FlexSplitTextField (which is essentially a UIComponent containing the various resulting TextFields).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">splitType</span>:String</code> (default = <code>characters</code>)<code></code> &mdash; Determines the way in which the TextField is split apart - either by characters, words, or lines. Use the <code>TYPE_CHARACTERS, TYPE_WORDS,</code> and <code>TYPE_LINES</code> constants.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">regOffsetX</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; To offset the registration point by a certain number of pixels along its x-axis (according to the FlexSplitTextField's internal coordinate system), use regOffsetX.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">regOffsetY</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; To offset the registration point by a certain number of pixels along its y-axis (according to the FlexSplitTextField's internal coordinate system), use regOffsetY.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="activate()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">activate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function activate():void</code><p></p><p></p><p> When a FlexSplitTextField is activated, it takes the place of the source's original TextField in the display list. </p></div><a name="deactivate()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">deactivate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function deactivate():void</code><p></p><p></p><p> 
		 When a FlexSplitTextField is activated, it swaps the source's original TextField back into the display list. 
		 This makes it simple to animate the FlexSplitTextField's contents with TweenLite/Max and then use 
		 an onComplete to call disable() which will swap the original (source) TextField back into place.
		 </p></div><a name="destroy()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destroy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function destroy():void</code><p></p><p></p><p> 
		 Deactivates the FlexSplitTextField (swapping the original TextField back into place) and 
		 deletes all child TextFields that resulted from the split operation, and nulls references to 
		 the source so that it's eligible for garbage collection. 
		 </p></div><a name="split()"></a><a name="split(flash.text.TextField,String,flash.display.DisplayObjectContainer,flash.geom.Point)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">split</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function split(source:TextField, spitType:String = characters, container:DisplayObjectContainer = null, offset:Point = null):Array</code><p></p><p></p><p>
		 This static method can be used to split apart any TextField and place the resulting
		 TextFields into any DisplayObjectContainer. It provides the core functionality of the 
		 FlexSplitTextField class, but can be used apart from any instance thereof as well. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:TextField</code> &mdash; The source TextField that should be split apart. Remember, this TextField will be replaced in the display list with the FlexSplitTextField (which is essentially a Sprite containing the various resulting TextFields).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">spitType</span>:String</code> (default = <code>characters</code>)<code></code> &mdash; Determines the way in which the TextField is split apart - either by characters, words, or lines. Use the <code>TYPE_CHARACTERS, TYPE_WORDS,</code> and <code>TYPE_LINES</code> constants.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">container</span>:DisplayObjectContainer</code> (default = <code>null</code>)<code></code> &mdash; The DisplayObjectContainer into which the new TextFields should be placed.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">offset</span>:Point</code> (default = <code>null</code>)<code></code> &mdash; Determines the offset x/y of the new TextFields. By default, the TextFields will be positioned in the container as though the container's registration point was aligned perfectly with the source TextField's. The source TextField's scale, rotation, and x/y coordinates will have no effect whatsoever. 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; Array of TextFields resulting from the split.
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="TYPE_CHARACTERS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TYPE_CHARACTERS</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const TYPE_CHARACTERS:String = characters</code><p></p><p></p><p> Split type: characters </p></div><a name="constantDetail"></a><a name="TYPE_LINES"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TYPE_LINES</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TYPE_LINES:String = lines</code><p></p><p></p><p> Split type: lines </p></div><a name="constantDetail"></a><a name="TYPE_WORDS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TYPE_WORDS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TYPE_WORDS:String = words</code><p></p><p></p><p> Split type: words </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Oct 24 2013, 01:43 PM -05:00  </center></div></body></html><!--<br/>Thu Oct 24 2013, 01:43 PM -05:00  -->