<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="FlexContentDisplay,com.greensock.loading.display.FlexContentDisplay,bgAlpha,bgAlpha,bgColor,bgColor,centerRegistration,centerRegistration,crop,crop,data,data,fitHeight,fitHeight,fitWidth,fitWidth,hAlign,hAlign,loader,loader,rawContent,rawContent,scaleMode,scaleMode,vAlign,vAlign,dispose,dispose"><title>com.greensock.loading.display.FlexContentDisplay</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FlexContentDisplay - GreenSock Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">GreenSock ActionScript API Docs</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/greensock/loading/display/FlexContentDisplay.html&amp;com/greensock/loading/display/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FlexContentDisplay</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FlexContentDisplay"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.greensock.loading.display</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FlexContentDisplay</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FlexContentDisplay  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> mx.core.UIComponent</td></tr></table><p></p><p></p><p></p>
 A container for visual content that is loaded by any of the following: ImageLoaders, SWFLoaders, 
 or VideoLoaders which is to be used in Flex. It is essentially a UIComponent that has a <code>loader</code> 
 property for easily referencing the original loader, as well as several other useful properties for 
 controling the placement of <code>rawContent</code> and the way it is scaled to fit (if at all). That way, 
 you can add a FlexContentDisplay to the display list or populate an array with as many as you want and then if 
 you ever need to unload() the content or reload it or figure out its url, etc., you can reference your 
 FlexContentDisplay's <code>loader</code> property like <code>myContent.loader.url</code> or 
 <code>(myContent.loader as SWFLoader).getClass("com.greensock.TweenLite");</code>.
 
 
 <p>
                  <b>IMPORTANT</b>: In order for the LoaderMax loaders to use FlexContentDisplay instead of 
 the regular ContentDisplay class, you must set the <code>LoaderMax.contentDisplayClass</code> property 
 to FlexContentDisplay once like:</p>
               <div class="listing" version="3.0"><pre>
 import com.greensock.loading.*;
 import com.greensock.loading.display.*;
 
 LoaderMax.contentDisplayClass = FlexContentDisplay;
 </pre></div>
 
               <p>After that, all ImageLoaders, SWFLoaders, and VideoLoaders will return FlexContentDisplay objects 
 as their <code>content</code> instead of regular ContentDisplay objects. </p>
 
               <p>
                  <b>Copyright 2009-2013, GreenSock. All rights reserved.</b> This work is subject to the terms in <a href="http://www.greensock.com/terms_of_use.html" target="">http://www.greensock.com/terms_of_use.html</a> or for <a href="http://www.greensock.com/club/" target="">Club GreenSock</a> members, the software agreement that was issued with the membership.</p>
 
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bgAlpha" class="signatureLink">bgAlpha</a> : Number<div class="summaryTableDescription"> 
		 Controls the alpha of the rectangle that is drawn when the FlexContentDisplay's fitWidth and fitHeight 
		 properties are defined (or width and height in the loader's vars property/parameter).</div></td><td class="summaryTableOwnerCol">FlexContentDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bgColor" class="signatureLink">bgColor</a> : uint<div class="summaryTableDescription"> 
		 When the FlexContentDisplay's fitWidth and fitHeight properties are defined (or width 
		 and height in the loader's vars property/parameter), a rectangle will be drawn inside the 
		 FlexContentDisplay object immediately in order to ease the development process (for example, you can add ROLL_OVER/ROLL_OUT
		 event listeners immediately).</div></td><td class="summaryTableOwnerCol">FlexContentDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#centerRegistration" class="signatureLink">centerRegistration</a> : Boolean<div class="summaryTableDescription"> 
		 If true, the FlexContentDisplay's registration point will be placed in the center of the rawContent 
		 which can be useful if, for example, you want to animate its scale and have it grow/shrink from its center.</div></td><td class="summaryTableOwnerCol">FlexContentDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#crop" class="signatureLink">crop</a> : Boolean<div class="summaryTableDescription"> 
		 When the FlexContentDisplay's fitWidth and fitHeight properties are defined (or width 
		 and height in the loader's vars property/parameter), setting crop to 
		 true will cause the rawContent to be cropped within that area (by applying a scrollRect 
		 for maximum performance).</div></td><td class="summaryTableOwnerCol">FlexContentDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#data" class="signatureLink">data</a> : *<div class="summaryTableDescription"> Arbitrary data that you can associate with the FlexContentDisplay instance.</div></td><td class="summaryTableOwnerCol">FlexContentDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fitHeight" class="signatureLink">fitHeight</a> : Number<div class="summaryTableDescription"> 
		 The height to which the rawContent should be fit according to the FlexContentDisplay's scaleMode
		 (this height is figured before rotation, scaleX, and scaleY).</div></td><td class="summaryTableOwnerCol">FlexContentDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fitWidth" class="signatureLink">fitWidth</a> : Number<div class="summaryTableDescription"> 
		 The width to which the rawContent should be fit according to the FlexContentDisplay's scaleMode
		 (this width is figured before rotation, scaleX, and scaleY).</div></td><td class="summaryTableOwnerCol">FlexContentDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hAlign" class="signatureLink">hAlign</a> : String<div class="summaryTableDescription"> 
		 When the FlexContentDisplay's fitWidth and fitHeight properties are defined (or width 
		 and height in the loader's vars property/parameter), the hAlign determines how 
		 the rawContent is horizontally aligned within that area.</div></td><td class="summaryTableOwnerCol">FlexContentDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loader" class="signatureLink">loader</a> : <a href="../../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a><div class="summaryTableDescription"> The loader whose rawContent populates this FlexContentDisplay.</div></td><td class="summaryTableOwnerCol">FlexContentDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rawContent" class="signatureLink">rawContent</a> : *<div class="summaryTableDescription"> The raw content which can be a Bitmap, a MovieClip, a Loader, or a Video depending on the type of loader associated with the FlexContentDisplay.</div></td><td class="summaryTableOwnerCol">FlexContentDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scaleMode" class="signatureLink">scaleMode</a> : String<div class="summaryTableDescription"> 
		 When the FlexContentDisplay's fitWidth and fitHeight properties are defined (or width 
		 and height in the loader's vars property/parameter), the scaleMode controls how 
		 the rawContent will be scaled to fit the area.</div></td><td class="summaryTableOwnerCol">FlexContentDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#vAlign" class="signatureLink">vAlign</a> : String<div class="summaryTableDescription"> 
		 When the FlexContentDisplay's fitWidth and fitHeight properties are defined (or width 
		 and height in the loader's vars property/parameter), the vAlign determines how 
		 the rawContent is vertically aligned within that area.</div></td><td class="summaryTableOwnerCol">FlexContentDisplay</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FlexContentDisplay()" class="signatureLink">FlexContentDisplay</a>(loader:<a href="../../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a>)</div><div class="summaryTableDescription">
		 Constructor
		 
		 </div></td><td class="summaryTableOwnerCol">FlexContentDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>(unloadLoader:Boolean = true, disposeLoader:Boolean = true):void</div><div class="summaryTableDescription">
		 Removes the FlexContentDisplay from the display list (if necessary), dumps the rawContent,
		 and calls unload() and dispose() on the loader (unless you define otherwise with 
		 the optional parameters).</div></td><td class="summaryTableOwnerCol">FlexContentDisplay</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="bgAlpha"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bgAlpha</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>bgAlpha:Number</code><p></p><p></p><p> 
		 Controls the alpha of the rectangle that is drawn when the FlexContentDisplay's <code>fitWidth</code> and <code>fitHeight</code> 
		 properties are defined (or <code>width</code> and <code>height</code> in the loader's <code>vars</code> property/parameter). 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bgAlpha():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bgAlpha(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="FlexContentDisplay.html#bgColor" target="">bgColor</a><br/><a href="FlexContentDisplay.html#fitWidth" target="">fitWidth</a><br/><a href="FlexContentDisplay.html#fitHeight" target="">fitHeight</a></div></div><a name="propertyDetail"></a><a name="bgColor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bgColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bgColor:uint</code><p></p><p></p><p> 
		 When the FlexContentDisplay's <code>fitWidth</code> and <code>fitHeight</code> properties are defined (or <code>width</code> 
		 and <code>height</code> in the loader's <code>vars</code> property/parameter), a rectangle will be drawn inside the 
		 FlexContentDisplay object immediately in order to ease the development process (for example, you can add <code>ROLL_OVER/ROLL_OUT</code>
		 event listeners immediately). It is transparent by default, but you may define a <code>bgAlpha</code> if you prefer. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bgColor():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bgColor(value:uint):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="FlexContentDisplay.html#bgAlpha" target="">bgAlpha</a><br/><a href="FlexContentDisplay.html#fitWidth" target="">fitWidth</a><br/><a href="FlexContentDisplay.html#fitHeight" target="">fitHeight</a></div></div><a name="propertyDetail"></a><a name="centerRegistration"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">centerRegistration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>centerRegistration:Boolean</code><p></p><p></p><p> 
		 If <code>true</code>, the FlexContentDisplay's registration point will be placed in the center of the <code>rawContent</code> 
		 which can be useful if, for example, you want to animate its scale and have it grow/shrink from its center. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get centerRegistration():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set centerRegistration(value:Boolean):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="FlexContentDisplay.html#scaleMode" target="">scaleMode</a></div></div><a name="propertyDetail"></a><a name="crop"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">crop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>crop:Boolean</code><p></p><p></p><p> 
		 When the FlexContentDisplay's <code>fitWidth</code> and <code>fitHeight</code> properties are defined (or <code>width</code> 
		 and <code>height</code> in the loader's <code>vars</code> property/parameter), setting <code>crop</code> to 
		 <code>true</code> will cause the <code>rawContent</code> to be cropped within that area (by applying a <code>scrollRect</code> 
		 for maximum performance). This is typically useful when the <code>scaleMode</code> is <code>"proportionalOutside"</code> 
		 or <code>"none"</code> so that any parts of the <code>rawContent</code> that exceed the dimensions defined by 
		 <code>fitWidth</code> and <code>fitHeight</code> are visually chopped off. Use the <code>hAlign</code> and 
		 <code>vAlign</code> properties to control the vertical and horizontal alignment within the cropped area. 
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get crop():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set crop(value:Boolean):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="FlexContentDisplay.html#scaleMode" target="">scaleMode</a></div></div><a name="propertyDetail"></a><a name="data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">data</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var data:*</code><p></p><p></p><p> Arbitrary data that you can associate with the FlexContentDisplay instance. For example, you could set <code>data</code> to be an object containing various other properties or set it to an index number related to an array in your application. It is completely optional and arbitrary. </p></div><a name="propertyDetail"></a><a name="fitHeight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fitHeight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fitHeight:Number</code><p></p><p></p><p> 
		 The height to which the <code>rawContent</code> should be fit according to the FlexContentDisplay's <code>scaleMode</code>
		 (this height is figured before rotation, scaleX, and scaleY). When a "height" property is defined in the loader's <code>vars</code>
		 property/parameter, it is automatically applied to this <code>fitHeight</code> property. For example, the following code will
		 set the loader's FlexContentDisplay <code>fitHeight</code> to 80:<p><code>
		 
		 var loader:ImageLoader = new ImageLoader("photo.jpg", {width:100, height:80, container:this});</code></p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fitHeight():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fitHeight(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="FlexContentDisplay.html#fitWidth" target="">fitWidth</a><br/><a href="FlexContentDisplay.html#scaleMode" target="">scaleMode</a></div></div><a name="propertyDetail"></a><a name="fitWidth"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fitWidth</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fitWidth:Number</code><p></p><p></p><p> 
		 The width to which the <code>rawContent</code> should be fit according to the FlexContentDisplay's <code>scaleMode</code>
		 (this width is figured before rotation, scaleX, and scaleY). When a "width" property is defined in the loader's <code>vars</code>
		 property/parameter, it is automatically applied to this <code>fitWidth</code> property. For example, the following code will
		 set the loader's FlexContentDisplay <code>fitWidth</code> to 100:<p><code>
		 
		 var loader:ImageLoader = new ImageLoader("photo.jpg", {width:100, height:80, container:this});</code></p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fitWidth():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set fitWidth(value:Number):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="FlexContentDisplay.html#fitHeight" target="">fitHeight</a><br/><a href="FlexContentDisplay.html#scaleMode" target="">scaleMode</a></div></div><a name="propertyDetail"></a><a name="hAlign"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hAlign</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>hAlign:String</code><p></p><p></p><p> 
		 When the FlexContentDisplay's <code>fitWidth</code> and <code>fitHeight</code> properties are defined (or <code>width</code> 
		 and <code>height</code> in the loader's <code>vars</code> property/parameter), the <code>hAlign</code> determines how 
		 the <code>rawContent</code> is horizontally aligned within that area. The following values are recognized (you may use the 
		 <code>com.greensock.layout.AlignMode</code> constants if you prefer):
		 <ul>
		 		<li><code>"center"</code> (the default) - The <code>rawContent</code> will be centered horizontally in the FlexContentDisplay</li>
		 		<li><code>"left"</code> - The <code>rawContent</code> will be aligned with the left side of the FlexContentDisplay</li>
		 		<li><code>"right"</code> - The <code>rawContent</code> will be aligned with the right side of the FlexContentDisplay</li>
		 </ul> 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hAlign():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set hAlign(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="FlexContentDisplay.html#scaleMode" target="">scaleMode</a><br/><a href="FlexContentDisplay.html#vAlign" target="">vAlign</a></div></div><a name="propertyDetail"></a><a name="loader"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loader</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>loader:<a href="../../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a></code><p></p><p></p><p> The loader whose rawContent populates this FlexContentDisplay. If you get the loader's <code>content</code>, it will return this FlexContentDisplay object. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loader():<a href="../../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set loader(value:<a href="../../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a>):void</code><br/></div><a name="propertyDetail"></a><a name="rawContent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rawContent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rawContent:*</code><p></p><p></p><p> The raw content which can be a Bitmap, a MovieClip, a Loader, or a Video depending on the type of loader associated with the FlexContentDisplay. </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rawContent():*</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set rawContent(value:any):void</code><br/></div><a name="propertyDetail"></a><a name="scaleMode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scaleMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scaleMode:String</code><p></p><p></p><p> 
		 When the FlexContentDisplay's <code>fitWidth</code> and <code>fitHeight</code> properties are defined (or <code>width</code> 
		 and <code>height</code> in the loader's <code>vars</code> property/parameter), the <code>scaleMode</code> controls how 
		 the <code>rawContent</code> will be scaled to fit the area. The following values are recognized (you may use the 
		 <code>com.greensock.layout.ScaleMode</code> constants if you prefer):
		 <ul>
		 		<li><code>"stretch"</code> (the default) - The <code>rawContent</code> will fill the width/height exactly.</li>
		 		<li><code>"proportionalInside"</code> - The <code>rawContent</code> will be scaled proportionally to fit inside the area defined by the width/height</li>
		 		<li><code>"proportionalOutside"</code> - The <code>rawContent</code> will be scaled proportionally to completely fill the area, allowing portions of it to exceed the bounds defined by the width/height.</li>
		 		<li><code>"widthOnly"</code> - Only the width of the <code>rawContent</code> will be adjusted to fit.</li>
		 		<li><code>"heightOnly"</code> - Only the height of the <code>rawContent</code> will be adjusted to fit.</li>
		 		<li><code>"none"</code> - No scaling of the <code>rawContent</code> will occur.</li>
		 </ul> 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scaleMode():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scaleMode(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="vAlign"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">vAlign</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>vAlign:String</code><p></p><p></p><p> 
		 When the FlexContentDisplay's <code>fitWidth</code> and <code>fitHeight</code> properties are defined (or <code>width</code> 
		 and <code>height</code> in the loader's <code>vars</code> property/parameter), the <code>vAlign</code> determines how 
		 the <code>rawContent</code> is vertically aligned within that area. The following values are recognized (you may use the 
		 <code>com.greensock.layout.AlignMode</code> constants if you prefer):
		 <ul>
		 		<li><code>"center"</code> (the default) - The <code>rawContent</code> will be centered vertically in the FlexContentDisplay</li>
		 		<li><code>"top"</code> - The <code>rawContent</code> will be aligned with the top of the FlexContentDisplay</li>
		 		<li><code>"bottom"</code> - The <code>rawContent</code> will be aligned with the bottom of the FlexContentDisplay</li>
		 </ul> 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get vAlign():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set vAlign(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="FlexContentDisplay.html#scaleMode" target="">scaleMode</a><br/><a href="FlexContentDisplay.html#hAlign" target="">hAlign</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FlexContentDisplay()"></a><a name="FlexContentDisplay(com.greensock.loading.core.LoaderItem)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FlexContentDisplay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FlexContentDisplay(loader:<a href="../../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a>)</code><p></p><p>
		 Constructor
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">loader</span>:<a href="../../../../com/greensock/loading/core/LoaderItem.html">LoaderItem</a></code> &mdash; The Loader object that will populate the FlexContentDisplay's <code>rawContent</code>.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><a name="dispose(Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dispose(unloadLoader:Boolean = true, disposeLoader:Boolean = true):void</code><p></p><p></p><p>
		 Removes the FlexContentDisplay from the display list (if necessary), dumps the <code>rawContent</code>,
		 and calls <code>unload()</code> and <code>dispose()</code> on the loader (unless you define otherwise with 
		 the optional parameters). This essentially destroys the FlexContentDisplay and makes it eligible for garbage 
		 collection internally, although if you added any listeners manually, you should remove them as well.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">unloadLoader</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; If <code>true</code>, <code>unload()</code> will be called on the loader. It is <code>true</code> by default.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">disposeLoader</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; If <code>true</code>, <code>dispose()</code> will be called on the loader. It is <code>true</code> by default.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Oct 24 2013, 01:43 PM -05:00  </center></div></body></html><!--<br/>Thu Oct 24 2013, 01:43 PM -05:00  -->