<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="DynamicPinPoint,com.greensock.layout.DynamicPinPoint,BOTTOM,BOTTOM_CENTER,BOTTOM_LEFT,BOTTOM_RIGHT,CENTER,CENTER,HEIGHT_ONLY,LEFT,LEFT_CENTER,NONE,NONE,PROPORTIONAL_INSIDE,PROPORTIONAL_OUTSIDE,RIGHT,RIGHT_CENTER,STRETCH,TOP,TOP_CENTER,TOP_LEFT,TOP_RIGHT,WIDTH_ONLY,defaultStage,getter,height,isBaseSize,maxHeight,maxHeight,maxWidth,maxWidth,minHeight,minHeight,minWidth,minWidth,preview,previewColor,retroMode,rotation,scaleX,scaleY,stage,stageBox,width,x,y,addEventListener,addEventListener,addEventListener,attach,attach,attach,clone,clone,createAround,createAround,destroy,destroy,destroy,disableTweenMode,dispatchEvent,dynamicTween,enableTweenMode,getAttachedObjects,getByStage,hasEventListener,pinCorners,release,release,release,removeEventListener,toLocal,update,update,update,willTrigger"><title>com.greensock.layout.DynamicPinPoint</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DynamicPinPoint - GreenSock Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">GreenSock ActionScript API Docs</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/greensock/layout/DynamicPinPoint.html&amp;com/greensock/layout/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DynamicPinPoint</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DynamicPinPoint"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.greensock.layout</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DynamicPinPoint</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DynamicPinPoint  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../com/greensock/layout/PinPoint.html">PinPoint</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.geom.Point</td></tr></table><p></p><p></p><p></p>
 Sometimes it's useful to have a PinPoint base its coordinates on some custom criteria, like the 
 edge of another DisplayObject or the center of an object whose width/height changes frequently, so
 DynamicPinPoint allows you to associate a function (one you define) that returns a Point instance
 that will determine the DynamicPinPoint's x/y values. For example, to make the DynamicPinPoint
 position itself at the center bottom of the "video_mc" object and then attach a "mc" object, 
 you could do this: 
 
 <div class="listing" version="3.0"><pre>
var pin:DynamicPinPoint = new DynamicPinPoint(video_mc, getBottomCenter); 
pin.attach(mc);
function getBottomCenter():Point {
    var bounds:Rectangle = video_mc.getBounds(video_mc);
    return new Point(bounds.x + bounds.width / 2, bounds.y + bounds.height);
}
//if you want to initially position the "mc" object directly on the DynamicPinPoint, you could add this:
var p:Point = pin.toLocal(mc.parent);
mc.x = p.x;
mc.y = p.y;
</pre></div>
 
               <p>
                  <b>Copyright 2010-2013, GreenSock. All rights reserved.</b> This work is subject to the terms in <a href="http://www.greensock.com/terms_of_use.html" target="">http://www.greensock.com/terms_of_use.html</a> or for <a href="http://www.greensock.com/club/" target="">Club GreenSock</a> members, the software agreement that was issued with the membership.</p>
 
            <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#getter" class="signatureLink">getter</a> : Function<div class="summaryTableDescription"> the function to be called which will return a Point object defining the new coordinates (based on the target's coordinate space) </div></td><td class="summaryTableOwnerCol">DynamicPinPoint</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DynamicPinPoint()" class="signatureLink">DynamicPinPoint</a>(target:DisplayObject, getter:Function, liquidStage:<a href="../../../com/greensock/layout/LiquidStage.html">LiquidStage</a> = null)</div><div class="summaryTableDescription">
		 Constructor
		 
		 </div></td><td class="summaryTableOwnerCol">DynamicPinPoint</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/layout/PinPoint.html#addEventListener()" class="signatureLink">addEventListener</a>(type:String, listener:Function, useCapture:Boolean = false, priority:int = 0, useWeakReference:Boolean = false):void</div><div class="summaryTableDescription">
		 Use this to add an Event.CHANGE listener to find out when the PinPoint moves.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/layout/PinPoint.html">PinPoint</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/layout/PinPoint.html#attach()" class="signatureLink">attach</a>(target:DisplayObject, strict:Boolean = false, reconcile:Boolean = true, tweenDuration:Number = 0, tweenVars:Object = null, roundPosition:Boolean = false):void</div><div class="summaryTableDescription">
		 Attaches a DisplayObject to a particular PinPoint (like TOP_RIGHT) so that any movement of the 
		 PinPoint will also affect the relative position of the DisplayObject.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/layout/PinPoint.html">PinPoint</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():Point</div><div class="summaryTableDescription">[override]   </div></td><td class="summaryTableOwnerCol">DynamicPinPoint</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/layout/PinPoint.html#destroy()" class="signatureLink">destroy</a>():void</div><div class="summaryTableDescription"> Destroys the PinPoint, making it eligible for garbage collection.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/layout/PinPoint.html">PinPoint</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/layout/PinPoint.html#dispatchEvent()" class="signatureLink">dispatchEvent</a>(event:Event):Boolean</div><div class="summaryTableDescription"> </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/layout/PinPoint.html">PinPoint</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/layout/PinPoint.html#hasEventListener()" class="signatureLink">hasEventListener</a>(type:String):Boolean</div><div class="summaryTableDescription"> </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/layout/PinPoint.html">PinPoint</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/layout/PinPoint.html#release()" class="signatureLink">release</a>(target:DisplayObject):Boolean</div><div class="summaryTableDescription">
		 Releases a DisplayObject from being controlled by LiquidStage after having been attached.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/layout/PinPoint.html">PinPoint</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/layout/PinPoint.html#removeEventListener()" class="signatureLink">removeEventListener</a>(type:String, listener:Function, useCapture:Boolean = false):void</div><div class="summaryTableDescription"> </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/layout/PinPoint.html">PinPoint</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/layout/PinPoint.html#toLocal()" class="signatureLink">toLocal</a>(target:DisplayObject):Point</div><div class="summaryTableDescription">
		 Determines a PinPoint's coordinates according to any DisplayObject's coordinate space.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/layout/PinPoint.html">PinPoint</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/layout/PinPoint.html#update()" class="signatureLink">update</a>():void</div><div class="summaryTableDescription"> Forces an update of LiquidStage (useful if you manually changed this PinPoint's coordinates) </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/layout/PinPoint.html">PinPoint</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/greensock/layout/PinPoint.html#willTrigger()" class="signatureLink">willTrigger</a>(type:String):Boolean</div><div class="summaryTableDescription"> </div></td><td class="summaryTableOwnerCol"><a href="../../../com/greensock/layout/PinPoint.html">PinPoint</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="getter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getter</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>getter:Function</code><p></p><p></p><p> the function to be called which will return a Point object defining the new coordinates (based on the target's coordinate space) </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get getter():Function</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set getter(value:Function):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DynamicPinPoint()"></a><a name="DynamicPinPoint(flash.display.DisplayObject,Function,com.greensock.layout.LiquidStage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DynamicPinPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DynamicPinPoint(target:DisplayObject, getter:Function, liquidStage:<a href="../../../com/greensock/layout/LiquidStage.html">LiquidStage</a> = null)</code><p></p><p>
		 Constructor
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:DisplayObject</code> &mdash; target DisplayObject who is like the "parent" of this PinPoint (its coordinate system is used for the x and y values).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">getter</span>:Function</code> &mdash; the function to be called which will return a Point object defining the new coordinates (based on the target's coordinate space)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">liquidStage</span>:<a href="../../../com/greensock/layout/LiquidStage.html">LiquidStage</a></code> (default = <code>null</code>)<code></code> &mdash; Optionally declare the LiquidStage instance to which this PinPoint should be associated. If none is defined, the class will try to determine the LiquidStage instance based on the target's <code>stage</code> property (<code>LiquidStage.getByStage()</code>). The only time it is useful to specifically declare the LiquidStage instance is when you plan to subload a swf that uses LiquidStage into another swf that also has a LiquidStage instance (thus they share the same stage).
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function clone():Point</code><p></p><p></p><p>  </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Point</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Oct 24 2013, 01:43 PM -05:00  </center></div></body></html><!--<br/>Thu Oct 24 2013, 01:43 PM -05:00  -->